xx哥，我有几个问题想先问你一下，我怕等会我忘了。。可以么？

# 要问xx哥的问题
1. 有没有在深圳的新能源汽车的岗位？比如比亚迪、小鹏、蔚来、小米汽车、华为汽车？
2. 他们的要求是什么样的？感觉前端和汽车这一行需要的技术栈关系不太大，不知道我的理解对不对？
3. 除了offer收割机的知识，我还需要做哪些准备？

# 要问月哥的事
1. 如果面试官问，离职这段时间干了什么，要怎么回答？
2. 现在是否还有必要进大厂？
3. 对华为od的看法，有必要去面吗？
4. 对国企的看法，有没有同学进了国企的？有没有内推机会？
5. 对新能源企业的看法，尤其是新能源汽车。
6. 前端职业规划，想当架构师是否不切实际？

# f自我介绍
面试官您好，我叫陈允翼，是一名3年开发经验的前端工程师。我之前是在深圳市台电实业有限公司，我熟悉的前端框架是 React，对 React 的原理和实现有比较深入的学习。我在原来公司主要做的是前端开发和前端的性能优化，具体来说，我开发过B端的管理平台，优化过平台的构建性能和首屏加载性能，设计过 canvas2D 渲染引擎，也为团队建设过基于 Node.js 的脚手架。我的自我介绍完毕，谢谢面试官。

# f离职 f为什么离职
因为我们团队的技术氛围不浓厚，我们没有任何的技术分享，也不重视前端。我的技术在这里得不到很好的发展。离职也是想开拓自己的眼界，去跟更优秀的团队做更优秀的产品，实现自己的人生价值。

# f薪资
我的理想薪资是 26k~30k。
因为我 3 年前就拿 13k 了，3 年后我的水平已经翻倍，而且未来还会持续上升，所以我认为我的薪资 double 一下是合理的。

## 为什么base这么低 fbase
这是我 3 年前校招进去的工资，薪资低是因为公司经营不好，加上疫情的冲击，就一直没有涨过。

# f之前公司是做什么的 f以前的业务
我们的服务场景是会议场景，比如全国人大代表大会、地方各级的人大代表会议、还有欧洲的议会等，我们提供会议开始前、会议进行中、会议结束后的整套会议系统解决方案。

# f学到了什么 f学到了最重要的东西
一些架构的思维。比如视图层面需要一个 .vo.ts, 只代表视图的数据，而从 设备/服务器 取到的叫做 .dto.ts。 vo 通过 dto 来初始化，但是暴露属性的时候只暴露视图需要的属性，没有冗余的属性。这样设计以后，如果 dto 发生了变动，只要改 vo 获取属性的逻辑就可以了，也就是 get 方法，视图(组件)层面取的都是 vo 的属性，不需要变动。

# f职业规划
1. 我计划未来 3 年深耕软件领域，不仅是前端，还有后端、测试、系统设计，我会不断地总结工程经验，成为独当一面的软件工程师。
2. 在技术成熟以后，我希望自己能承担更多的责任，比如带新人、带团队，把自己积累的经验和知识分享给大家，协助团队不断发展壮大。

# 为什么选择新能源汽车行业？
* 节能、环保
* 矿石能源的枯竭
* 政策利好:
  - 购车补贴 (滋生了骗补等状态)
  - 绿色牌照

# f实话
1. 简历上的很多点都是我包装的，我们脚手架做的很简单、设计器没有调研渲染方案、管理平台没有首屏优化，都是我包装的。所以我该如何加强，避免面试过程露馅？
2. 我们实际用的是 angular，但是我已经学了2年的 react 源码/原理，所以我简历里写我的项目的都是用 react 写的，我把旧项目用 react 写了一遍，
但是对于那种大厂的写法(react最佳的写法我不熟)，比如我只会用 react-redux + react + antd，有什么更好的方案我不清楚，能补救一下么？
3. 空窗期 3 个月有点长，我这么说(👇)可以么？应该跟面试官说这段时间做了什么？

# f空窗期三个月做了什么？ f三个月
主要做的是沉淀知识。因为之前业务太忙了，没有时间好好整理一下自己的知识体系，借着这个机会复盘了一下以前的项目，思考能够优化的地方，总结一些薄弱的知识点，然后通过买书、阅读官网等方式来沉淀知识。

具体的书有:
1. 《编码--隐匿在计算机软硬件背后的语言》 讲从 0 到 1 做一个计算机的概述
2. 《C++ Primer》 讲述 C++11 标准
3. 《Liunx 内核设计与实现》 概述 Linux2.6 内核
4. 《深入浅出 nodejs》
5. 《更了不起的 nodejs》
6. 《JavaScript 设计模式》
7. 《Web 前端性能优化》


# 要做的事
1. 补上 项目成果、负责内容
2. 写丰富一点，但是要能自圆其说，方便面试官追问
3. 把项目重做一遍，做的过程注意: "项目成果、负责内容"

把 webpack 课，里面性能优化的部分加一下

负责内容:
1. 基于用户配置+项目模板=生成业务模板
2. 请求一次后端接口，自动生成数据模型 (*.model.ts)

写的太少不好问
不要搞得太复杂，要能够自圆其说。
你们要做脚手架肯定要有成果
会场设计器要有成果
