============================================== f设计模式 ==============================================
# 平时工作中有用到哪些设计模式？
TODO: 
1.单例模式 继哥写的基础库？ redux的store
2.观察者模式 redux的subscribe和dispatch (如果面试官要求举出更多例子，再讲 Vue的Watcher订阅和Data发布)

# f单例模式
单例模式即一个类只能构造出唯一的实例，单例模式的意义在于共享、唯一。
## 例子
Redux 的 store。 (如果面试官要求举出更多例子，再讲 Vuex的store, JQ的$, 业务场景的购物车🛒等)
## 代码
```js
class Singleton {
  constructor(name) {
    this.name = name;
  }
  static getInstance(name) {
    if (!this.instance) {
      this.instance = new Singleton(name);
    }
    return this.instance;
  }
}
const instance1 = Singleton.getInstance('name1');
const instance2 = Singleton.getInstance('name2');
console.log(instance1 === instance2);  // true，只有一个实例
console.log(instance1.name);  // name1
console.log(instance2.name);  // 依然是 name1
```

# 工厂模式
工厂模式即对创建对象逻辑的封装，或者可以简单理解为对new的封装，这种封装就像创建对象的工厂，故名工厂模式。
## 例子
工厂模式常见于大型项目，比如JQ的$对象，我们创建选择器对象时之所以没有new selector就是因为$()已经是一个工厂方法，其他例子例如React.createElement()、Vue.component()都是工厂模式的实现。
## 代码
```js
class User {
  constructor(name, auth) {
    this.name = name;
    this.auth = auth;
  }
}
class UserFactory {
  static createUser(name, auth) {
    // 工厂内部封装了创建对象的逻辑。
    // 使用者在外部创建对象时,不需要知道各个权限对应哪个字段, 不需要知道赋权的逻辑，只需要知道创建了一个管理员和一个普通用户。
    if (auth === 'admin') {
      return new User(name, 1);
    }
    if (auth === 'user') {
      return new User(name, 2);
    }
  }
}
const admin = UserFactory.createUser('boss', 'admin');
const user = UserFactory.createUser('mike', 'user');
```

# 观察者模式
观察者监听被观察者的变化，被观察者发生改变时，通知所有的观察者。
## 例子
Redux的subscribe和dispatch。
## 代码
```js
// 观察者
class Observer {
  constructor(fn) {
    this.update = fn;
  }
}
// 被观察者
class Subject {
  constructor() {
    this.observers = [];
  }
  register(ob) {
    this.observers.push(ob);
  }
  notify() {
    this.observers.forEach((ob) => {
      ob.update();
    })
  }
}
const ob1 = new Observer(() => console.log('ob1 update!'));
const ob2 = new Observer(() => console.log('ob2 update!'));
const ob3 = new Observer(() => console.log('ob3 update!'));
const subject = new Subject();
subject.register(ob1);
subject.register(ob2);
subject.register(ob3);
subject.notify();
```

# f装饰器模式
装饰器模式，可以理解为对类的一个包装，动态地拓展类的功能，ES7的装饰器语法以及React中的高阶组件（HOC）都是这一模式的实现。
## 代码
```js
// ES7的装饰器
function Info(target) {
  target.prototype.name = 'mike';
}

@Info
class Man {}

const man = new Man();
console.log(man.name);  // info
```

# f适配器模式
适配器模式，将一个接口转换成客户希望的另一个接口，使接口不兼容的那些类可以一起工作。我们在生活中就常常有使用适配器的场景，例如出境旅游插头插座不匹配，这时我们就需要使用转换插头，也就是适配器来帮我们解决问题。
## 代码
```js
class Adaptee {
  test() {
      return '旧接口';
  }
}
class Target {
  constructor() {
      this.adaptee = new Adaptee()
  }
  test() {
      const info = this.adaptee.test()
      return `适配${info}`;
  }
}
const target = new Target()
console.log(target.test());
```

# f代理模式
代理模式，为一个对象找一个替代对象，以便对原对象进行访问。即在访问者与目标对象之间加一层代理，通过代理做授权和控制。
## 例子
最常见的例子是经纪人代理明星业务，假设你作为一个投资者，想联系明星打广告，那么你就需要先经过代理经纪人，经纪人对你的资质进行考察，并通知你明星排期，替明星本人过滤不必要的信息。事件代理、JQuery的$.proxy、ES6的proxy都是这一模式的实现。
## 代码
```js
const idol = {
  name: 'mike',
  phone: 10086,
  price: 1000000
}
const agent = new Proxy(idol, {
  get: function(target) {
    //拦截明星电话的请求,只提供经纪人电话
    return '经纪人电话:10010'
  },
  set: function(target, key, value) {
    if(key === 'price' ) {
      //经纪人过滤资质
      if(value < target.price) throw new Error('报价过低')
      target.price = value
    }
  }
})
agent.phone        //经纪人电话:10010
agent.price = 100  //Uncaught Error: 报价过低
```


============================================== fGit ================================================
# finit git init
1. 创建一个新的存储库。
2. 设置一个 .git 子目录。
3. 创建一个新的主分支。


# fGit
Git是一个免费的、开源的分布式版本控制系统，旨在以快速高效的方式处理从小型到大型的所有项目。
Git易于学习、占用空间小、性能极快。它具有方便的工作区、暂存区、本地库和多个工作流分支等特性。

## 架构
远程库
⬆️git push(推送给远程), ⬇️git pull(拉取更新), ⬇️git clone(初始化到本地), ⬇️git remote add <远程别名>（如 origin） <远程链接>(本地已经有项目，添加一个远程库)
本地库
⬆️git commit(提交，生成一个历史版本), ⬇️git branch <分支名>(增加分支), ⬇️git checkout (切换分支), ⬇️git log/git reflog(查看提交日志)
暂存区
⬆️git add(添加到暂存区), ⬇️git restore --stage <file>(取消添加)
工作区   

## 本地库结构
-------- commit1 ----------- commit2 -------- commit3  ---------------- commit 4 -----------------------   分支一
            |                                                                      | 合并给分支一
            -------- commit1 --------------------------------   分支二              |
                              |                                                    | 分支三可以继续走，无影响
                              ------- commit 1 ------------------------------------|-------- 分支三 

### 分支
多个分支是本地库中的多个工作流，每个分支独立管理自己的提交历史。

当前所在的分支，是由 HEAD 决定的。
master,hot-fix 这两个分支其实是两个指针，HEAD 指向谁，谁就是当前分支，切换分支的本质就是改变 HEAD 指向。

#### 例子
两个分支，每个分支有独立的提交历史:
first ---- second  ---- third --- fourth ----- fifth  [master]   
                          |
                        third --------- fourth        [hot-fix]   <= HEAD (当前分支是 hot-fix)
 
#### 优点
同时并行推进多个功能开发，提高开发效率。
各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支造成影响。失败的分支删除了，重新开始即可。

git branch <分支名>: 增加分支
git branch: 查看本地库的分支，以及当前处在哪个分支上
git checkout <分支名>: 切换分支  (改变HEAD指向)
git reflog: 查看所有分支的提交历史

#### 合并冲突的分支
在当前分支下，合并其他分支的修改。(注意合并只会影响当前分支的内容，对其他分支毫无影响)

##### 背景
合并分支时，两个分支在同一个文件的同一个位置有两套完全不同的修改，Git无法帮我们作出决定，这时就有冲突。
冲突发生时，需要人为决定新代码的内容。

#### 步骤
1. 执行合并
git merge <其他分支>

```shell
Auto-merging test.md  // 正在自动合并 test.md...
CONFLICT (content): Merge conflict in test.md   // test.md 里有合并冲突
Automatic merge failed; fix conflicts and then commit the result.   // 自动合并失败
```

2. vim test.md 查看冲突文件
<<<HEAD
<当前分支的代码>
======
<要合并进来的分支的代码>
>>>>> hot-fix

3. 手动修改
修改`<<<HEAD`和`======`中间的内容，留下你要的部分，然后把分割线删掉。

4. 保存
wq, git add, git commit, 完成以后，`其他分支`的修改就合并到`本分支`了。


## 分支内版本穿梭 (回到某一个提交历史)  f版本穿梭
回到某一个提交历史，作出修改后，再提交到最新修改的后面。 实现回到过去，逆转现在!

first ---- second  ---- third --- fourth ----- fifth                当前在 fifth 提交
                                              [master]

first ---- second  ---- third --- fourth ----- fifth                回到 third 提交
                      [master]       

first ---- second  ---- third --- fourth ----- fifth ---- sixth     基于 third 修改，提交 sixth
                                                        [master]                
### 命令
git reset --hard [commitCode]


## git frebase vs git fmerge
git rebase:  找到当前分支和目标分支的交叉点，交叉点到当前分支尾的部分拆出来，合到目标分支的末尾，也就是合成一条 commit 线。
git merge: 新建一个 commit 结点，两个分支末尾都指向这个新的 commit 结点。

 
============================================fRedux======================
Redux 是 JavaScript 状态容器，提供可预测化的状态管理。 

Redux 可以用这三个基本原则来描述:
1. 单一数据源
整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中。
这让同构应用开发变得非常容易。来自服务端的 state 可以在无需编写更多代码的情况下被序列化并注入到客户端中。由于是单一的 state tree ，调试也变得非常容易。在开发中，你可以把应用的 state 保存在本地，从而加快开发速度。此外，受益于单一的 state tree ，以前难以实现的如“撤销/重做”这类功能也变得轻而易举。

2. State 是只读的
唯一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。
这样确保了视图和网络请求都不能直接修改 state，相反它们只能表达想要修改的意图。因为所有的修改都被集中化处理，且严格按照一个接一个的顺序执行，因此不用担心 race condition 的出现。 Action 就是普通对象而已，因此它们可以被日志打印、序列化、储存、后期调试或测试时回放出来。

3. 使用纯函数来执行修改
为了描述 action 如何改变 state tree ，你需要编写 reducers。
Reducer 只是一些纯函数，它接收先前的 state 和 action，并返回新的 state。刚开始你可以只有一个 reducer，随着应用变大，你可以把它拆成多个小的 reducers，分别独立地操作 state tree 的不同部分，因为 reducer 只是函数，你可以控制它们被调用的顺序，传入附加数据，甚至编写可复用的 reducer 来处理一些通用任务，如分页器。

## 手写源码
https://github.com/ronnycyy/state-manager/tree/main/redux

### fcreateStore.js
观察者模式: 订阅、取消订阅、发布。
```js
export default function createStore(reducer, initState, rewriteCreateStoreFunction) {
  if (rewriteCreateStoreFunction) {
    const newCreateStore = rewriteCreateStoreFunction(createStore);
    return newCreateStore(reducer, initState);
  }

  let state = initState;
  let listeners = [];

  function subscribe(listener) {
    // 订阅
    listeners.push(listener);
    // 取消订阅
    return function unsubscribe(listener) {
      const index = listeners.indexOf(listener);
      listeners.splice(index, 1);
    }
  }

  function getState() {
    return state;
  }

  function dispatch(action) {
    // 通知用户定义的 reducer 得到新的状态
    state = reducer(state, action);
    // 发布 
    // 无论哪个小状态变化，都将全量通知
    for (let i = 0, len = listeners.length; i < len; i++) {
      const listener = listeners[i];
      listener();
    }
  }

  // 执行所有的 reducer，使得 `以reducer为key的每个store`，在总状态里初始化。
  // 使用 symbol 避免和用户的 action.type 重名
  dispatch({ type: Symbol('__init_store__') });
  /**
   * 实现一个 Symbol?
   * 
   * function MySymbol(name) {
   *    const obj = Object.create({
   *      toString: function() {
   *         return name;
   *      }
   *    })
   *    return obj;
   * }
   */

  function replaceReducer(nextReducer) {
    reducer = nextReducer;
    dispatch({ type: Symbol('__init_store__') });
  }

  return {
    subscribe,
    getState,
    dispatch,
    replaceReducer,
  }
}
```




### fcombineReducer.js
组合用户所有的 reducer，每个 reducer 维护自己的那份 state (totalState[key])，但是每次更新都会创建一个全体的新的 state 返回。
如果确实没有变更，(非常少见，比如发了一个所有 reducer 都不受理的 action)，才会返回之前的 state 引用。
```js
export default function combineReducers(reducers) {
  const reducerKeys = Object.keys(reducers);

  // 最后合并好的 reducer
  return function combine(state = {}, action) {
    // 所有的 action, 都是执行这个 combine 函数，改变自己的 state (state[key])，返回整体的 state 中，最后改变整体的 state (引用)。
    const nextState = {}
    // 遍历所有 reducer
    for (let i = 0; i < reducerKeys.length; i++) {
      const key = reducerKeys[i];
      const reducer = reducers[key];  // counterReducer, infoReducer
      // 某个 reducer 的旧库
      const prevStateForKey = state[key];
      // 执行动作，状态改变，得到该 reducer 的新库
      const nextStateForKey = reducer(prevStateForKey, action);
      // reducer的key和state的key要保持一致
      // 该 reducer 的保存到一份新的总状态里
      nextState[key] = nextStateForKey;
    }
    return nextState;
  }
}
```


### fapplyMiddleware.js  f中间件原理 (中间件们把store.dipatch作为`🧅的最内核`包裹起来)
redux的中间件原理是:
1. 先把 store 传入每一个中间件，它们都返回一个函数，这个函数接受一个next函数，返回另一个函数，如 `(next) => (action) => {...}`
2. 把这些函数通过 compose 组合起来，得到一个总体的函数，也是接受一个next函数，返回另一个函数: `(next) => ex(time(log(next)))`
3. 把 `store.dispatch` 作为 `next` 参数，传给这个函数，执行，最终返回一个符合洋葱模型🧅的函数，洋葱模型最内层就是原始的 store.dispatch:
`(action) => { ex1(next前),  time1,log1,store.dispatch,log2,time2 (next),  ex2(next后)  }`

如果传入的顺序是 applyMiddleware(左1,左2,左3),  那么最终的执行顺序是 左1,左2,左3,store.disptach,左3,左2,左1。

```js
// dispatch 的时候，依次执行所有的 middleware。
const applyMiddleware = function (...middlewares) {

  // 返回这个函数，给 createStore.js 里的 rewriteCreateStoreFunction 调用，再返回一个新的 createStore 函数
  return function (oldCreateStore) {

    // 这个玩意儿是新的 createStore 函数，把中间件嵌入到 dispatch 流程中。
    return function (reducer, initState) {
      const store = oldCreateStore(reducer, initState);
      const simpleStore = { getState: store.getState };

      // 中间件先依次执行一遍，转成 (next) => xxx, 结果放到链中，形成数组
      // 每一个 middleware 变成一个 m(simpleStore) 的执行结果 ----> 一个函数: (next) => (action) => {...}
      // [
      //  (next) => (action) => {...log...}, 
      //  (next) => (action) => {...exception...},
      //  ...
      // ]
      const chain = middlewares.map(m => m(simpleStore));
      // 现在中间件已经变成了 (next) => (action) => xxx 这个鬼样子,
      // 然后 compose 从右到左把中间件组合起来:
      // ex, time, log 三个转成 (next) => .. 的中间件，变成 (...args) => ex(time(log(...args))) 

      // 传入 store.dispatch 执行，返回 ex(time(log(store.dispatch))) 的执行结果, 执行过程是:

      // 1. log 中间件 ”(next) => (action) => xxx“ 执行，返回一个函数，作为 next 给 time 中间件
      // ex(time(   (action) => {..log1..., store.dispatch, ..log2...}       ))

      // 2. time 中间件执行，返回一个函数，作为 next 给 exception 中间件
      // ex(   (action) => {..time..}   )

      // 3. 最后返回一个函数，给 dispatch
      // (action) => { 错误处理(next之前)...,  time中间件执行传过来的函数(action) => {...} (next),  xxx(next之后)  }

      // 所以，在 dispatch 的时候，中间件根据传入 applyMiddleware 的顺序，从左往右，按洋葱模型🧅执行。(左1,左2,左3,store.disptach,左3,左2,左1)
      const dispatch = compose(...chain)(store.dispatch);

      console.log('dispatch', dispatch);

      return {
        ...store,
        dispatch
      }
    }
  }
}
export default applyMiddleware;
```

### fbindActionCreators.js
把所有创建 action 的函数集中到一个对象上，使用时可以直接调用。
比如 const actions = bindActionCreators({ Add, setName }, store.dispatch);  
使用时 actions.Add(); 相当于 store.dispatch({ type: 'ADD' });
```js
/**
 * @param {Function} actionCreator 用户定义的 action 函数，比如 setName 函数。
 * @param {Function} dispatch store.dispatch
 */
function bindActionCreator(actionCreator, dispatch) {
  return function () {
    return dispatch(actionCreator.apply(null, arguments));
  }
}
export default function bindActionCreators(actionCreators, dispatch) {
  const b = {};
  // 把所有创建 action 的函数集中到一个对象上，使用时可以直接调用。
  // for..in  遍历所有可枚举属性，它会把原型上的属性也找出来，只不过 Object.prototype 上的属性是不可枚举的，所以没出来。
  for (const key in actionCreators) {
    const action = actionCreators[key];
    if (typeof action === 'function') {
      b[key] = bindActionCreator(action, dispatch);
    }
  }
  return b;
}
```

## fcompose.js
从右往左组合函数，比如 compose(f, g, h) 返回一个函数: (...args) => f(g(h(...args)))
```js
export default function compose(...funcs) {
  if (funcs.length === 0) {
    return (arg) => arg
  }
  if (funcs.length === 1) {
    return funcs[0]
  }
  // a 相当于之前所有组合好的函数, b 是本次要组合的函数, 
  // 比如: (f(g(...args)), h) => (...args) => f(g(h(...args)))
  return funcs.reduce((a, b) => (...args) => a(b(...args)))
}
```

# fRedux-Toolkit fredux-toolkit fToolkit
redux 官方推荐的工具集，比 redux 更加轻量。最佳实践。

# react-redux
`react-redux`是将`Redux store`和`React UI`相结合的`官方绑定层`。
它使 react 组件可以从 redux store 读取数据，也可以向 store 发起 action 以更新状态。
基于 context API 封装。
## 手写源码
https://github.com/ronnycyy/state-manager/tree/main/react-redux (【手写源码系列】40分钟带你从0到1实现一个react-redux)


# fRecoil frecoil f原子化
Recoil 是 React 的状态管理库，只能用在 React 里边。
## 目标
redux太复杂, 得创建 store, reducer, action, ..., 和 react 合起来还得创建 react-redux。项目复杂时，会有多层 Provider 树🌲.
因此，Recoil的目标是: 最小化state，不要有包装，不要多层次的Provider。
## 核心
原子状态变化(text) -> 衍生状态变化(text.length) -> 视图更新。
## 手写源码
https://github.com/ronnycyy/state-manager/tree/main/recoil  (前端中的数据结构和算法2)

# fvuex
大垃圾 只有一个文件 也是基于 redux。

# 前端状态管理库的对比
Redux `时间旅行`的理念非常经典，由这个理念发展出了很多状态管理库。
应该怎么选择 React 状态管理库？从两个角度说:
1. 项目规模
2. 项目类型

## 项目规模
1. 很小的项目，玩具项目，没必要用库了，直接 context API 就行。
2. 大一丢丢的项目，但还是一个人写的，比如短期的活动页，可以用一些迷你的库，比如 unstated(基于context封装)
3. 再大一点，需要几个小伙伴合作的，就可以用 dva, mobx, jotai, recoil 等基于`原子状态`理念的。

## 项目类型
1. 普通的后台管理页，要填很多表单 => 双向数据绑定 => 适合用 mobx。
2. 富文本编辑器，我需要完成 `撤销/重做` 这样的功能，那就适合用 redux 系列的`时间旅行`的库。


============================================ fNode.js ====================================================
# node-gyp
gyp 的含义是 generate your project

node-gyp install 下载 Node.js 头文件
node-gyp configure 针对某个 C++ 项目生成 构建配置 (Makefile)
node-gyp build 将 C++ 代码编译成二进制文件 (xx.node)
node-gyp clean 清理掉 Release 目录
node-gyp rebuild 等于 clean + configure + build

# 为什么要写C++模块
C++ 比 JavaScript 解释器高效。在 JavaScript 解释器中执行 JS 代码的效率，通常比直接执行一个 C++ 编译好的二进制文件要低。

# 为什么 require 不用写后缀
Node.js 运行时会一次枚举后缀名进行寻径，其中就包含后缀名为 .node 的模块，这是一个 C++ 模块的二进制文件。

# C++ 模块本质
一个编译好的 C++模块，以 *.node 为扩展名，其实就是一个系统的动态链接库，相当于 windows 下的 *.dll。
在 Node.js 中引入一个 C++ 模块的过程，实际上就是 Node.js 在运行时引入了一个动态链接库的过程。
运行时接受 JavaScript 代码中的调用，解析出来具体是扩展中的哪个函数需要被调用，在调用完获得结果之后，再通过运行时返回给 JavaScript 代码。

# C++原生 vs C++扩展
调用 Node.js 的原生 C++ 函数和调用 C++ 扩展函数的区别就在于，前者的代码会直接编译进 Node.js 可执行文件中，而后者的代码则位于一个动态链接库中。

# Node.js模块加载原理
## 用户源码模块
Node.js 用户源码模块载入流程:
1. 开发者调用 require() 这在某种意义上等同于调用 Module._load
2. 闭包化对应文件的源码，并传入相关参数执行（若有缓存，则直接返回）
3. 通常在执行过程中 module.exports 或者 exports 会被赋值
4. Module.prototype._load 在最后返回这个模块的 exports 给上游

*用户调用`require`的步骤 Module._load: *
1. 生成文件路径
2. 从 Module._cache 中检查是否有缓存:
   2.1 有缓存，直接返回 cacheModule.exports
   2.2 无缓存，检查是否是内置模块:
     2.2.1 是内置模块，返回 NativeModule.require(filename) 的调用结果
     2.2.2 非内置模块，调用 new Module(..) 实例化一个模块，标记是否入口模块，存入缓存 Module._cache[filename] = module,
           尝试加载模块(调用tryModuleLoaded()，本质还是执行 module.load)，返回 module.exports, 也就是用户写的 module.exports = xxx。

*闭包化源码*
```js
(function(exports, require, module, __filename, __dirname) {
   // `用户源码`
   // 这里的 require 就是经包装后的 Module.prototype.require, 在某种意义上等同于调用 Module._load。
   const a = require('./a');
   // 这里的 module 是 Module 类的对象实例，所以对 module.exports 赋值实际上是对这个传入的 module 对象赋值。
  module.exports = { id: 1, name: 'v8' };
});
```

## Node.js 内置模块， 如 fs
1. C++ 层初始化 (位于 src/node.cc 的 Start 函数)
2. 逐层深入 Start, 最后 node::LoadEnvironment 载入 bootstrap_node.js 的入口函数 (~/lib/internal/bootstrap_node.js)
3. 传入 process 对象执行 bootstrap_node.js 函数
4. 传给 bootstrap_node.js 的是 env->process_object(), 也就是 process 对象，这个 process 对象就是我们常用的 process 对象。

**源码 传递 process 对象给 bootstrap_node.js**
```c++
// src/node.cc::Start -> .. -> LoadEnvironment
Local<Value> arg = env->process_object();
f->Call(Null(env->isolate()), 1, &arg);
```


============================================ f计算机底层知识 ================================================
# CPU的制作
一堆沙子是怎么变成一颗CPU的?
1. 沙子脱氧、提纯，做出硅锭
2. 切片，切出圆片，最后CPU就是在一个个圆片上诞生的
3. 镀膜
4. 光刻, 在圆片上分出一颗一颗的小芯片
5. 每一颗芯片的详细制作工艺
6. 形成复杂电路
7. 切割出一颗一颗的芯片
8. 封装，测试

# CPU的原理
CPU最主要的控件是晶体管。

# CPU的组成
*概览*
PC, Registers, ALU, CU, MMU, cache
*详解*
1. PC Program Counter 指令寄存器, 记录当前指令地址。 [指令]
内存就是一个特别大的字节数组，数组的某个地址存放了下一条等待执行的指令，这个地址就存在 PC 中。执行完这一条指令后，下一条指令的地址，通过指令长度等条件算出，再存到 PC 中。
2. Registers 寄存器, 暂时存储 CPU 计算需要用到的数据。[数据]
寄存器存在于 CPU 内部，计算速度非常快，现在一颗 CPU 里寄存器数量非常多，有的 CPU 会达到上百个寄存器。
寄存器的作用是: 读一个数字进来，放到寄存器里，也就是 CPU 内部，而不是放内存，因为对于 CPU 来说，内存太远了, 导致计算速度太慢了。
3. ALU Arithmetic & Logic Unit 算术逻辑单元
CPU 内部负责运算的单元。
举一个例子，对 2 和 3 执行加法:
  1. MOV 2 AX                     ;把 2 移动到 CPU 的寄存器 AX 里
  2. MOV 3 BX                     ;把 3 移动到 CPU 的寄存器 BX 里
  3. PC 取出下一条指令, 发现是 ADD
  4. 从 AX 取出 2, 从 BX 取出 3，经过 ALU 运算，再输出给另一个寄存器 DX
  5. 把 DX 的值写到内存中
这就完成了一次运算。
4. CU, Control Unit 控制单元
响应中断信号用的。
5. MMU, Memory Management Unit 内存管理单元
硬件+操作系统 实现 内存管理。
6. cache

*杂记*
1. CPU 的数据存放在`寄存器`(Registers), CPU 的指令存放在`指令寄存器`(PC)。
2. CPU -> Register(<1ns) -> L1缓存(1ns) -> L2缓存(3ns) -> L3缓存(15ns) -> 内存(80ns)

# f进程 f线程 f纤程
0. 进程是一个程序运行起来的状态，线程是一个进程中的不同的执行路径。 
1. 进程是操作系统分配资源的基本单位，线程是操作系统执行调度的基本单位。 (进程和线程有什么区别, 专业回答)
2. 进程在 linux 中也被称为 task, OS 会分配`独立的地址空间、内核数据结构(进程描述符号,PCB Process Control Block)、全局变量、数据段..`给一个进程。其中，进程最重要的是分配到了独立的内存空间。
3. 在 linux 中，用一个进程描述符 PCB (Process Control Block) 来跟踪/维护一个进程。
4. 在 linux 中，一个线程也是一个普通的进程，只不过这个`普通进程`和其他进程共享资源，所以每个线程也有一个PCB。
5. 在 linux 中，用`系统调用`来创建/启动一个进程，如 fork(创建一个进程,本质上是调用clone这个函数), exec(让进程跑起来)


3. 线程共享进程的内存空间，没有自己独立的内存空间。
4. 线程是一个进程中的某个执行路径。一个进程起来以后，它里面可能会有多个执行路径，比如 QQ 进程会有 UI线程负责更新界面，socket线程负责网络连接等。 
5. 线程在不同的操作系统中的实现不太一样。在 linux 中, 线程就是一个普通的进程，只不过这个普通的进程和其他进程共享资源，如内存空间、全局数据等。
6. 纤程是用户态的线程，是线程中的线程，切换和调度纤程不需要经过 OS。
7. 纤程的优点有: 1.占用资源很少，线程需要 1MB, 纤程只需要 4KB;  2.切换比较简单;  3.轻松启动很多个(10W+)
*运行一个程序的流程*
1. 双击 QQ.exe
2. 调用磁盘控制器，把 QQ 从磁盘中读取出来，通过 IO 总线放到内存里
3. 数据放到内存以后，形成一个进程。(如果再双击一次 QQ.exe, 那内存里就会再来一个进程)
4. OS 会给 QQ 这个进程分配资源(内存空间、文件、寄存器)，最重要的资源就是内存空间，不同的进程有自己独立的内存空间。
5. CPU 读取内存中 QQ 进程: 读取指令放到 PC 寄存器里，读取数据放到 Register 里，开始执行。
6. 开始执行以后就有了线程的概念，QQ 进程里的 main 就是主线程。

# 高并发调优
10线程 * 1000纤程，充分利用了CPU调度线程的能力，以及JVM切换纤程的能力， 优于 1线程*10000纤程。

# 乱序执行
CPU 的乱序执行指的是: CPU 在进行`读等待`的同时执行指令，这本质上不是乱，而是提高执行效率。

# 系统启动

