# 团队脚手架
该项目面向于公司内部前端团队，将开发过程的重复操作内聚成 CLI 指令以提升开发效率，功能包括自动化生成业务项目、监听工作目录等。

# 项目时间
2019.08～2019.12  [4个月:3个月开发+1个月测试]

# f技术选型
Node.js命令行通用库[f通用库] + C++扩展

# f负责内容
1. 基于工程师的配置和业务模版自动化生成业务项目 [f负责内容1]
2. 监听工程师对工作目录的变更，上报变更信息到内部服务器 [f负责内容2]
3. 通过一次请求，自动生成响应的数据结构代码 [f负责内容3]

# 项目亮点
1. 通过 NAN 方式编写 Node.js 的 C++ 扩展，实现目录监听器。[f项目亮点1]
2. 通过缓存机制、管道化机制形成清晰高效的模板-项目转化流程。[f项目亮点2]

# 项目成果
经过 2 年数据统计与分析，团队成员使用本脚手架开发会议设备项目，平均交付时间减少 30%。 [f项目成果报告]

# Node.js命令行通用库有哪些? f通用库 f技术选型
1. commander: Node.js 命令行解决方案
2. inquirer: 交互式环境下的命令展示与信息收集
3. chalk: 美化命令行日志样式
4. ora: Loading状态控制
5. metalsmith: 管道化控制目录拷贝
6. consolidate: 模板引擎
7. handlebars: 注册模板语法
**handlebars**  
handlebars 用于注册模板语法，如 if_eq, if_lint 等。 [fhandlebars]
**consolidate** 
consolidate 是一个模板引擎合并库，支持 ejs, handlebars, swig 等。[fconsolidate]
**metalsmith**  
1. metalsmith 是一个静态站点生成器。 [fmetalsmith]
2. 它将一个目录下的文件拷贝到另一个文件下，这个操作通过管道的形式完成，管道可以通过 use 插入中间件，从而增强功能。
3. 脚手架将模板从用户目录拷贝到工作目录，期间经过`收集配置`-`过滤文件`-`渲染模板`三个步骤。
```js
const Metalsmith = require('metalsmith')
const metalsmith = Metalsmith(path.join(src, 'template'))
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
metalsmith
    .clean(false)
    .source('~/template')
    .destination('~/workspace')
    .build((err, files) => {
      finished()
    })
```
**ora**
ora 是一个控制命令行的 Loading 状态的标识库。 [fora]
```js
const spinner = ora('downloading template');
spinner.start();
download(url, err => {
  spinner.stop()
})
```
**chalk**
chalk 是一个命令行样式美化工具，它可以方便的给命令行加上各种字体颜色、背景色、斜体、下划线等。 [fchalk]
```js
chalk.yellow('打印黄色字体');
chalk.bule('打印蓝色字体');
```
**inquirer**
inquirer 是一个交互式环境下的`命令展示`与`信息收集`的解决方案，它通过单选、多选、输入框、布尔值等方式提出问题，并收集用户信息。[finquirer]
```js
inquirer
  .prompt([
    {
      type: 'input',
      message: '项目名称:',
      name: 'project_name'
    },
    {
      type: 'confirm',
      message: '是否使用 lint?',
      name: 'u_lint'
    }
  ])
  .then(answers => {
    // { project_name: string, u_lint: boolean }
    console.log(answers);  
  });
```
**commander**
command 是一个完整的 Node.js 命令行解决方案。它可以用于定义脚手架的命令、子命令、描述、参数、选项等。[fcommander]
```js
const { program } = require('commander');
program
  .name('td-cli')
  .description('团队脚手架')
  .version('1.0.0');
program.command('init')
  .description('根据模板初始化项目')
  .argument('<template>', '业务模板')
  .argument('<project_name>', '项目名称')
  .option('-c, --cache', '是否使用缓存')
  .action((template, project_name, options) => {
    console.log(template);
    console.log(project_name);
    console.log(options);  // { cache: boolean }
  });
program.parse();
```
**执行 node td.js 的输出**
Usage: td-cli [options] [command]

团队脚手架

Options:
  -V, --version                             output the version number
  -h, --help                                display help for command

Commands:
  init [options] <template> <project_name>  根据模板初始化项目
  help [command]                            display help for command

**执行 node td-init.js 的输出**
Usage: td-cli init [options] <template> <project_name>

根据模板初始化项目

Arguments:
  template      业务模板
  project_name  项目名称

Options:
  -c, --cache   是否使用缓存
  -h, --help    display help for command


# f负责内容1: 基于工程师的配置和业务模版自动化生成业务项目
这个功能是基于`业务模板`和用户的`个性化配置`自动结合出业务项目，使得团队不用每次开发都手动新建项目，减少了冗余操作、提升了效率。
**流程**
1. 通过 http 下载项目模板，放到用户目录下，如 mac 下的 (/Users/chenyunyi/.td-templates), 模板如内置网页、管理平台、SDK。
2. 把模板复制并渲染成项目 通过 metalsmith 建立从用户目录到工作目录的管道，其中要经过 3 个步骤: 
   1. 收集用户配置
   2. 过滤文件
   3. 填充数据，渲染模板 
3. 拷贝完成，安装依赖
```js
const Metalsmith = require('metalsmith')
const metalsmith = Metalsmith(path.join(src, 'template'))
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
metalsmith
    .clean(false)
    .source('~/template')
    .destination('~/workspace')
    .build((err, files) => {
      finished()
    })
```

这里有一个亮点: f项目亮点2

**管道** 
[模板] --> [收集用户配置] -- [过滤文件] --- [填充数据,渲染模板] --> [项目]
1. askQuestion(name, description, author, ...)  根据 meta.js 里的 prompts 收集用户的个性化配置，如项目名称、项目描述、作者等。
2. filterFiles 根据 meta.js 里的 filters 字段，过滤掉一些文件
3. renderTemplateFiles 
  1. 使用 multimatch 匹配文件，
  2. 然后 skipInterpolation 跳过一些不需要渲染的文件(但还是要copy)
  3. 最后 consolidate (渲染引擎) 把用户的配置渲染到模板中
4. 拷贝完成, 后续
  1. 执行 complete 方法
  2. 询问用户是否开始安装依赖 (npm install)
**命令**
```shell
td init <template_name> <project_name>
```
如:
1. td init manager my-app, 就是创建一个叫 my-app 的管理平台项目。
2. td init device tes8600, 就是创建一个叫 tes8600 的内置网页项目。
**细节**
* metalsmith
从模板到项目的管道化流程，遍历每一个文件进行操作，当然有些没有模板语法的直接复制过来就行。
* handlebars
1. 能够注册自定义模板指令
比如 if_eq, 场景比如: 用户没有选择某些库(比如 React Router), 就不加到 package.json 里。
2. 渲染模板数据使用的是 AST + 模板函数，速度很快。
一个一个的模板文件，读取内容，转成 AST，然后编译成模板函数，最后传入数据，执行模板函数，得到渲染后的文件内容。
```js
const templateFunction = Handlebars.compile("<h1>{{name}}<h1>");
const data = templateFunction({ name: 'Mike' });   // <h1>Mike</h1>
```
AST 转换流程:
1. 词法分析 (分词, tokenizer)
遍历原始代码，转换成一个一个的 token，这是一个数组，如 [{type:'paren',value:'('}, {type:'labels',value:'add'}], 类型有数字、文本等。
2. 语法分析
遍历 tokens, 根据 token 的类型，生成 AST 树。


# f负责内容2: 监听工程师对工作目录的变更，上报变更信息到内部服务器
和 f项目亮点1 相同

# f负责内容3: 通过一次请求，自动生成响应的数据结构代码
开发过程，前端总是要根据响应一个一个字段去写 typescript 的 xx.model.ts 文件，这个操作其实是冗余的，完全可以通过程序自动实现。
**技术选型**
quicktype
**使用方法**
quicktype https://api.taiden.cn/device-info -o Device.ts
**模型代码**
```ts
interface Device {
  id: number;
  name: string;
  macAddress: string;
  ipAddress: string;
  power: number;
  // ...
}
```


# f项目亮点1
通过 NAN 方式编写Node.js 的 C++ 扩展，实现目录监听器。
### fC++扩展 f目录监听器
我给这个脚手架写了一个 C++ 扩展，命名为 node-efsw。
node-efsw 是一个 Node.js 的 C++ 扩展，具有跨平台的文件系统监视和通知功能，它会异步地监视文件系统中指定目录下的文件或者目录的修改，并在获得这些信息的同时触发一个事件。
**背景** [f为什么要监听] [f监听]
公司要求收集工程师对项目的操作以做一些统计分析，所以需要监视开发目录，得到目录变更的通知。
**依赖**
本扩展依赖于一个 C++ 跨平台文件系统监视和通知库 efsw，把它作为静态链接库引用。
所以在 binding.gyp 设置了 2 个 target，一个是 efsw 静态库, 一个是 core.node 主模块。
**代码分工**
项目分为 JS 层和 C++ 层, 

JS 层提供一个类，继承自 EventEmitter，提供事件注册和发布功能。
具体功能有:
1. 接收一个参数 path 用于监听路径
2. 通过 on 注册事件和回调
3. 通过 start 开始监听
4. 通过 stop 结束监听
JS 层还有一个主要任务，是保证传给 C++ 模块的参数是对的，因为引起 JS 异常的错误很容易调试，但是引起 C++ 层的异常就不好调试了。

C++ 层接收 JS 传下来的数据，基于 efsw 库启动监听，并将监听得到的数据通过 libuv 回传给 JS 层的回调函数。
具体来说，C++ 有 2 个类:
1. EFSWCore
2. EFSWCoreListener

EFSWCore类 提供 New, Start, Stop 这 3 个方法和 JS 交互:
1. New: 接收 JS 的 path 和 listener, 创建 C++ 层面的 EFSWCore 对象 -- core。
2. Start: 通过 info.Holder() 取出当时 New 创建的 core, 调用 core->Start() 基于 efsw::addWatch 启动监听, 并维护一个 watch_id。
3. Stop: 调用 core->Stop(), 基于 efsw::removeWatch 停止监听 watch_id。

EFSWCoreListener类 负责接收 efsw线程 得到的目录变动的数据，然后传递回 Node.js 线程:
1. 实现 efsw::handleFileAction 方法，这样在 efsw 的线程中就得到监听目录变化的数据。
2. 初始化一个 libuv 的 Async 句柄，注册 Node.js 接收数据的回调，然后把数据放到句柄中，唤起 Node.js 主事件循环。
3. Async 句柄的回调中实现了数据搬运的逻辑，Node.js 主事件循环被唤醒以后，执行这个回调就实现了数据从 efsw线程 转移到 Node.js线程。
4. 回调会收到 Async 句柄，其中挂载了 JS 层注册的 用户回调，此时把数据放入 用户回调中执行，JS 层就能收到目录变更的通知了。
5. 这样本项目的功能就已实现。
**编写方法**
本项目采用 NAN 方法编写 C++ 扩展。
NAN 的含义是 Node.js 的原生模块抽象接口集，其表现上是一个 Node.js 包，通过 npm i nan 安装，安装后得到一些 C++ 头文件，里面定义了很多的宏。
NAN 主要为 Node.js 和 v8 跨版本提供了封装的宏，使得开发者不用关心各版本之间的 API 差异。
用到的宏包括:
1. NAN_MODULE_INIT
定义一个函数，设计 C++ 模块的导出。宏展开后会收到一个参数 target, target 相当于 JS 层面的 exports，所以该宏一般是为了 exports.xx = xx;
2. NAN_METHOD
定义一个函数，接收 JS 参数的方法，最后返回数据给 JS。
宏展开后会接收到一个参数 info, 其中包含 JS 传下来的数据。本项目用于接收 path 和  listener 等。
3. NODE_MODULE
这是 node.h 提供的宏，用于注册 C++ 模块。
宏接收一个模块名称，和一个注册方法，注册方法在模块被注册到 C++ 模块链表时触发，决定要导出什么给 JS 层使用。
4. Nan::Export
主要用于模块初始化函数中，给 target 挂上 API 函数。
如 Nan::Export(target, "echo", Echo);
5. Nan::To<T>
将一个 v8 的 Value 类型转换为一个 T 类型的待实本地句柄。
**何时启动**
团队成员初始化模板后，npm start 时会启动 node-efsw，监听本开发目录，并把变动上报到服务器。
**为何不用 fsevent**
fsevent 仅支持 macOS, 我们需要跨平台。
**为何不用 N-API**
N-API 是用 C语言 的方式写扩展，这样对于代码的抽象不会好写，对于我个人而言，还是更喜欢面向对象的 C++。
**f静态库的动态库区别**
1. 每个使用静态库的程序，都拥有一份静态库的副本，这使得内存空间浪费; 相反，每个使用动态库的程序，共享同一份副本，这就节省了空间。
2. 静态库直接编译到目标中，使得单个文件很大; 动态库编译后得到很多小的文件(如  .dll)。
3. 静态库如果升级了，整个程序都要重新编译; 动态库如果升级了，重新编译动态库的部分即可。
4. 静态库在代码编译期间加入程序，动态库在运行时加入程序。
5. 从产品化的角度，发布的算法库或功能库尽量使动态库，这样方便更新和升级，不必重新编译整个可执行文件，只需新版本动态库替换掉旧动态库即可。
6. 从函数库集成的角度，若要将发布的所有子库（不止一个）集成为一个动态库向外提供接口，那么就需要将所有子库编译为静态库，这样所有子库就可以全部编译进目标动态库中，由最终的一个集成库向外提供功能。


# f项目亮点2
通过缓存机制、管道化机制形成清晰高效的`模板-项目`转化流程。
**缓存机制**
执行`td init device tes8600`之后，会先把 86 的模板代码下载到用户目录，如 mac 下的 /Users/chenyunyi/.td-templates 目录，然后再拷贝到当前的工作目录。
如果脚手架发现该目录下已经有缓存的目录了，就不会发起网络请求去下载模板，而是直接使用缓存的模板，这样就节省了时间。
**管道化机制**
td-cli 使用了 metalsmith 这个库，这是一个静态站点生成器，基本的用法是定义 1 个起点和 1 个终点，然后把起点的文件都拷贝到终点去，拷贝过程可以通过 use 这个 API 增加中间件，从而增强功能。
比如在 td-cli 中，使用:
```js
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
```
在管道中增加了 3 个步骤:
1. 通过交互式命令界面弹出问题，收集工程师的配置信息
2. 过滤文件
3. 渲染模板
这样就清晰地完成了模板到工作项目的转化。

# f项目成果报告
经过 1 年统计，团队成员使用本脚手架开发会议设备项目，平均交付时间减少 30%。
**详细成果报告**
我们统计了 2022 年的数据，`用脚手架后的交付时间` 和 `以往该成员交付该类型项目的平均时间`对比，得到数据:
  廖鹏平均交付时间减少 40%
  陈继航平均交付时间减少 50%
  陈允翼平均交付时间减少 30%
  张勇平均交付时间减少 20%
  孙奇平均交付时间减少 10%
  郑文钦平均交付时间减少 30%
  ...
**以往该成员交付该类型项目的平均时间**
统计该成员近 2 年 (如果入职不满 2 年则从入职时间算起) 开发本类型项目，交付所需的平均时间，作为参照时间。
**交付时间**
成员从接到需求到交付一个项目所需的时间。
**团队成员**
我们有一个 10 人的前端团队，1 个 Leader，9 个队员。
* 陈继航 (Leader)
* 廖鹏
* 张勇
* 陈允翼
* 孙奇
* 郑文钦
* 程强强
* 曹勇
* 黄凯
* 林可依
**数据**
* 内置网页
廖鹏交付时间从 30 天减少到 18 天
廖鹏交付时间从 30 天减少到 18 天
张勇交付时间从 30 天减少到 18 天
张勇交付时间从 30 天减少到 17 天
陈继航交付时间从 20 天减少到 10 天
陈继航交付时间从 20 天减少到 11 天
...
* SDK
陈允翼交付时间从 14 天减少到 10 天
孙奇交付时间从 20 天减少到 12 天
廖鹏交付时间从 14 天减少到 10 天
...

# f冗余操作
**有什么冗余操作**
1. 比如我们写设备的内置网页，每次新建项目，都要克隆一份代码，然后手动改项目名称，登录页/主页的标题
2. 每次后端增加一个获取数据的结构，都要手动创建一次 typescript 的模型代码。

# fSDK
**什么样的SDK**
SDK是提供给客户，基于我们的设备做二次开发使用的。主要是展示订阅、设置、报告、退订这样一套协议流程。
**SDK的概念**
SDK一般指软件开发工具包。 软件开发工具包一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合。软件开发工具广义上指辅助开发某一类软件的相关文档、范例和工具的集合。

# fAST
*概念**
1. 它是一种分层程序表示，根据编程语言的语法呈现源代码结构，每个AST节点对应于源代码的一项。
**文章**
https://itnext.io/ast-for-javascript-developers-3e79aeb08343 
**翻译**
https://juejin.cn/post/6844903725228621832)
**项目**
https://github.com/jamiebuilds/the-super-tiny-compiler
**用途**
* 代码压缩
* Linting
* 代码流程可视化
* 制作编译器

# fcreate-react-app
**为什么不去看 create-react-app 的源码**
因为 create-react-app 只是创建 react 项目，并没有提供 vue-cli 那样丰富的功能，所以不适合我要定制的团队脚手架。

# f全局命令
1. 编写脚本文件
2. 定义 bin 命令
3. 链接到全局
**编写脚本文件**
如 bin/td.js，在文件中添加 #!/usr/bin/env node，声明这是一个可执行文件，在 node 环境下执行。
**定义 bin 命令**
- 在 package.json 中的 bin 字段增加你想要的全局命令，如 "td": "bin/td.js"。
- 使用 commander 定义命令
```js
const { program } = require('commander');
program
    .command('init', 'generate a new project from a template')   // 寻找 bin/td-init.js
    .command('list', 'list available business templates')
```
**链接到全局**
使用 npm link 将 bin 中定义的命令软链接到全局。


# f命令日志 ftd  
Options:
  -v:  显示一个大`LOGO`: TAIDEN CLI 
  -h:  帮助文档
Commands: 
  init <template_name> <project_name>:  基于 template 初始化项目, 如 td init manager cmp, 就是创建一个叫 cmp 的管理平台。
  list: 列出所有可用的 template，目前有 内置网页、管理平台、SDK的项目模板。
  model: 基于一次 HTTP 响应，生成模型代码。 (使用quicktype)
  help [cmd]:  查看某条 commond 的帮助文档


# f模板
为了配套使用，我增加了一个 td list 命令，列出所有可用的模板。
1. device - 设备的内置网页
2. manager -  后端管理平台
3. sdk - 配合设备的SDK网页


# fbin 
**在 npm 目录下能执行 node_modules/.bin 的脚本么？**
如果是 cd 到 cmd 那里是不能执行的;
如果在 package.json 的 script 字段写增加脚本，执行 npm run xx 可以执行。


# f初始化业务项目的流程
1. 执行 td init webpack tes8600
2. 下载 86 主机的 web 模板到用户目录
3. 收集用户配置
4. 过滤不需要的文件
5. 模板引擎渲染占位符
6. 把渲染好的文件写到工作目录


# f写C++扩展 fC++扩展
**如何写一个C++扩展** [教面试官写一个C++扩展]
1. 安装 node-gyp 和 C++编译器(gcc等)
2. 写 binding.gyp
3. 下载一份 node 的源码
4. 编写 C++ 代码
5. 通过 node-gyp configure 输出特定平台的 Makefile 配置
6. 通过 node-gyp build 编译

