# 起步
1. 执行 webpack，会将我们的脚本 src/index.js 作为 入口起点，也会生成 dist/main.js 作为 输出。
2. webpack 能够开箱即用般支持 import 和 export。事实上是对它们进行了转译。

# 管理资源
1. webpack 期望 loader 链中的最后的 loader 返回 JavaScript。
2. style-loader 会在 head 标签中插入 css 样式。
3. css-loader 会对 @import 和 url() 进行处理，就像 js 解析 import/require() 一样，然后可以在 src 中直接 import css 文件。
4. css打包后会在 bundle.js 里。
5. 图片打包后也在 bundle.js 里。
6. 各种 loader 处理对应的资源，但是要保证它们能输出到 bundle.js 中。比如 xml-loader 把 Xml 转成 js 的 JSON 对象，可以直接在 js 中处理。
7. 任意的资源(xml/css/yaml/csv/font/img/...)在 webpack 眼里都是 module, 他们通过 loader 输出到 bundle.js 里。

# 管理输出
1. 一个 entry 的键值对是一个`入口chunk`，一个`入口chunk`产生一个 bundle 文件。
2. output.filename 的 [name] 对应 `入口chunk` 的名称，执行构建后会自动给 bundle 文件命名。
3. HtmlWebpackPlugin 用你给的配置生成一份 index.html 文件。
4. webpack 通过 manifest，可以追踪所有 module 到 bundle 之间的映射。

# 开发环境
1. optimization.runtimeChunk = 'single';
提取 webpack 运行时代码成为一份 chunk。
如果有多个 entry 的话，应该把 webpack 的运行时代码单独抽成一个 chunk 出来，避免每个 entry 都写入一份。
2. devServer.hot = true;
按需热更新模块，比如: css 修改以后只改变 css 的 bundle 部分，而无需刷新浏览器，即可生效!


# 代码分离
**讲概念**
代码分离是一种方法，把大的 chunk 分离成小的 chunk, 通过缩小后的 chunk 生成体积小的 bundle 文件。
**说用途**
1. 代码分离能够把代码分离到不同的 bundle 中，然后可以按需加载或并行加载这些文件。
2. 代码分离可以用于获取更小的 bundle，以及控制资源加载优先级，如果使用合理，会极大影响加载时间。
**举例子**
1. 把 css 从 入口chunk 中分离出来，如 mini-css-extract-plugin 做的事情，也是一种代码分离。
2. 把 公共库如lodash 从 多个chunk 中分离出来，成为一个共享的 chunk。
**常用的代码分离方法有三种**
1. 入口起点：使用 entry 配置手动地分离代码。
2. 防止重复：使用 Entry dependencies 或者 SplitChunksPlugin 去重和分离 chunk。
3. 动态导入：通过模块的内联函数调用来分离代码。
**利用缓存1**
三方库如 react 或 antd 很少修改，所以通过 optimization.splitChunks.cacheGroups 单独分离出这些库的 bundle, 使得 client 命中缓存。
**利用缓存2**
配置输出的文件名一般通过哈希实现，如`[name].[contenthash].js`, 增加 optimization.moduleIds = 'deterministic' 使得 src 改变后只影响 main 的 hash 而不影响 vendor 的 hash, 从而不改变打包后的 vendor bundle 的文件名, 这样 client 的缓存才能够生效。


# splitChunks
optimization.splitChunks 可以将公共的依赖模块提取到一个新生成的 chunk 里，从而分离出公共的 bundle 文件。

# module
module 是我们在项目里用的各种资源，比如 js,css,image,font 等，在 webpack 眼里它们都是模块。

# asset
**讲概念**
1. asset 是对图像、字体、媒体和任何其他类型文件的统称，通常用于网站和其他应用程序中。
2. 这些文件通常在 output 中最终输出为单独的文件，但也可以通过诸如 style-loader 或 url-loader之类的方法内联。

# bundle
**讲概念**
1. bundle 由 chunk 组成，包含已经经过加载和编译过程的源文件的最终版本，是最终在浏览器中运行的代码。
2. 通常 chunk 和 bundle 是一一对应的，但是也有例外，比如 1 个`入口chunk`可以分离出 entry.bundle.js 和 entry.bundle.css。

# chunk
**讲概念**
1. chunk 是指 webpack 在处理 module 的过程中产生的数据结构，从一个 entry module 开始寻找它的依赖，并将它们组合在一起成为 chunk。
比如 app.js 依赖 app.css 和 common.js，那么这些模块就都在 webpack 里成为一个 app 的 chunk。
2. 1个`chunk组`可以有多个chunk, 1个chunk可以有多个模块。
**chunk分两种**
1. initial chunk 
initial chunk 是入口起点的 main chunk, 会立即加载, 此 chunk 包含入口起点指定的所有模块及其依赖项。
2. non-initial chunk
non-initial chunk 是可以延迟加载的块。可能会出现在使用`动态导入`或者`SplitChunksPlugin`时。
**chunk例子**
```js
// webpack.config.js
module.exports = {
  mode: 'production',
  entry: {
    main: './src/index.jsx',
  },
  output: {
    filename: '[name].[contenthash:8].initial-bundle.js',
    chunkFilename: '[name].[contenthash:8].non-initial-bundle.js',
    path: path.resolve(__dirname, 'dist'),
  },
  optimization: {
    runtimeChunk: {
      name: '__webpack_runtime_🚀_chunk__'
    }
  }
}
// ./src/index.jsx
import React from 'react';
import ReactDOM from 'react-dom';
import('./app.jsx').then((App) => {
  ReactDOM.render(<App />, document.getElementById('root'));
});
```
**生成的chunk**
1. chunk组1: 包含 1 个名为 main 的 initial chunk, 其中包含 index.jsx, react, react-dom 这些模块。
2. chunk组2: 包含 1 个名为 app 的 non-initial chunk, 包含 app.jsx 模块。
**生成的bundle**
1. main 这个 chunk组 成为一个 bundle ---- `main.bundle.js`。
2. non-initial 的 chunk 会单独成为一个 bundle ---- `app.bundle.js`。
3. optimization.untimeChunk 将 webpack 的运行时 chunk 分离出来，所以多了一个 `__webpack_runtime_🚀_chunk__.bundle.js`。


# HMR
**讲概念**
模块热替换(Hot Module Replacement) 功能会在应用程序运行过程中，替换、添加或删除 模块，而无需重新加载整个页面。
**说用途**
保存源码后立即在浏览器看到效果，无需刷新浏览器，这样显著地提升开发效率。
**说原理**
1. 保留在完全重新加载页面期间丢失的应用程序状态。
2. 只更新变更内容，以节省宝贵的开发时间。
3. 在源代码中 CSS/JS 产生修改时，会立刻在浏览器中进行更新，这几乎相当于在浏览器 devtools 直接更改样式。

# sourceMap
**讲概念**
sourceMap 是从 bundle 映射回源码的一种机制。
**说用途**
sourceMap 可以很方便地追踪到源码的 error 和 warning。
**缺点**
打包后的文件会变大，降低编译速度。

# manifest
保存所有 module 到 bundle 之间的映射，提供给 webpack 查阅。
```json
{
  "index.js": "auto/index.bundle.js",
  "print.js": "auto/print.bundle.js",
  "index.html": "auto/index.html"
}
```

# bundle
**css in bundle**
```js
o.push([n.id,".hello {\n  color: red;\n}",""]);
```
**image in bundle**
```js
n.exports=r.p+"a8d01b53c94bcb7ea158.jpeg"
```

# output
这份配置会输出 2 个 bundle 文件，分别是 index.bundle.js 和 print.bundle.js。
```js
module.exports = {
  entry: {
    index: 'xxx',
    print: 'xxx'
  },
  output: {
    filename: '[name].bundle.js'
  }
}
```

# html-webpack-plugin
1. webpack 日志会加上 index.html 资源。(asset index.html 276 bytes [emitted])
2. 生成的 html 文件会自动加上 script 文件，其中会加载 bundle 文件。
```html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>管理输出</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script defer="defer" src="index.bundle.js"></script>
  <script defer="defer" src="print.bundle.js"></script>
</head>
<body></body>
</html>
```
