xx哥，我有几个问题想先问你一下，我怕等会我忘了。。可以么？

# 要问xx哥的问题
1. 有没有新能源汽车的岗位内推机会？(比亚迪、小鹏、蔚来、小米汽车、华为汽车)
2. 有同学入职了新能源汽车公司吗？能否推给我？
3. 他们的要求是什么样的？感觉前端和汽车这一行需要的技术栈关系不太大，不知道我的理解对不对？
4. 除了offer收割机的知识，我还需要做哪些准备？

# 要问月哥的事
1. 如果面试官问，离职这段时间干了什么，要怎么回答？
2. 现在是否还有必要进大厂？
3. 对华为od的看法，有必要去面吗？
4. 对国企的看法，有没有同学进了国企的？有没有内推机会？
5. 对新能源企业的看法，尤其是新能源汽车。
6. 前端职业规划，想当架构师是否不切实际？

# f自我介绍
1. 面试官您好，我叫陈允翼，是一名 3 年开发经验的前端工程师。
2. 我之前是在深圳市台电实业有限公司，我熟悉的前端框架是 React, 对 React 有比较深入的学习。
3. 我在原来公司主要做的是前端的性能优化、基础设施建设、以及WEB页面开发等工作。
4. 具体来说, 我开发过B端的管理平台，优化过平台的构建性能和首屏加载性能; 我参与过 canvas2D 渲染引擎的设计，也为团队建设过基于 Node.js 的脚手架。
5. 我的自我介绍完毕，谢谢面试官。

# f离职 f为什么离职
1. 因为我们团队的技术氛围不浓厚，我们没有任何的技术分享，也不重视前端, 我的技术在这里得不到很好的发展。
2. 离职也是想开拓自己的眼界，去跟更优秀的团队做更优秀的产品，实现自己的人生价值。

# f薪资
我的理想薪资是 26k~30k。
因为我 3 年前就拿 13k 了，3 年后我的水平已经翻倍，而且未来还会持续上升，所以我认为我的薪资 double 一下是合理的。
工资: 13k*16薪 (分红+3个月, 年底双薪+1个月)

# f年后入职
1. 我现在在老家，广东汕头。
2. 老家建了新楼，最近需要帮忙搬家、收拾新楼，估计要 1 个月后才回深圳。
3. 如果能早点回来的话，我会联系您。
**话术**
```txt
能年后再入职么？
我现在在老家，家里建了新楼，最近要搬家、收拾新屋很多事情。
如果能早点回来的话，我会联系您。
```

## 为什么base这么低 fbase
这是我 3 年前校招进去的工资，薪资低是因为公司经营不好，加上疫情的冲击，就一直没有涨过。

# f之前公司是做什么的 f以前的业务
我们的服务场景是会议场景，比如全国人大代表大会、地方各级的人大代表会议、还有欧洲的议会等，我们提供会前、会中、会后的整套会议系统解决方案。

# f学到了什么 f学到了最重要的东西
一些架构的思维。比如视图层面需要一个 .vo.ts, 只代表视图的数据，而从 设备/服务器 取到的叫做 .dto.ts。 vo 通过 dto 来初始化，但是暴露属性的时候只暴露视图需要的属性，没有冗余的属性。这样设计以后，如果 dto 发生了变动，只要改 vo 获取属性的逻辑就可以了，也就是 get 方法，视图(组件)层面取的都是 vo 的属性，不需要变动。

# f职业规划
1. 我计划未来 3 年深耕软件领域，不仅是前端，还有后端、测试、系统设计，我会不断地总结工程经验，成为独当一面的软件工程师。
2. 在技术成熟以后，我希望自己能承担更多的责任，比如带新人、带团队，把自己积累的经验和知识分享给大家，协助团队不断发展壮大。

# 为什么选择新能源汽车行业？
* 节能、环保
* 矿石能源的枯竭
* 政策利好:
  - 购车补贴 (滋生了骗补等状态)
  - 绿色牌照


# f空窗期三个月做了什么？ f三个月
主要做的是沉淀知识。因为之前业务太忙了，没有时间好好整理一下自己的知识体系，借着这个机会复盘了一下以前的项目，思考能够优化的地方，总结一些薄弱的知识点，然后通过买书、阅读官网等方式来沉淀知识。

具体的书有:
1. 《编码--隐匿在计算机软硬件背后的语言》 讲从 0 到 1 做一个计算机的概述
2. 《C++ Primer》 讲述 C++11 标准
3. 《Liunx 内核设计与实现》 概述 Linux2.6 内核
4. 《深入浅出 nodejs》
5. 《更了不起的 nodejs》
6. 《JavaScript 设计模式》
7. 《Web 前端性能优化》


# foffer 现在有没有offer?
有。上个月面了一些小公司，最高拿到 22k 的 offer。


# f学位证 f毕业证 f证书编号
学位证: 1059042019006090
毕业证: 105901201905006090


# f综合面
1. React回答问题再深入
2. 影响首屏渲染的因素是什么？
3. 项目逻辑再深挖 (你连需求是什么都没搞明白!)
4. 大厂? 新能源汽车?
5. React Router原理


# 个人技术栈
1. 熟悉 HTML5/CSS3/ES6 等前端基础技术 
2. 熟悉 React 16/17/18 底层原理及其应用 
3. 熟悉 webpack 4/5 构建现代化前端项目方法及优化手段 
4. 了解 Node.js/TypeScript/C++ 等周边技术


# 理想技术栈
TODO:
<!-- 1. 熟悉 HTML5/CSS3/ES6
2. 熟悉 TypeScript 范型、访问修饰符..... (TODO)
3. 熟悉 React 16/17/18, 包括但不限于各种 API, DIFF算法, Fiber原理, 事件系统, React Hooks原理。
3. 熟悉 TCP 滑动窗口、拥塞控制、慢启动、握手挥手过程。
4. 熟悉 HTTP 各状态码, 了解 HTTP 1.0/1.1/2/3 差异, 了解 HTTPS 原理。
5. 熟悉强缓存与协商缓存原理。
6. 了解跨域原理及常见的处理手段。
7. 了解浏览器多进程架构, 底层渲染原理, 绘制与合成原理, Ignition/TurboFan 对 JS 的优化原理, GC 机制, v8 对 JS 数据结构的实现原理。
8. 熟悉 webpack 原理及优化手段，了解 rollup/vite 的原理。
9. 熟悉 performance 对应 API 及首屏检测方式, 熟悉雅虎军规。
10. 熟悉 XSS/CSRF/SQL注入原理, 及前后端防御手段。
11. 了解 libuv 事件回调模型, 熟悉 express/koa 框架的使用, 熟悉洋葱模型。
12. 熟悉微信小程序及其实现原理。
13.  -->

