0. 准备好简历。
1. 把 boss 直聘上所有`新能源汽车`的小公司前端岗位都面一遍，整理面经。
2. 找 offer 收割机的人模拟面试。
3. 找`小鹏`、`比亚迪`的那 2 个人内推。


# 综合面回放
面试官提的问题记录:
1. 工资？
我工资是 13k
2. 为什么离职？
  * 因为我们团队的技术氛围不浓厚，我们没有任何的技术分享，也不重视前端，我的技术在这里得不到很好的发展。
  * 离职也是想开拓自己的眼界，去跟更优秀的团队做更优秀的产品，实现自己的人生价值。
3. 离职这段时间干了什么？
  * 学了一段时间算法 (二叉树、链表、图)
  * 读了一本书，叫《编码 -- 隐匿在计算机软硬件背后的语言》, 讲述从 0 到 1 做一个计算机的过程。
  * 重温了一下 React 和 Webpack 的源码
4. 为什么这么长时间没有找到工作？
  有两点原因:
  * 疫情期间不好找工作
  * 想借此机会好好地沉淀一下自己的技术
5. 介绍一下自己？
  面试官您好，我叫陈允翼，是一名 3 年开发经验的前端工程师。我之前是在深圳市台电实业有限公司，主要使用的前端框架是 React，对 React 的原理有比较深入的学习。我在原来公司负责的是会议相关的业务，具体来说，我对公司的会议管理平台进行过性能优化，参与过支持网页设计器的 canvas2D 渲染引擎，也为团队开发过脚手架。我的自我介绍完毕，谢谢面试官。
6. 你来聊一下`React的合成事件`和`浏览器的原生事件`有什么区别？
  ...
7. setState 是同步还是异步？
  ...
8. React 如何防止子组件重复渲染？
  ...
9. React.memo 和 useMemo 的使用场景
  ...
10. 你说一下使用 hooks 的注意事项
  ...
11. hooks 的原理是什么？
  ...
12. 四、React 如何封装自定义 hooks?
  ...
13. 五、什么是高阶组件？有什么优缺点？
  ...
14. redux 用过吗？使用过什么状态管理工具？
  ...
15. 六、React 为什么需要 fiber? 
  ...
16. React 的 Diff 算法
  ...
17. Webpack 有用过吗？
  有。
18. Webpack 的 Tree Shaking 是什么？有什么作用？原理是啥？
  ...
19. Webpack 的工作流程是怎么样的？
  ...
20. Webpack 如何实现持久化缓存？🔥
  ...
21. Webpack 的 Plugin 和 Loader
  ...
22. 现在有刷算法吗？刷了多少道？
  算法我是报了一个马士兵教育的算法班去学，学了 1 年，班里的题加上力扣的题已经刷了四百多道了。
23. 你负责的是一个会议管理平台这个项目，来介绍一下这个项目。
  ...
24. 会议日志长列表数据量大，操作卡顿，有多卡顿？
  ...
25. 代表资料包上传的速度是多少？怎么跟后台做规划的？
  ...
26. 首屏优化的原因？首屏优化的影响？哪些因素影响？
  ...
