## f输入URL到页面展示发生了什么
1. 我先从宏观的层面来说，这需要浏览器的多个进程之间的配合，分别是主进程、渲染进程、网络进程。
2. 首先主进程处理URL, 因为我们输入URL可能是搜索关键字，也可能是www.baidu.com这样一部分信息，浏览器要合成完整的 https://www.baidu.com/:80。
3. 把处理完成的URL转发给网络进程，网络进程去请求数据。这一步会先走DNS得到IP, 然后建立TCP连接，再通过HTTP请求-响应得到数据。
4. 得到数据以后，网络进程和渲染进程通过 IPC 建立进程间通讯，把网络进程的数据传输给渲染进程。
5. 渲染进程收到数据，开始生成DOM结构, 生成CSS样式表, 把DOM和CSS结合生成布局树, 从布局树生成图层树，一个图层的绘制有很多步，可以拆成绘制列表。
6. 绘制列表交给合成线程，因为一个图层可以拆分为多个图块，合成线程优先把图块转成位图，位图保存到 GPU 中。
7. 主进程把位图渲染到视图上。

# f事件机制  fDOM事件机制 f冒泡 f捕获
DOM的事件机制分为`事件捕获`和`事件冒泡`。
当一个事件发生在`具有父元素的元素`上时，现代浏览器运行两个不同的阶段-捕获阶段和冒泡阶段。 
### f捕获
浏览器检查元素的最外层祖先<html>，是否在捕获阶段中注册了一个事件处理程序，如果是，则运行它。
然后，它移动到<html>中`触发事件的元素`的下一个`祖先元素`，并执行相同的操作，然后是`触发事件的元素`再下一个祖先元素，依此类推，直到到达`触发事件的元素`。
### f冒泡
浏览器检查实际点击的元素是否在`冒泡阶段`中注册了一个`事件处理程序`，如果是，则运行它。
然后它移动到下一个`直接的祖先元素`，并做同样的事情，然后是下一个，等等，直到它到达<html>元素。

在现代浏览器中，默认情况下，所有事件处理程序都在`冒泡阶段`进行注册，如果想在`捕获阶段`注册，可以通过 addEventListener 注册事件处理程序，同时把可选的第三个参数设置为 true。
## 2.怎么停止冒泡
`标准事件对象`具有可用的名为`stopPropagation`的函数, 当在事件对象上调用该函数时，它只会让`当前事件处理程序运行`，但事件不会在冒泡链上进一步扩大，因此将不会有更多事件处理器被运行，也就是不会向上冒泡。
## 3.面试题
在一个DOM上绑定两个点击事件，一个冒泡，一个捕获，事件会执行几次？顺序如何？
答: `2次`。先执行捕获的事件处理程序，再执行冒泡的事件处理程序。

# f事件委托  f事件代理
## 1.讲概念
将事件监听器设置在其父节点上，并让子节点上发生的事件冒泡到父节点上，而不是每个子节点单独设置事件监听器。
## 2.说用途
比如有一系列的列表项，如果想让每个列表项被点击时弹出一条信息，您可以将click单击事件监听器设置在父元素<ul>上，这样事件就会从列表项冒泡到其父元素<ul>上。
```html
<body>
  <ul id="parent-list">
    <li id="post-1">Item 1</li>
    <li id="post-2">Item 2</li>
    <li id="post-3">Item 3</li>
  </ul>
  <script>
    // 获取 ul，注册事件处理程序
    document.getElementById("parent-list").addEventListener("click", function (e) {
      // e.currentTarget 是"注册了事件处理程序的元素"，也就是 ul
      if (e.target && e.target.nodeName == "LI") {
        // e.target 是"实际点击的元素"，进入这个条件的，就是 li
        // 打印 li 的  id
        console.log("List item ", e.target.id.replace("post-", ""), " was clicked!");  // List item 1 was clicked!
      }
    });
  </script>
</body>
```
## 3.为什么要用 事件委托？
在日常开发中，li 经常是要从列表中添加和删除的。如果不用`事件委托`，直接把事件处理程序绑定在 li 上的话，每次 li 增加就要绑一次事件处理程序，每次 li 删除又要解绑一次事件处理程序，这样会增加`开发`和`维护`工程的负担，也容易出问题(比如，在 IE6 中不解绑事件处理程序就删除 DOM 的话，会造成内存泄漏)，而用`事件委托`就能很好地解决这些问题。


# f事件循环 浏览器
浏览器中 js 是单线程运行的，在代码执行时，通过将不同函数的执行上下文压入执行栈中来保证代码的有序执行。在执行同步代码时，如果遇到异步事件，js 引擎并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当异步事件执行完毕后，再将异步事件对应的回调加入到一个任务队列中等待执行。
任务队列可以分为`宏任务队列`和`微任务队列`，当执行栈中的任务执行完毕后，js 引擎首先会判断微任务队列中是否有任务可以执行，如果有就将微任务队首的事件压入栈中执行。当微任务队列中的任务都执行完成后再去执行宏任务队列中的任务。一个宏任务执行完以后，就去执行微任务队列中的所有任务，所有微任务执行完毕后，再去执行下一个宏任务。
## 用途
### 处理DOM事件回调
在浏览器里，每当一个事件发生并且有一个事件监听器绑定在该事件上时，一个消息就会被添加进消息队列。如果没有事件监听器，这个事件将会丢失。所以当一个带有点击事件处理器的元素被点击时，就会像其他事件一样产生一个类似的消息。
### 处理 setTimeout 等
函数 setTimeout 接受两个参数：待加入队列的消息和一个时间值（可选，默认为 0）。这个时间值代表了消息被实际加入到队列的最小延迟时间。如果队列中没有其它消息并且栈为空，在这段延迟时间过去之后，消息会被马上处理。但是，如果有其它消息，setTimeout 消息必须等待其它消息处理完。因此第二个参数仅仅表示最少延迟时间，而非确切的等待时间。
## 优缺点
### 优点
每一个消息完整地执行后，其它消息才会被执行。这为程序的分析提供了一些优秀的特性，包括: 当一个函数执行时，它不会被抢占，只有在它运行完毕之后才会去运行任何其他的代码，才能修改这个函数操作的数据。
### 缺点
这个模型的一个缺点在于当一个消息需要`太长时间`才能处理完毕时，Web应用程序就`无法处理与用户的交互`，例如点击或滚动。为了缓解这个问题，一个良好的习惯是缩短单个消息处理时间，并在可能的情况下将一个消息裁剪成多个消息。
## 扩展
### 浏览器一帧中执行 JS 的全部时机
一个task(宏任务) -- 队列中全部job(微任务) -- requestAnimationFrame -- 浏览器重排/重绘 -- requestIdleCallback
### 做事件循环题的技巧
写三个队列
同: 同1, 同2, 同3
宏: 宏1, 宏2, 宏3
微: 微1, 微2, 微3
按代码顺序填三个队列，按事件循环机制出队入队。

## fscrollTop
获取或设置一个元素的内容垂直滚动的像素数。
scrollTop = `内容顶` 到 `内容可见顶` 的距离。
### 例子
不可见      内容顶
不可见
不可见
不可见
不可见      
不可见  -----------------------
可见        内容可见顶
可见        
可见        
....


# ftarget vs fcurrentTarget
target 是触发事件的元素 (li)
currentTarget 是监听事件的元素 (ul)
当采用事件委托时，ul监听点击事件，li触发点击事件，此时 ul 收到的 e 中，e.target 是 li, e.currentTarget 是 ul。


# frequestAnimationFrame frequestIdleCallback
## 区别
requestAnimationFrame  在浏览器一帧中重绘之前执行回调      (cancelAnimationFrame(返回的ID), 取消回调)
requestIdleCallback    在浏览器一帧中有空闲时间时执行回调   (cancelIdleCallback(返回的ID), 取消回调)
**浏览器一帧执行的任务**
一个task(宏任务) -- 队列中全部job(微任务) -- requestAnimationFrame -- 浏览器重排/重绘 -- requestIdleCallback

## frequestAnimationFrame
requestAnimationFrame  接收一个回调函数，浏览器会在下次重绘之前调用回调函数，通常用来更新动画。回调函数执行次数通常是每秒 60 次，但在大多数遵循 W3C 建议的浏览器中，回调函数执行次数与浏览器屏幕刷新次数相匹配，requestAnimationFrame 运行在后台标签页时会被暂停，以提升性能和电池寿命。
## 用途
执行动画
## 优点
- **CPU 节能**  [关闭标签时停止刷新]
使用 setTinterval 实现的动画，当页面被隐藏或最小化时，setTinterval 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，完全是浪费 CPU 资源。而 RequestAnimationFrame 则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停，因此跟着系统走的 RequestAnimationFrame 也会停止渲染，当页面被激活时，动画就从上次停留的地方继续执行，有效节省了 CPU 开销。
- **函数节流**   [一帧只执行一次]
在高频率事件( resize, scroll 等)中，为了防止在一个刷新间隔内发生多次函数执行，RequestAnimationFrame 可保证每个刷新间隔内，函数只被执行一次，这样既能保证流畅性，也能更好的节省函数执行的开销，一个刷新间隔内函数执行多次时没有意义的，因为多数显示器每 16.7ms 刷新一次，多次绘制并不会在屏幕上体现出来。
- **减少 DOM 操作**  [一次完成DOM操作]
requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒 60 帧。

## frequestIdleCallback
requestIdleCallback  接收一个回调函数，浏览器会在一帧的空闲时期调用这个回调函数。
### 用途
这使开发者能够在主事件循环上执行低优先级任务。
### 代码
```js
function runTaskQueue(deadline) {
  // ...
  if (taskList.length) {
    requestIdleCallback(runTaskQueue, { timeout: 1000} );
  }
}
```

# f缓存
缓存分为`强缓存`和`协商缓存`。

强缓存是指: 浏览器在请求资源前，先比较`当前时间`和`缓存的过期时间`, 如果缓存没有过期，则不需要向服务器发起请求，直接使用缓存，返回200。
浏览器检查缓存是否过期有两种方式:
一种是使用`Cache-Control`头字段的`max-age` 属性检查`相对时间`,
另外一种是，如果浏览器不支持HTTP/1.1，则使用`Expires`头字段检查`绝对时间`。

协商缓存是指: 没有命中强缓存，浏览器向服务器发送带有`If-None-Match`或`If-Modified-Since`头字段的请求。
- 服务器收到以后，优先对比`Etag`和`If-None-Math`判断被请求的文件是否改变，如果两者一致则没有改变，返回304, 如果不一致则说明文件已被改动，返回新的资源和新的`Etag`，状态码200。
- 如果没有`If-None-Match`，则对比`If-Modified-Since`和`Last-Modified`，如果一致则资源没有改变，返回304，如果不一致，返回新的资源和`Last-Modified`，状态码200。

## 流程
- 浏览器第一次加载资源，服务器返回 200，浏览器从服务器下载资源文件，并缓存资源文件与 response header，以供下次加载时对比使用；
- 下一次加载资源时，由于强制缓存优先级较高，先比较`当前时间`与上一次返回 200 时的`时间差`，如果没有超过`Cache-Control`设置的`max-age`(相对过期时间)则没有过期，并命中`强缓存`，直接`从本地读取资源`。如果浏览器不支持HTTP1.1，则使用`Expires`头(一个绝对时间)判断是否过期；
- 如果资源已过期，则表明强制缓存没有被命中，则开始协商缓存，向服务器发送带有 If-None-Match 和 If-Modified-Since 的请求；
- 服务器收到请求后，优先根据 Etag 的值判断被请求的文件有没有做修改，Etag 值一致则没有修改，命中协商缓存，返回 304；如果不一致则有改动，直接返回新的资源文件带上新的 Etag 值并返回 200；
- 如果服务器收到的请求没有 Etag 值，则将 If-Modified-Since 和被请求文件的最后修改时间做比对，一致则命中协商缓存，返回 304；不一致则返回新的 last-modified 和文件并返回 200；

## 怎么设置强缓存  (不需要请求，直接200)
强缓存策略可以通过两种方式来设置，分别是 http 头信息中的 Expires 属性和 Cache-Control 属性。
### Expires
服务器通过在响应头中添加 Expires 属性，来指定资源的过期时间。在过期时间以内，该资源可以被缓存使用，不必再向服务器发送请求。这个时间是一个绝对时间，它是服务器的时间，因此可能存在这样的问题，就是客户端的时间和服务器端的时间不一致，或者用户可以对客户端时间进行修改的情况，这样就可能会影响缓存命中的结果。
### Cache-Control
Expires 是 http1.0 中的方式，因为它的一些缺点，在 HTTP 1.1 中提出了一个新的头部属性就是 Cache-Control 属性，它提供了对资源的缓存的更精确的控制。它有很多不同的值，`Cache-Control`可设置的字段：
- `public`：设置了该字段值的资源表示可以被任何对象（包括：发送请求的客户端、代理服务器等等）缓存。这个字段值不常用，一般还是使用max-age=来精确控制；
- `private`：设置了该字段值的资源只能被用户浏览器缓存，不允许任何代理服务器缓存。在实际开发当中，对于一些含有用户信息的HTML，通常都要设置这个字段值，避免代理服务器(CDN)缓存；
- `no-cache`：设置了该字段需要先和服务端确认返回的资源是否发生了变化，如果资源未发生变化，则直接使用缓存好的资源；
- `no-store`：设置了该字段表示禁止任何缓存，每次都会向服务端发起新的请求，拉取最新的资源；
- `max-age=`：设置缓存的最大有效期，单位为秒；
- `s-maxage=`：优先级高于max-age=，仅适用于共享缓存(CDN)，优先级高于max-age或者Expires头；
- `max-stale[=]`：设置了该字段表明客户端愿意接收已经过期的资源，但是不能超过给定的时间限制。
一般来说只需要设置其中一种方式就可以实现强缓存策略，当两种方式一起使用时，Cache-Control 的优先级要高于 Expires。

## 怎么设置协商缓存  (需要请求，返回304就使用缓存)
协商缓存也可以通过两种方式来设置，分别是 http 头信息中的`Last-Modified`和`Etag`属性。
#### Last-Modified
服务器通过在响应头中添加 Last-Modified 属性来指出资源最后一次修改的时间，当浏览器下一次发起请求时，会在请求头中添加一个 `If-Modified-Since` 的属性，属性值为上一次资源返回时的 Last-Modified 的值。当请求发送到服务器后服务器会通过这个属性来和资源的最后一次的修改时间来进行比较，以此来判断资源是否做了修改。如果资源没有修改，那么返回 304 状态，让客户端使用本地的缓存。如果资源已经被修改了，则返回修改后的资源。使用这种方法有一个缺点，就是 Last-Modified 标注的最后修改时间只能精确到秒级，如果某些文件在1秒钟以内，被修改多次的话，那么文件已将改变了但是 Last-Modified 却没有改变，这样会造成缓存命中的不准确。
#### Etag
（2）因为 Last-Modified 的这种可能发生的不准确性，http 中提供了另外一种方式，那就是 Etag 属性。服务器在返回资源的时候，在头信息中添加了 Etag 属性，这个属性是资源生成的唯一标识符，当资源发生改变的时候，这个值也会发生改变。在下一次资源请求时，浏览器会在请求头中添加一个 `If-None-Match` 属性，这个属性的值就是上次返回的资源的 Etag 的值。服务接收到请求后会根据这个值来和资源当前的 Etag 的值来进行比较，以此来判断资源是否发生改变，是否需要返回资源。通过这种方式，比 Last-Modified 的方式更加精确。
当 Last-Modified 和 Etag 属性同时出现的时候，Etag 的优先级更高。使用协商缓存的时候，服务器需要考虑负载平衡的问题，因此多个服务器上资源的 Last-Modified 应该保持一致，因为每个服务器上 Etag 的值都不一样，因此在考虑负载平衡时，最好不要设置 Etag 属性。
### 总结
强缓存策略和协商缓存策略在缓存命中时都会直接使用本地的缓存副本，区别只在于协商缓存会向服务器发送一次请求。它们缓存不命中时，都会向服务器发送请求来获取资源。在实际的缓存机制中，强缓存策略和协商缓存策略是一起合作使用的。浏览器首先会根据请求的信息判断，强缓存是否命中，如果命中则直接使用资源。如果不命中则根据头信息向服务器发起请求，使用协商缓存，如果协商缓存命中的话，则服务器不返回资源，浏览器直接使用本地资源的副本，如果协商缓存不命中，则浏览器返回最新的资源给浏览器。

#### no-cache和no-store很容易混淆
- no-cache 是指先要和服务器确认是否有资源更新，在进行判断。也就是说没有强缓存，但是会有协商缓存；
- no-store 是指不使用任何缓存，每次请求都直接从服务器获取资源。
#### 流程结构
1. 无缓存
向服务器发起请求;
2. 有缓存
在有缓存的情况下，检查缓存是否过期;
  * 没有过期  (强缓存)
  读取本地缓存，返回;
  * 已经过期  (协商缓存)
  查看缓存的头部中是否有 E-tag;
    * 有 E-tag
    发起 HTTP 请求，头部中携带 If-None-Match，返回304则使用缓存，返回200则用新的数据同时更新 E-tag;
    * 没有 E-tag
    检查是否有 Last-Modified
      * 有
      发起 HTTP 请求，头部中携带 If-Modified-Since，返回304则使用缓存，返回200则用新的数据同时更新Last-Modified;
      * 没有
      发起 HTTP 请求，返回响应，缓存协商。


# f缓存的位置
资源缓存的位置一共有 3 种，按优先级从高到低分别是: Service Worker, Memory Cache, Disk Cache。
## Service Worker
Service Worker 运行在 JavaScript 主线程之外，虽然由于脱离了浏览器窗体无法直接访问 DOM，但是它可以完成离线缓存、消息推送、网络代理等功能。它可以让我们`自由控制`缓存哪些文件、如何匹配缓存、如何读取缓存，并且`缓存是持续性的`。当 Service Worker 没有命中缓存的时候，需要去调用 `fetch` 函数获取 数据。也就是说，如果没有在 Service Worker 命中缓存，会根据缓存查找优先级去查找数据。但是不管是从 Memory Cache 中还是从网络请求中获取的数据，浏览器都会显示是从 Service Worker 中获取的内容。
## Memory Cache
Memory Cache 就是内存缓存，它的效率最快，但是内存缓存虽然读取高效，可是缓存持续性很短，会随着进程的释放而释放。一旦我们关闭 Tab 页面，内存中的缓存也就被释放了。
## Disk Cache
Disk Cache 也就是存储在硬盘中的缓存，读取速度慢点，但是什么都能存储到磁盘中，比之 Memory Cache`胜在容量和存储时效性上`。在所有浏览器缓存中，Disk Cache 覆盖面基本是最大的。它会根据 HTTP Header 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求。并且即使在跨站点的情况下，相同地址的资源一旦被硬盘缓存下来，就不会再次去请求数据。
  ### Disk Cache 的 Push Cache (这个可以不说)
  Push Cache 是 HTTP/2 中的内容，当以上三种缓存都没有命中时，它才会被使用。并且缓存时间也很短暂，只在会话（Session）中存在，一旦会话结束就被释放。其具有以下特点：
  - 所有的资源都能被推送，但是 Edge 和 Safari 浏览器兼容性不怎么好
  - 可以推送 `no-cache` 和 `no-store` 的资源
  - 一旦连接被关闭，Push Cache 就被释放
  - 多个页面可以使用相同的 HTTP/2 连接，也就是说能使用同样的缓存
  - Push Cache 中的缓存只能被使用一次
  - 浏览器可以拒绝接受已经存在的资源推送
  - 可以给其他域名推送资源

# fService Worker
## 1.讲概念
1. Service Worker 可以使你的应用先访问本地缓存资源，所以在离线状态时，在没有通过网络接收到更多的数据前，仍可以提供基本的功能（一般称之为 Offline First）。这是原生APP 本来就支持的功能，这也是相比于 web app，原生 app 更受青睐的主要原因。
2. 你的 service worker 函数像一个代理服务器一样，允许你修改请求和响应，用他们的缓存替代它们等等。
3. 你需要通过 HTTPS 来访问你的页面 — 出于安全原因，Service Workers 要求必须在 HTTPS 下才能运行。为了便于本地开发，localhost 也被浏览器认为是安全源。
## 2.如何使用
通常遵循以下基本步骤来使用 service workers：
1. service worker URL 通过 serviceWorkerContainer.register() 来获取和注册。
2. 如果注册成功，service worker 就在 ServiceWorkerGlobalScope 环境中运行； 这是一个特殊类型的 worker 上下文运行环境，与主运行线程（执行脚本）相独立，同时也没有访问 DOM 的能力。
3. service worker 现在可以处理事件了。
4. 受 service worker 控制的页面打开后会尝试去安装 service worker。最先发送给 service worker 的事件是安装事件(在这个事件里可以开始进行填充 IndexDB和缓存站点资源)。这个流程同原生 APP 或者 Firefox OS APP 是一样的 — 让所有资源可离线访问。
5. 当 oninstall 事件的处理程序执行完毕后，可以认为 service worker 安装完成了。
6. 下一步是激活。当 service worker 安装完成后，会接收到一个激活事件(activate event)。 onactivate 主要用途是清理先前版本的 service worker 脚本中使用的资源。
7. Service Worker 现在可以控制页面了，但仅是在 register()  成功后的打开的页面。也就是说，页面起始于有没有 service worker ，且在页面的接下来生命周期内维持这个状态。所以，页面不得不重新加载以让 service worker 获得完全的控制。
## 3.例子
### 3-1. 注册
```js
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw-test/sw.js', { scope: '/sw-test/' }).then(function(reg) {
    // registration worked
    console.log('Registration succeeded. Scope is ' + reg.scope);
  }).catch(function(error) {
    // registration failed
    console.log('Registration failed with ' + error);
  });
}
```
1. 外面的代码块做了一个特性检查，在注册之前确保 service worker 是支持的。
2. 接着，我们使用 ServiceWorkerContainer.register() 函数来注册站点的 service worker，service worker 只是一个驻留在我们的 app 内的一个 JavaScript 文件 (注意，这个文件的url 是相对于 origin， 而不是相对于引用它的那个 JS 文件)。
3. scope 参数是选填的，可以被用来指定你想让 service worker 控制的内容的子目录。在这个例子里，我们指定了 '/sw-test/'，表示 app 的 origin 下的所有内容。如果你留空的话，默认值也是这个值， 我们在指定只是作为例子。
4. .then() 函数链式调用我们的 promise，当 promise resolve 的时候，里面的代码就会执行。
5. 最后面我们链了一个 .catch() 函数，当 promise rejected 才会执行。

这就注册了一个 service worker，它工作在 worker context，所以没有访问 DOM 的权限。在正常的页面之外运行 service worker 的代码来控制它们的加载。
单个 service worker 可以控制很多页面。每个你的 scope 里的页面加载完的时候，安装在页面的 service worker 可以控制它。牢记你需要小心 service worker 脚本里的全局变量： 每个页面不会有自己独有的worker。
关于 service workers 一个很棒的事情就是，如果你用像上面一样的浏览器特性检测方式检测发现浏览器并不支持SW，你还是可以正常地在线使用页面。与此同时，如果你在一个页面上同时使用 AppCache 和 SW , 不支持 SW 但是支持 AppCache  的浏览器，可以使用 AppCache，如果都支持的话，则会采用 SW。

### 3-2. 安装和激活：填充你的缓存
在你的 service worker 注册之后，浏览器会尝试为你的页面或站点安装并激活它。 
install 事件会在注册完成之后触发。install 事件一般是被用来填充你的浏览器的离线缓存能力。为了达成这个目的，我们使用了 Service Worker 的新的标志性的存储 API — cache — 一个 service worker 上的全局对象，它使我们可以存储网络响应发来的资源，并且根据它们的请求来生成key。这个 API 和浏览器的标准的缓存工作原理很相似，但是是特定你的域的。它会一直持久存在，直到你告诉它不再存储，你拥有全部的控制权。
```js
this.addEventListener('install', function(event) {
  event.waitUntil(
    caches.open('v1').then(function(cache) {
      return cache.addAll([
        '/sw-test/',
        '/sw-test/index.html',
        '/sw-test/style.css',
        '/sw-test/app.js',
        '/sw-test/image-list.js',
        '/sw-test/star-wars-logo.jpg',
        '/sw-test/gallery/',
        '/sw-test/gallery/bountyHunters.jpg',
        '/sw-test/gallery/myLittleVader.jpg',
        '/sw-test/gallery/snowTroopers.jpg'
      ]);
    })
  );
});
```
1. 这里我们 新增了一个 install 事件监听器，接着在事件上接了一个ExtendableEvent.waitUntil()  方法——这会确保Service Worker 不会在 waitUntil() 里面的代码执行完毕之前安装完成。
2. 在 waitUntil() 内，我们使用了 caches.open() 方法来创建了一个叫做 v1 的新的缓存，将会是我们的站点资源缓存的第一个版本。它返回了一个创建缓存的 promise，当它 resolved 的时候，我们接着会调用在创建的缓存示例上的一个方法  addAll()，这个方法的参数是一个由一组相对于 origin 的 URL 组成的数组，这些 URL 就是你想缓存的资源的列表。
3. 如果 promise 被 rejected，安装就会失败，这个 worker 不会做任何事情。这也是可以的，因为你可以修复你的代码，在下次注册发生的时候，又可以进行尝试。
4. 当安装成功完成之后， service worker 就会激活。在第一次你的 service worker 注册／激活时，这并不会有什么不同。但是当  service worker 更新 (稍后查看 更新你的 service worker 部分) 的时候 ，就不太一样了。

### 3-3. 自定义请求的响应
现在你已经将你的站点资源缓存了，你需要告诉 service worker 让它用这些缓存内容来做点什么。有了 fetch 事件，这是很容易做到的。

每次任何被 service worker 控制的资源被请求到时，都会触发 fetch 事件，这些资源包括了指定的 scope 内的文档，和这些文档内引用的其他任何资源（比如 index.html 发起了一个跨域的请求来嵌入一个图片，这个也会通过 service worker 。）

你可以给 service worker 添加一个 fetch 的事件监听器，接着调用 event 上的 respondWith() 方法来劫持我们的 HTTP 响应，然后你用可以用自己的方法来更新他们。

下面的例子是: 在任何情况下我们只是简单的响应这些缓存中的 url  和网络请求匹配的资源。
```js
this.addEventListener('fetch', function(event) {
  event.respondWith(
    caches.match(event.request)
  );
});
```
caches.match(event.request) 允许我们对网络请求的资源和 cache 里可获取的资源进行匹配，查看是否缓存中有相应的资源。这个匹配通过 url 和 vary header进行，就像正常的 http 请求一样。

在响应时可以有更多的选项:
1. 你可以在你的响应里选择性的传一系列 header，来模仿标准的 HTTP 响应 header。这里我们只告诉浏览器我们虚假的响应的 content type：
```js
new Response('<p>Hello from your friendly neighbourhood service worker!</p>', {
  headers: { 'Content-Type': 'text/html' }
})
```
2. 如果没有在缓存中找到匹配的资源，你可以告诉浏览器对着资源直接去 fetch 默认的网络请求:
```js
fetch(event.request)
```
3. 如果没有在缓存中找到匹配的资源，同时网络也不可用，你可以用 match() 把一些回退的页面作为响应来匹配这些资源，比如：
```js
caches.match('/fallback.html');
```
4. 你可以通过 FetchEvent 返回的 Request 对象检索到非常多有关请求的信息：
```js
event.request.url
event.request.method
event.request.headers
event.request.body
```

# fCookie
Cookie 是服务器发送到浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器发起请求时被自动携带。通常，它用于告知服务端两个请求是否来自同一浏览器，如保持用户的登录状态。

Cookie是最早被提出来的本地存储方式，因当时并没有其它合适的存储办法而作为唯一的存储手段。但现在随着现代浏览器开始支持各种各样的存储方式，Cookie 渐渐被淘汰。由于服务器指定 Cookie 后，浏览器的每次请求都会携带 Cookie 数据，会带来额外的性能开销（尤其是在移动环境下）。新的浏览器API已经允许开发者直接将数据存储到本地，如使用 localStorage 或 sessionStorage。

## 用途
- 会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）
- 个性化设置（如用户自定义设置、主题等）
- 浏览器行为跟踪（如跟踪分析用户行为等）

## HTTP报文设置Cookie
在响应头字段中加 Set-Cookie 字段，值是key=value形式的数据，后面跟上本条Cookie的属性。
如果有多对key,value要发送，应该再加多条 Set-Cookie 字段。
**例子**
Set-Cookie: Username=Ronny; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly; SameSite=Strict
Set-Cookie: age=26; HttpOnly

## HTTP报文携带Cookie
在请求头字段中加 Cookie 字段，值是`很多对key=value`的形式，用`分号+空格`分隔。
**例子**
Cookie: Username=Ronny; age=26;   // 注意这里不会有Cookie的属性!

## Cookie 有哪些属性
* Expires/Max-Age:  定义 Cookie 的有效期，Expires是绝对时间，Max-Age是相对时间。
* Secure:  该 Cookie 只能被 HTTPS 协议加密的请求发送给服务端。
* HttpOnly:  禁止 JavaScript 的 document.cookie API 访问本 Cookie，有效防止 XSS 攻击。
* Domain:  允许 Cookie 可以被发送给哪些域名
* Path:  允许 Cookie 可以被发送给哪些路径
* SameSite: 定义 cookie 在跨站请求时能不能被携带，它有三个属性: Strict, Lax, None。 Strict是完全禁止，Lax是某些情况可以带Cookie，None是任何跨站请求都可以带Cookie。 设置 SameSite 为 Strict/Lax 可以有效防止跨站请求伪造攻击（CSRF）。

## document.cookie 读写 cookie
- 读 cookie  
通过 document.cookie 得到一个字符串, 该字符串包含所有的 Cookie，每条 cookie 是一个 key=value 的键值对，以"分号和空格"分隔。
```js
console.log(document.cookie);  // PSTM=1647573278; BIDUPSID=F4B61F03E84F1F02E107963880EE607D; 
```
- 写 cookie
通过给 document.cookie 赋值来改变 cookie，赋的值是一个键值对形式的字符串。需要注意的是，用这个方法一次只能对一个 cookie 进行设置或更新，字符串后面可以加上属性配置。
**例子**
document.cookie = "cookieKey1=newValue1; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
document.cookie = "cookieKey2=newValue2; path=/; max-age=3600";


## fCookie可以跨域吗？
可以。服务器设置 Set-Cookie: SameSite=None。SameSite 可以控制 Cookie 在跨站请求时是否被发送。
SameSite 有三种值:
1. Strict 最为严格。如果 SameSite 的值是 Strict，那么浏览器会完全禁止第三方 Cookie。比如你从 A域 访问 B域 的资源，而 A域 的某些 Cookie 设置了 SameSite = Strict 的话，那么这些 Cookie 是不会被发送到 B域 的服务器上的。只有你从 A域 的站点去请求 A域 的资源时，才会带上这些 Cookie。
2. Lax 相对宽松一点。在跨站点的情况下，从第三方站点的链接打开和从第三方站点提交 Get 方式的表单这两种方式都会携带 Cookie。但如果在第三方站点中使用 Post 方法，或者通过 img、iframe 等标签加载的 URL，这些场景都不会携带 Cookie。
3. 使用 None 的话，在任何情况下都会发送 Cookie 数据。
以前，如果 SameSite 属性没有设置，或者没有得到运行浏览器的支持，那么它的行为等同于 None，Cookies 会被包含在任何请求中——包括跨站请求。
大多数主流浏览器正在将 SameSite 的默认值迁移至 Lax。如果想要指定 Cookies 在同站、跨站请求都被发送，现在需要明确指定 SameSite 为 None。

# flocalStorage vs fsessionStorage
## 共同点
1. 跨域的标签页之间，无论 localStorage 还是 SessionStorage， 都是不能共享数据的。
2. API:
  - key(n): 该方法接受一个数值 n 作为参数，并返回存储中的第 n 个键名。
  - getItem(k): 该方法接受一个键名作为参数，返回键名对应的值。
  - setItem(k,v): 把`键值对`添加到存储中，如果键名存在，则更新其对应的值。
  - removeItem(k): 把该键名对应的`键值对`从存储中删除。
  - clear(): 清空存储中的所有键名。
## 不同点
1. 存储在 localStorage 的数据可以长期保留；而对 sessionStorage 来说，当页面会话结束 —— 也就是说，当页面被关闭时，存储在 sessionStorage 的数据会被清除。
2. 同源的标签页, localStorage 可以共享数据，而 sessionStorage 不行。

# flocalStorage
1. `localStorage`为每一个给定的源维持一个独立的存储区域。
2. `localStorage` 中的键值对总是以字符串的形式存储。
3. 在浏览器关闭，然后重新打开，`localStorage`数据仍然存在。

# fsessionStorage
sessionStorage 属性允许你访问一个，对应当前源的 session Storage 对象。
## 用途
1. 页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。
2. 在新标签或窗口打开一个页面时会复制顶级浏览会话的上下文作为新会话的上下文，这点和 session cookies 的运行方式不同。
3. 打开多个标签页面，会创建各自的 sessionStorage。
4. 关闭对应浏览器标签或窗口，会清除对应的 sessionStorage。 


# frouter  react-router 
**讲概念**
1. React Router 分为 History Router 和 Hash Router。
**说原理** [f路由原理]
Router 路由原理分为 2 部分, 1 个是监听路由注册回调, 1 个是改变路由以后触发回调。
## 监听路由
1. History路由 window 对象上的 popstate 事件 `window.addEventListener('popstate', fn)`。
2. Hash路由 window 对象上的 hashchange 事件 `window.addEventListener('hashchange', fn)`。
3. react-router-dom 使用了一个 history.js 的库，这个库也是基于这个浏览器的 history 对象封装而成。
执行 history.js 的 listen 方法，保存事件回调, 当 history.js 提供的 push 方法 (原生历史路由的history.pushState 和 哈希模式在页面切换路由) 执行时触发。
## 改变路由触发回调
1. 在 浏览器前进/后退按钮, 执行 history.back/forward/go 造成地址栏改变时触发 popstate 和 hashchange 事件。
2. 用户点击 React Router 提供的 Link 元素来切换路由, 执行 history 库的 push 方法, 
  - 如果是历史路由会先执行 window.history.pushState 保存历史记录，
  - 如果是哈希路由会先改变 window.location.hash 的值。
  然后执行 history.js 的 listen 保存的事件回调 -> setState -> 切换组件。


# History路由 vs 哈希路由  f路由区别  frouter区别   http://www.abc.com/#/id  http://abc.com/user/id
1. 在URL外观上, 哈希路由有'#', 而History路由没有'#'比较美观。       
2. 当我们刷新页面时，哈希路由会加载到`井号锚点`对应的位置, 哈希值不会出现在HTTP请求中, 是否加对后端是没有影响的;
   但是对于 history 路由, 如果后端没有处理这个 path ([scheme]://[domain][path]) 的话, 是会报 404 状态码的。
3. 在兼容性方面, 哈希路由支持低版本的浏览器, 而 history 是 HTML5 新增的 API，需要浏览器支持 HTML5。 [fHTML5支持]


# History路由404 后端如何配置
后端这个我不太熟悉，但是我可以简单说一下想法，比如在 koa 里自定义一个中间件，判断请求的 path 是否是 History路由，如果是就特殊处理一下，比如返回根目录下的 index.html 这样。 [fhistory中间件]
```js
const Koa = require('koa');
const Router = require('@koa/router');
const app = new Koa();
const router = new Router();  // router也是一个中间件

app.use(cors()); //允许跨域
app.use(body({ multipart: true })) //获取post请求体中间件
app.use(async (ctx, next) => {  // fhistory中间件
  const path = '/adminVueElement/' // 需要判断的路径
  await next() // 等待请求执行完毕
  if (ctx.response.status === 404 && ctx.request.url.includes(path)) { // 判断是否符合条件
    ctx.type = 'text/html; charset=utf-8';  // 修改响应类型
    ctx.body= fs.readFileSync('.' + path + 'index.html');  // 修改响应体
  }
})
app.use(static("./"));  //静态文件中间件
app.use(compress({ threshold: 2048 }));  //gzip中间件

app
  .use(router.routes())
  .use(router.allowedMethods());

app.listen(3000);
```


# 支持 HTML5 的浏览器   fHTML5支持
Firefox（火狐浏览器）
IE9及其更高版本
Chrome（谷歌浏览器）
Safari
Opera等；国内的傲游浏览器（Maxthon）
以及基于IE或Chromium（Chrome的工程版或称实验版）所推出的360浏览器
搜狗浏览器
QQ浏览器
猎豹浏览器等国产浏览器同样具备支持HTML5的能力