# f跨域
协议,域名,端口都一致就是同源，有任意一个不同就是跨域。

# f跨源资源共享
`跨源资源共享`是一种基于 HTTP 头的机制，该机制通过允许服务器标示除了它自己以外的其它源(协议,域,端口)，使得浏览器允许这些`源`加载自己的资源。

跨源资源共享还通过一种机制来检查服务器是否会允许要发送的真实请求，该机制通过浏览器发起一个到服务器托管的跨源资源的`预检请求`。
在预检中，浏览器发送的头中标示有HTTP方法和真实请求中会用到的头。

跨源资源共享标准新增了一组 HTTP 首部字段，允许服务器声明哪些源站通过浏览器有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME类型 的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨源请求。服务器确认允许之后，才发起实际的 HTTP 请求。

## f简单请求
某些请求不会触发`CORS预检请求`，这样的请求被称为`简单请求`，`简单请求`应满足下列`所有条件`:
1. GET、HEAD、POST
2. 头部字段有范围限制，不能是`被用户代理自动设置`的字段，还有`fetch`规范定义的禁用字段
3. Content-Type 只能是 `text/plain`, `multipart/form-data`, `application/x-www-form-urlencode`

## f预检请求 (复杂请求)
## 1.讲概念
`预检请求`用于获取目的资源所`支持`的`通信选项`，一般用于检查服务器是否支持 CORS 即`跨域资源共享`。

它使用 HTTP 请求的`OPTIONS`方法，在`Headers`中携带:
1. `Access-Control-Request-Method` 通知`跨源服务器`在真正的请求中会采用`哪一个请求方法`, 如 GET,POST,PUT,DELETE 等
2. `Access-Control-Request-Headers` 通知`跨源服务器`在真正的请求中会采用哪些请求头, 如 Content-Type, X-PINGOTHER 等
3. `Origin` 表示了请求的来源（协议,域名,端口）, 如 http://developer.mozilla.org:80

当有必要的时候，浏览器会`自动`发出一个预检请求；所以在正常情况下，前端开发者不需要自己去发这样的请求。

在对 `预检请求(OPTIONS)` 的应答中，`服务器`明确了`客户端`所要访问的资源允许使用的`源、方法、头部字段`等。
Access-Control-Allow-Origin 源
Access-Control-Allow-Methods 方法
Access-Control-Allow-Headers 头部字段
如果请求不满足 Acces-Control-Allow-*，响应报文将被浏览器拦截，并向页面抛出`CORS请求失败`的错误，如:
```java
// 响应中没有 Access-Control-Allow-Origin 头部，即 www.geekbang.org 不允许跨源的请求。
Access to XMLHttpRequest at 'https://www.baidu.com/' from origin 'https://www.geekbang.org' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
```

## 2.f干掉预检请求  (预检请求消耗了一定的性能，可能会影响用户体验)
1. 把`复杂请求`改为`简单请求`。
* 请求方法限制在 `GET`, `HEAD`, `POST`
* 去掉冗余的 `Headers`
* POST 的 body 改为 `text/plain` 等
2. 设置`Access-Control-Max-Age`，单位是秒
### Access-Control-Max-Age
The Access-Control-Max-Age 这个响应头表示`预检请求`的返回结果（即 Access-Control-Allow-Methods 和Access-Control-Allow-Headers 提供的信息） 可以被缓存多少秒。也就是告诉浏览器，在缓存期内，不要发出同样的预检请求。
#### 遇到的坑
Access-Control-Max-Age 必须写纯数字的字符串，后端用 java 很容易写出 long 类型的如 "18000L" 的值，这种浏览器是不识别的，应该改为 "18000"。
#### <delta-seconds>
返回结果可以被缓存的最长时间（秒）。
在 Firefox 中，上限是24小时 （即 86400 秒）。
在 Chromium v76 之前， 上限是 10 分钟（即 600 秒)。
从 Chromium v76 开始，上限是 2 小时（即 7200 秒)。
Chromium 同时规定了一个默认值 5 秒。
如果值为 -1，表示禁用缓存，则每次请求前都需要使用 OPTIONS 预检请求。


# fHTTPS
HTTPS`(安全的HTTP)`是 HTTP 协议的加密版本。它通常使用`SSL`或者`TLS`来加密客户端和服务器之间所有的通信 。这安全的链接允许客户端与服务器安全地交换敏感的数据，例如网上银行或者在线商城等涉及金钱的操作。
TLS: Transport Layer Security，传输层安全协议，由 SSL 发展而来。
## f加密过程
`TLS1.2握手`的`握手过程`是: 

1. 客户端生成一个`随机数`，然后把 `这个随机数` 和 一个 `密码套件列表` 发送给服务端; (密码套件: ECDHE密钥交换+RSA计算公私钥+AES128对称加密+GCM分组模式+SHA256摘要算法)
2. 服务端也生成一个随机数，然后从`密码套机列表`中选择一个 `密码套件`, 然后根据里面的算法，生成公私钥, 将 随机数、`密码套件`, `公钥` 和 `证书` 一起发给 客户端;
3. 客户端验证 `证书`, 通过后根据收到的`密码套件`计算自己的`公私钥`，然后把`自己的公钥`发给`服务器`，
接下来，用`服务器公钥`、`自己的私钥`、`服务端的随机数`、`客户端的随机数`，生成`对称密钥`。
(
  客户端拿到证书后如何证实? 
    证书里有 `服务器信息+公钥+CA机构签名的摘要`，CA机构的公钥内置于浏览器中，
    第一步, 客户端取出`CA公钥`解密CA签名得到一份`摘要`，这份摘要是CA机构把`服务器信息`通过`公开的哈希算法`计算得到的。
    第二部, 客户端将`服务器信息`通过`同样的哈希算法`也得到一份摘要，对比两份摘要，如果一致，说明`服务端信息`确实`去CA认证过`，也就说明证书有效。
)
4. 服务端收到`客户端的公钥`，加上`自己的私钥`，再加上两端的随机数，生成`对称密钥`。
5. 由于两端用的是同一套算法，所以生成的`对称密钥`是相同的，且在握手的过程中，只有`公钥`会发布出去，`私钥`是保密的，所以最终生成的`对称密钥`是安全的，接下来就用这把生成的`对称密钥`进行`对称加密`通信。

## f对称加密
对称加密是指`加密`和`解密`都使用的是`相同的密钥`，目前常见的对称加密算法有 AES128/ AES256 对称加密算法。对称加密的最早的一个原理就是`异或`运算的性质: 比如一串数字作为原文，另一串数字作为密钥，原文和密钥`异或`一次，得到密文。这串密文再和刚才的密钥`异或`一次，又可以解出`原文`。

## f非对称加密
和对称加密只有一个密钥不同，非对称加密算法有 A、B 两把密钥，如果你用 A 密钥来加密，那么只能使用 B 密钥来解密；反过来，如果你要 B 密钥来加密，那么只能用 A 密钥来解密。
在 HTTPS 中，服务器会将其中的一个密钥通过明文的形式发送给浏览器，我们把这个密钥称为公钥，服务器自己留下的那个密钥称为私钥。顾名思义，公钥是每个人都能获取到的，而私钥只有服务器才能知道，不对任何人公开。

### 新浪的 TLSv1.2 握手过程
1. 客户端发送随机数C，以及它支持的密码套件列表
随机数 C 用于帮助对方产生最终的对称密钥 master_secret=f(随机数C,随机数S,pre_master)
client hello    				随机数C, 密码套件列表

2. 服务端发送随机数S, 帮助对方产生最终的对称密钥
服务端选择一个密码套件:
ECDHE密钥交换 + RSA计算公私钥 + AES128对称加密 + GCM分组模式 + SHA256摘要算法
server hello    		 	  随机数S, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
3. 服务器发送CA签名的证书，用于证实服务器身份
客户端拿到证书后如何证实? 
    证书里有"服务器信息+公钥+CA签名的摘要"，CA公钥内置于浏览器中，客户端取出公钥解密CA签名，
 得到一份摘要，将"服务器信息"通过哈希也得到一份摘要，对比，如果两份摘要一致，则说明确实是CA
 加密的，也就说明这份证书确实是CA认证的。
server certificate			certificate(证书)

4. 由于选择了ECDHE，所以服务端要 生成私钥Kb、计算公钥Qb=Kb.P，然后发送"椭圆曲线,P,Qb"
为啥还要发送签名？
	这里的签名是服务器自己的私钥签名，以证明这条数据是服务器发的，因为包含"公钥"这样敏感
的数据，加上签名防止 hacker 假冒，是很有必要的。
server key exchange			server params(曲线, 公钥, 签名)
server hello done				参数传递结束，等待对方公钥

5. 收到证书，验证证书
收到 "椭圆曲线,P,Qb"，生成私钥Ka，计算公钥Qa=Ka.P, 然后发送Qa
根据ECDHE，可以生成pre_master了:
		Qb.Ka = (X,Y)
其中 X 就是 pre_master
计算最终的会话密钥: master_secret=f(随机数C,随机数S,pre-master)
client key exchange			client params(公钥Qa)

6. 服务端收到 Qa，也生成 pre_master: Qa.Kb = (X,Y), 其中 X 就是 pre_master
服务端也计算最终的会话密钥: master_secret = f(随机数C,随机数S,pre-master)，计算结果与 client 相同

7. 经过`TLS`握手, 双方得到`完全相同`的会话密钥，下面进行`AES 对称加密通信`;


# f状态码 fStatus Code
1. 信息响应  100~199
2. 成功响应  200~299
3. 重定向响应  300~399
4. 客户端错误响应 400~499
5. 服务端错误响应 500~599

# f100 Continue
这个临时响应表明，迄今为止的所有内容都是可行的，客户端应该继续请求，如果已经完成，则忽略它。

# f101 Switching Protocols
该代码是响应客户端的`Upgrade`请求头发送的, 指明服务器即将切换的协议。
例子: (使用`WebSockets`时切换协议)
HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade

# f201 Created
该请求已成功，并因此创建了一个新的资源。这通常是在 POST 请求，或是某些 PUT 请求之后返回的响应。

# f202 Accepted
请求已经接收到，但还未响应，没有结果。意味着不会有一个异步的响应去表明当前请求的结果，预期另外的进程和服务去处理请求，或者批处理。

# f203 Non-Authoritative Information
服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，而是来自本地或者第三方的拷贝。当前的信息可能是原始版本的子集或者超集。例如，包含资源的元数据可能导致原始服务器知道元信息的超集。使用此状态码不是必须的，而且只有在响应不使用此状态码便会返回`200 OK`的情况下才是合适的。

# f204 No Content
服务器成功处理了请求，但不需要返回任何`实体内容`(Body)。
响应可能通过`实体头部`的形式，返回新的或更新后的`元信息`。如果存在这些头部信息，则应当与所请求的变量相呼应。
如果客户端是`浏览器`的话，那么用户浏览器应`保留发送了该请求的页面`，而不产生任何文档视图上的变化，即使按照规范新的或更新后的元信息应当被应用到用户浏览器活动视图中的文档。
由于`204`响应被`禁止包含任何消息体`，因此它始终以消息头后的`第一个空行结尾`。

# f205 Reset Content
告诉用户代理重置发送此请求的文档。

# f206 Partial Content
当从客户端发送`Range`范围标头以只请求资源的一部分时，将使用此响应代码。
如果只包含一个数据区间，那么整个响应的 Content-Type 首部的值为所请求的文件的类型，同时包含  Content-Range 首部。
如果包含多个数据区间，那么整个响应的  Content-Type  首部的值为 multipart/byteranges ，其中一个片段对应一个数据区间，并提供  Content-Range 和 Content-Type  描述信息。

# f301 Moved Permanently
`永久重定向` 说明请求的资源已经被移动到了由`Location`头部指定的`url`上，是固定的不会再改变。搜索引擎会根据该响应修正。
尽管标准要求浏览器在收到该响应并进行重定向时不应该修改 http method 和 body，但是有一些浏览器可能会有问题。所以最好是在应对GET 或 HEAD 方法时使用 301，其他情况使用 `308` 来替代 `301`。

# f302 Found
`临时重定向` 表明请求的资源被`暂时`的移动到了由该 HTTP 响应的响应头`Location`指定的`URL`上。
浏览器会重定向到这个`URL`，但是`搜索引擎`不会对该资源的链接进行更新。

# f304 Not Modified
`未改变` 说明无需再次传输请求的内容，也就是说可以使用缓存的内容。这通常是在请求中附带了头部信息`If-None-Match` 或 `If-Modified-Since`。

# f307 Temporary Redirect
HTTP 307 Temporary Redirect，临时重定向响应状态码，表示请求的资源`暂时地被移动到了`响应的`Location`首部所指向的 URL 上。
原始请求中的请求方法和消息主体会在重定向请求中被重用。在确实需要将重定向请求的方法转换为 GET 的场景下，可以考虑使用 303 See Other 状态码。例如，在使用 PUT 方法进行文件上传操作时，如果需要返回一条确认信息（例如“你已经成功上传了 XYZ”），而不是返回上传的资源本身，就可以使用这个状态码。
## 和 302 的区别  (请求方法不变)
当发送重定向请求的时候，307 状态码可以确保`请求方法和消息主体不会发生变化`。
如果使用 302 响应状态码，一些旧客户端会错误地将请求方法转换为 GET。也就是说，在 Web 中，如果使用了 GET 以外的请求方法:
* 返回 302 状态码，则重定向后的请求方法是不可预测的；
* 返回 307 状态码，之后的请求方法就是可预测的。
对于 GET 请求来说，两种情况没有区别。

# f308 Permanent Redirect
在 HTTP 协议中， 308 Permanent Redirect（永久重定向）是表示重定向的响应状态码，说明请求的资源已经被永久的移动到了由 Location 首部指定的 URL 上。浏览器会进行重定向，同时搜索引擎也会更新其链接（用 SEO 的行话来说，意思是“链接汁”（link juice）被传递到了新的 URL）。
## 和 301 的区别  (请求方法不变)
在重定向过程中，`请求方法和消息主体`不会发生改变，然而在返回 301 状态码的情况下，请求方法有时候会被客户端错误地修改为 GET 方法。

# f400 Bad Request  (万能客户端错误响应)
HTTP 400 `Bad Request` 响应状态码表示由于`语法无效`，服务器无法理解该请求。 客户端不应该在未经修改的情况下重复此请求。

# f401 Unauthorized
状态码 401 Unauthorized 没有权限，指的是由于`缺乏`目标资源要求的`身份验证凭证`，发送的请求未得到满足。比如没有 token。

# f403 Forbidden
状态码 403 Forbidden 代表客户端有携带凭证，但是该凭证没有权限访问本接口, 比如用户分普通用户和管理员，普通用户的token不能访问需要管理员权限的某些接口。

# f404 Not Found
状态码 404 Not Found 代表客户端错误，指的是服务器端无法找到所请求的资源。
返回该响应的链接通常称为坏链（broken link）或死链（dead link），它们会导向链接出错处理 (link rot) 页面。
404 状态码并不能说明请求的资源是`临时`还是`永久丢失`。如果服务器知道该资源是永久丢失，那么应该返回 410 (Gone) 而不是 404 。

# fHTTP2
HTTP/2.0 的核心是`提高性能`

## 特点
1. 在`语义`上兼容 HTTP/1
HTTP2 保留了请求方法、URI、状态码等概念，而且同样在 URI 中用 http 作为明文协议，https 作为加密协议。
这样就消除了再学习的成本，基于 HTTP 的上层应用也不需要做任何修改，可以无缝转换到 HTTP/2。

2. f头部压缩
http2 使用 HPACK 算法来压缩头部数据。HPACK 算法是专门为压缩 HTTP 头部定制的算法，与 gzip、zlib 等压缩算法不同，它是一个“有状态”的算法，需要客户端和服务器各自维护一份“索引表”，也可以说是“字典”，压缩和解压缩就是查表和更新表的操作。
### f伪头字段
http2 为了方便管理和压缩，把起始行里面的请求方法、URI、状态码等统一转换成了头字段的形式，称呼为`伪头字段`。这些 `伪头字段`会在名字前加一个`:`，比如“:authority” “:method” “:status”，分别表示的是域名、请求方法和状态码。
### f静态表
HTTP/2 就为一些最常用的头字段定义了一个只读的“静态表”，比如数字`2`代表`:method: GET`，数字`8`代表`:status: 200`。
### f动态表
如果静态表里没有的，就要用到“动态表”，它添加在静态表后面，结构相同，但会在编码解码的时候随时更新。
比如说，第一次发送请求时的`user-agent`字段长是一百多个字节，发送之后，客户端和服务器都更新自己的动态表，添加一个新的索引号`65`。那么下一次发送的时候就不用再重复发那么多字节了，只要用一个字节发送编号就好。
### 现象
随着在 HTTP/2 连接上发送的报文越来越多，两边的“字典”也会越来越丰富，最终每次的头部字段都会变成一两个字节的代码，原来上千字节的头用几十个字节就可以表示了，压缩效果比 gzip 要好得多。

3. f流与多路复用
`流`是`二进制帧`的`双向传输序列`。
### 特点
* 流是可并发的，一个 HTTP/2 连接上可以同时发出多个流传输数据，也就是并发多请求，实现“多路复用”；
* 客户端和服务器都可以创建流，双方互不干扰；
* 流是双向的，一个流里面客户端和服务器都可以发送或接收数据帧，也就是一个“请求 - 应答”来回；
* 流之间没有固定关系，彼此独立，但流内部的帧是有严格顺序的；
* 流可以设置优先级，让服务器优先处理，比如先传 HTML/CSS，后传图片，优化用户体验；
* 流 ID 不能重用，只能顺序递增，客户端发起的 ID 是奇数，服务器端发起的 ID 是偶数；
* 在流上发送“RST_STREAM”帧可以随时终止流，取消接收或发送；
* 第 0 号流比较特殊，不能关闭，也不能发送数据帧，只能发送控制帧，用于流量控制。
### 复用 tcp 连接
比如说，HTTP/2 在一个连接上使用多个流收发数据，那么它本身默认就会是长连接，所以永远不需要“Connection”头字段（keepalive 或 close）。
又比如，下载大文件的时候想取消接收，在 HTTP/1 里只能断开 TCP 连接重新“三次握手”，成本很高，而在 HTTP/2 里就可以简单地发送一个“RST_STREAM”中断流，而长连接会继续保持。
ID 用完了该怎么办呢？这个时候可以再发一个控制帧“GOAWAY”，真正关闭 TCP 连接。

4. f强化安全
HTTP/2 增强了安全性，要求下层的通信协议至少是`TLS1.2`，而且禁用了很多不安全的密码套件，比如 DES、RC4、CBC、SHA-1 都不能在 HTTP/2 里使用，相当于底层用的是“TLS1.25”。
HTTP/2 要求必须实现的密码套件是 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256，比 TLSv1.2 默认的套件安全强度高了很多。

5. 使用二进制帧
Frame Header(9 Bytes) + Frame Payload
## 帧头
HTTP/2 的帧头很小，只有 9 字节，非常地节省（可以对比一下 TCP 头，它最少是 20 个字节）。
### 帧长度 3Byte
帧开头是 3 个字节的长度（但不包括头的 9 个字节），默认上限是 2^14，最大是 2^24，也就是说 HTTP/2 的帧通常不超过 16K，最大是 16M。
### 帧类型 1Byte
长度后面的一个字节是帧类型，大致可以分成数据帧和控制帧两类，HEADERS 帧和 DATA 帧属于数据帧，存放的是 HTTP 报文，而 SETTINGS、PING、PRIORITY 等则是用来管理流的控制帧。
### 帧标志 1Byte
第 5 个字节是非常重要的帧标志信息，可以保存 8 个标志位，携带简单的控制信息。
常用的标志位有:
* `END_HEADERS`表示`头数据结束`，相当于 HTTP/1 里头后的空行（“\r\n”），
* `END_STREAM` 表示 `单方向数据发送结束`（即 EOS，End of Stream），相当于 HTTP/1 里 Chunked 分块结束标志（“0\r\n\r\n”）。
### 流ID
报文头里最后 4 个字节是流标识符，也就是帧所属的“流”，接收方使用它就可以从乱序的帧里识别出具有相同流 ID 的帧序列，按顺序组装起来就实现了虚拟的“流”。
流标识符虽然有 4 个字节，但最高位被保留不用，所以只有 31 位可以使用，也就是说，流标识符的上限是 2^31，大约是 21 亿。


# fHTTP3 
## f队头阻塞 -- tcp固有的问题
举个例子，客户端用 TCP 发送了三个包，但服务器所在的操作系统只收到了后两个包，第一个包丢了。那么内核里的 TCP 协议栈就只能把已经收到的包暂存起来，“停下”等着客户端重传那个丢失的包，这样就又出现了“队头阻塞”。由于这种“队头阻塞”是 TCP 协议固有的，所以 HTTP/2 即使设计出再多的“花样”也无法解决。

Google 在推 SPDY 的时候就已经意识到了这个问题，于是就又发明了一个新的“QUIC”协议，让 HTTP 跑在 QUIC 上而不是 TCP 上。

HTTP/3 有一个关键的改变，那就是它把下层的 TCP“抽掉”了，换成了 UDP。因为 UDP 是无序的，包之间没有依赖关系，所以就从根本上解决了“队头阻塞”。

