# fXSS  盗取cookie (正常网页中的恶意脚本)
黑客往 HTML 文件中或者 DOM 中注入恶意脚本，当用户加载页面时，恶意脚本执行，对用户实施攻击。
**举例子**
1. 用户设置专辑名称时，服务器对关键字过滤不严格，比如可以将专辑名称设置为一段 JavaScript，比如`<script>...attack.js....</script>`。
2. 当黑客将专辑名称设置为一段 JavaScript 代码并提交时，喜马拉雅的服务器会保存该段 JavaScript 代码到数据库中。
3. 用户打开黑客设置的专辑时，恶意脚本到达用户的浏览器里执行，它可以通过 XMLHttpRequest 或者 fetch 将用户的 Cookie 数据上传到黑客的服务器。
4. 黑客拿到了用户 Cookie 信息之后，就可以利用 Cookie 信息在其他机器上登录该用户的账号，并利用用户账号进行一些恶意操作。
## fXSS防御
有三种方法防御XSS:
1. 服务器对输入脚本进行过滤或转码;  [f转码]
2. 服务返回`Content-Security-Policy`HTTP头部设置内容安全策略;  [fCSP]
3. 服务返回 Cookie 时加上 HttpOnly 属性;  [fHttpOnly]

### 1. 服务器对输入脚本进行过滤或转码  [f转码]
不管是反射型还是存储型 XSS 攻击，我们都可以在服务器端将一些关键的字符进行`转码`，比如最典型的：
`code:<script>alert('你被xss攻击了')</script>`
转码后:
`code:&lt;script&gt;alert(&#39;你被xss攻击了&#39;)&lt;/script&gt;`
经过转码之后的内容，如`<script>标签被转换为&lt;script&gt;`，因此即使这段脚本返回给页面，页面也不会执行这段脚本。
### 2. 服务返回`Content-Security-Policy`HTTP头部设置内容安全策略   [fCSP]
实施严格的 CSP 可以有效地防范 XSS 攻击:
1. 限制script脚本能够加载的域名，具体做法是设置 Content-Security-Policy: script-src canUseDomain。
2. 禁止向第三方域提交数据，这样用户数据也不会外泄，具体做法是设置 Content-Security-Policy: form-action canUseURL。
### 3. 服务返回 Cookie 时加上 HttpOnly 属性; [fHttpOnly]
服务器在 HTTP 响应报文的头部字段中设置 `Set-Cookie: Username=Ronny; HttpOnly`
使用 HttpOnly 标记的 Cookie 只能使用在 HTTP 请求过程中，所以无法通过 document.cookie 来读取这段 Cookie。这样即使页面被注入了恶意 JavaScript 脚本，也无法获取到Cookie。

## 说原理
XSS靠的是往页面注入恶意脚本来实现攻击。通常情况下，主要有`存储型XSS`、`反射型XSS` 和 `基于DOM的XSS` 三种方式来注入恶意脚本。
### 存储型XSS  恶意专辑名
1. 首先黑客利用站点漏洞将一段恶意 JavaScript 代码提交到网站的数据库中；
2. 然后用户向网站请求包含了恶意 JavaScript 脚本的页面；
3. 当用户浏览该页面的时候，恶意脚本就会将用户的 Cookie 信息等数据上传到服务器。
#### 案例
2015 年喜马拉雅就被曝出了存储型 XSS 漏洞。起因是在用户设置专辑名称时，服务器对关键字过滤不严格，比如可以将专辑名称设置为一段 JavaScript，比如
`<script>...attack.js....</script>`。当黑客将专辑名称设置为一段 JavaScript 代码并提交时，喜马拉雅的服务器会保存该段 JavaScript 代码到数据库中。然后当用户打开黑客设置的专辑时，这段恶意脚本就会在用户的页面里执行，恶意脚本可以通过 XMLHttpRequest 或者 Fetch 将用户的 Cookie 数据上传到黑客的服务器。黑客拿到了用户 Cookie 信息之后，就可以利用 Cookie 信息在其他机器上登录该用户的账号，并利用用户账号进行一些恶意操作。
### 反射型XSS  恶意query
在一个反射型 XSS 攻击过程中，恶意 JavaScript 脚本属于用户发送给网站请求中的一部分，随后网站又把恶意 JavaScript 脚本返回给用户。当恶意 JavaScript 脚本在用户页面中被执行时，黑客就可以利用该脚本做一些恶意操作。
#### 案例
`http://localhost:3000/?xss=<script>alert('你被xss攻击了')</script>`
通过这个操作，我们会发现用户将一段含有恶意代码的请求提交给 Web 服务器，Web 服务器接收到请求时，又将恶意代码反射给了浏览器端，这就是反射型 XSS 攻击。在现实生活中，黑客经常会通过 QQ 群或者邮件等渠道诱导用户去点击这些恶意链接，所以对于一些链接我们一定要慎之又慎。
### DOM型XSS  网络中修改页面
基于 DOM 的 XSS 攻击是不牵涉到页面 Web 服务器的。具体来讲，黑客通过各种手段将恶意脚本注入用户的页面中，比如通过网络劫持在页面传输过程中修改 HTML 页面的内容，这种劫持类型很多，有通过 WiFi 路由器劫持的，有通过本地恶意软件来劫持的，它们的共同点是在 Web 资源传输过程或者在用户使用页面的过程中修改 Web 页面的数据。
### 危害
1. 可以窃取 Cookie 信息。恶意 JavaScript 可以通过“document.cookie”获取 Cookie 信息，然后通过 XMLHttpRequest 或者 Fetch 加上 CORS 功能将数据发送给恶意服务器；恶意服务器拿到用户的 Cookie 信息之后，就可以在其他电脑上模拟用户的登录，然后进行转账等操作。
2. 可以监听用户行为。恶意 JavaScript 可以使用“addEventListener”接口来监听键盘事件，比如可以获取用户输入的信用卡等信息，将其发送到恶意服务器。黑客掌握了这些信息之后，又可以做很多违法的事情。
3. 可以通过修改 DOM 伪造假的登录窗口，用来欺骗用户输入用户名和密码等信息。
4. 还可以在页面内生成浮窗广告，这些广告会严重地影响用户体验。


# fCSRF 陌生链接不要随便点 (恶意网站利用cookie等登录状态)
1. 黑客引诱用户打开黑客的网站，浏览器执行黑客网站的恶意脚本时，恶意脚本利用用户的登录状态，如 Cookie 发起跨站请求，比如请求银行的转账接口。
2. 如果没有防御措施，因为请求携带了 Cookie，该接口会认为是一次正常的转账请求，于是用户的钱就被转走了，达到攻击的目的。

## fCSRF防御
有三种方法:
1. 验证 refer 或 origin;  [f同源检查]
2. 使用 token;  [f令牌认证]
3. 启用 Cookie 的 SameSite=Strict;  [f]
### 1.验证 frefer 或 forigin  [f同源检查]
服务可以检查`HTTP请求报文`中的 refer 或 orgin 字段，如果不是同源的请求，就不予处理。
* Referer 是 HTTP 请求头中的一个字段，记录了该 HTTP 请求的来源地址，也就是 URL。 (https://time.geekbang.org/column/intro/216)
* Origin 属性只包含了域名信息，并没有包含具体的 URL 路径，这是 Origin 和 Referer 的一个主要区别。Origin 的值之所以不包含详细路径信息，是有些站点因为安全考虑，不想把源站点的详细路径暴露给服务器。 (https://time.geekbang.org)
因此，服务器的可以优先判断 Origin，如果请求头中没有包含 Origin 属性，再根据实际情况判断是否使用 Referer 值。
### 2. 使用 token  [f令牌认证]
在登录成功后给用户返回一个 token，下次用户请求时需要携带这个 token 才能通过验证，黑客的站点没有 token，自然没有权限调用接口。
### 3. 设置 Cookie 的 SameSite 属性。 [fSameSite]
比如在 HTTP 响应报文的头部字段中设置 `Set-Cookie: key=value; SameSite=Strict`, 那么浏览器会完全禁止第三方 Cookie。
如果你从`黑客的页面`中访问`银行接口`的资源，而 `银行` 的 Cookie 设置了 SameSite = Strict 的话，那么这些 Cookie 是不会被发送到 `银行服务器` 上的。只有你从 `银行域名的站点` 去请求 `银行接口` 时，才会带上这些 Cookie。


## 说原理
三种方式发起 CSRF:
### 1. 自动发起 Get 请求   (关键在`自动`!!!!)
```html
<html>
  <body>
    <h1>黑客的站点：CSRF攻击演示</h1>
    <img src="https://time.geekbang.org/sendcoin?user=hacker&number=100">
  </body>
</html>
```
黑客将转账的请求接口隐藏在 img 标签内，欺骗浏览器这是一张图片资源。当该页面被加载时，浏览器会自动发起 img 的资源请求，如果服务器没有对该请求做判断的话，那么服务器就会认为该请求是一个转账请求，于是用户账户上的 100 极客币就被转移到黑客的账户上去了。
### 2. 自动发起 POST 请求
```html
<html>
<body>
  <h1>黑客的站点：CSRF攻击演示</h1>
  <form id='hacker-form' action="https://time.geekbang.org/sendcoin" method=POST>
    <input type="hidden" name="user" value="hacker" />
    <input type="hidden" name="number" value="100" />
  </form>
  <script> document.getElementById('hacker-form').submit(); </script>
</body>
</html>
```
黑客在他的页面中构建了一个隐藏的表单，该表单的内容就是极客时间的转账接口。当用户打开该站点之后，这个表单会被自动执行提交；当表单被提交之后，服务器就会执行转账操作。因此使用构建自动提交表单这种方式，就可以自动实现跨站点 POST 数据提交。
### 3. 引诱用户点击链接
```html
<div>
  <img width=150 src=http://images.xuejuzi.cn/1612/1_161230185104_1.jpg> </img> </div> <div>
  <a href="https://time.geekbang.org/sendcoin?user=hacker&number=100" taget="_blank">
    点击下载美女照片
  </a>
</div>
```
黑客页面上放了一张美女图片，下面放了图片下载地址，而这个下载地址实际上是黑客用来转账的接口，一旦用户点击了这个链接，那么他的极客币就被转到黑客账户上了。


## fCSRF vs fXSS
两种都利用了用户的登录信息(cookie)，XSS是访问本站=>(送cookie)黑站，CSRF是访问黑站=>(伪造请求)本站。
和 XSS 不同的是，CSRF 攻击不需要将恶意代码注入用户的页面，仅仅是利用`服务器的漏洞`和`用户的登录状态`来实施攻击。
XSS 是用户访问正常服务，返回的 html 里夹杂了 hacker 的脚本。
CSRF 是用户访问了 hacker 的服务，返回了恶意脚本。


## fSameSite
SameSite 选项通常有 `Strict`、`Lax` 和 `None` 三个值。Strict 最为严格。
* 如果 SameSite 的值是 `Strict`，那么浏览器会完全禁止第三方 Cookie。简言之，如果你从`黑客的页面`中访问`公司服务器`的资源，而 `公司服务器` 的某些 Cookie 设置了 SameSite = Strict 的话，那么这些 Cookie 是不会被发送到 `公司的服务器` 上的。只有你从 `公司同个域名的站点` 去请求 `公司的资源` 时，才会带上这些 Cookie。
* Lax 相对宽松一点。在跨站点的情况下，从第三方站点的链接打开和从第三方站点提交 Get 方式的表单这两种方式都会携带 Cookie。但如果在第三方站点中使用 Post 方法，或者通过 img、iframe 等标签加载的 URL，这些场景都不会携带 Cookie。
* 而如果使用 None 的话，在任何情况下都会发送 Cookie 数据。




# fSQL注入
