============================================ f计算机底层知识 ================================================
# CPU的制作
一堆沙子是怎么变成一颗CPU的?
1. 沙子脱氧、提纯，做出硅锭
2. 切片，切出圆片，最后CPU就是在一个个圆片上诞生的
3. 镀膜
4. 光刻, 在圆片上分出一颗一颗的小芯片
5. 每一颗芯片的详细制作工艺
6. 形成复杂电路
7. 切割出一颗一颗的芯片
8. 封装，测试

# CPU的原理
CPU最主要的控件是晶体管。

# CPU的组成
*概览*
PC, Registers, ALU, CU, MMU, cache
*详解*
1. PC Program Counter 指令寄存器, 记录当前指令地址。 [指令]
内存就是一个特别大的字节数组，数组的某个地址存放了下一条等待执行的指令，这个地址就存在 PC 中。执行完这一条指令后，下一条指令的地址，通过指令长度等条件算出，再存到 PC 中。
2. Registers 寄存器, 暂时存储 CPU 计算需要用到的数据。[数据]
寄存器存在于 CPU 内部，计算速度非常快，现在一颗 CPU 里寄存器数量非常多，有的 CPU 会达到上百个寄存器。
寄存器的作用是: 读一个数字进来，放到寄存器里，也就是 CPU 内部，而不是放内存，因为对于 CPU 来说，内存太远了, 导致计算速度太慢了。
3. ALU Arithmetic & Logic Unit 算术逻辑单元
CPU 内部负责运算的单元。
举一个例子，对 2 和 3 执行加法:
  1. MOV 2 AX                     ;把 2 移动到 CPU 的寄存器 AX 里
  2. MOV 3 BX                     ;把 3 移动到 CPU 的寄存器 BX 里
  3. PC 取出下一条指令, 发现是 ADD
  4. 从 AX 取出 2, 从 BX 取出 3，经过 ALU 运算，再输出给另一个寄存器 DX
  5. 把 DX 的值写到内存中
这就完成了一次运算。
4. CU, Control Unit 控制单元
响应中断信号用的。
5. MMU, Memory Management Unit 内存管理单元
硬件+操作系统 实现 内存管理。
6. cache

*杂记*
1. CPU 的数据存放在`寄存器`(Registers), CPU 的指令存放在`指令寄存器`(PC)。
2. CPU -> Register(<1ns) -> L1缓存(1ns) -> L2缓存(3ns) -> L3缓存(15ns) -> 内存(80ns)

# f进程 f线程 f纤程
0. 进程是一个程序运行起来的状态，线程是一个进程中的不同的执行路径。 
1. 进程是操作系统分配资源的基本单位，线程是操作系统执行调度的基本单位。 (进程和线程有什么区别, 专业回答)
2. 进程在 linux 中也被称为 task, OS 会分配`独立的地址空间、内核数据结构(进程描述符号,PCB Process Control Block)、全局变量、数据段..`给一个进程。其中，进程最重要的是分配到了独立的内存空间。
3. 在 linux 中，用一个进程描述符 PCB (Process Control Block) 来跟踪/维护一个进程。
4. 在 linux 中，一个线程也是一个普通的进程，只不过这个`普通进程`和其他进程共享资源，所以每个线程也有一个PCB。
5. 在 linux 中，用`系统调用`来创建/启动一个进程，如 fork(创建一个进程,本质上是调用clone这个函数), exec(让进程跑起来)


3. 线程共享进程的内存空间，没有自己独立的内存空间。
4. 线程是一个进程中的某个执行路径。一个进程起来以后，它里面可能会有多个执行路径，比如 QQ 进程会有 UI线程负责更新界面，socket线程负责网络连接等。 
5. 线程在不同的操作系统中的实现不太一样。在 linux 中, 线程就是一个普通的进程，只不过这个普通的进程和其他进程共享资源，如内存空间、全局数据等。
6. 纤程是用户态的线程，是线程中的线程，切换和调度纤程不需要经过 OS。
7. 纤程的优点有: 1.占用资源很少，线程需要 1MB, 纤程只需要 4KB;  2.切换比较简单;  3.轻松启动很多个(10W+)
*运行一个程序的流程*
1. 双击 QQ.exe
2. 调用磁盘控制器，把 QQ 从磁盘中读取出来，通过 IO 总线放到内存里
3. 数据放到内存以后，形成一个进程。(如果再双击一次 QQ.exe, 那内存里就会再来一个进程)
4. OS 会给 QQ 这个进程分配资源(内存空间、文件、寄存器)，最重要的资源就是内存空间，不同的进程有自己独立的内存空间。
5. CPU 读取内存中 QQ 进程: 读取指令放到 PC 寄存器里，读取数据放到 Register 里，开始执行。
6. 开始执行以后就有了线程的概念，QQ 进程里的 main 就是主线程。

# 高并发调优
10线程 * 1000纤程，充分利用了CPU调度线程的能力，以及JVM切换纤程的能力， 优于 1线程*10000纤程。

# 乱序执行
CPU 的乱序执行指的是: CPU 在进行`读等待`的同时执行指令，这本质上不是乱，而是提高执行效率。






