# 平时工作中有用到哪些设计模式？
1.单例模式 继哥写的基础库？ redux的store
2.观察者模式 redux的subscribe和dispatch (如果面试官要求举出更多例子，再讲 Vue的Watcher订阅和Data发布)

# f单例模式
单例模式即一个类只能构造出唯一的实例，单例模式的意义在于共享、唯一。
## 例子
Redux 的 store。 (如果面试官要求举出更多例子，再讲 Vuex的store, JQ的$, 业务场景的购物车🛒等)
## 代码
```js
class Singleton {
  constructor(name) {
    this.name = name;
  }
  static getInstance(name) {
    if (!this.instance) {
      this.instance = new Singleton(name);
    }
    return this.instance;
  }
}
const instance1 = Singleton.getInstance('name1');
const instance2 = Singleton.getInstance('name2');
console.log(instance1 === instance2);  // true，只有一个实例
console.log(instance1.name);  // name1
console.log(instance2.name);  // 依然是 name1
```

# 工厂模式
工厂模式即对创建对象逻辑的封装，或者可以简单理解为对new的封装，这种封装就像创建对象的工厂，故名工厂模式。
## 例子
工厂模式常见于大型项目，比如JQ的$对象，我们创建选择器对象时之所以没有new selector就是因为$()已经是一个工厂方法，其他例子例如React.createElement()、Vue.component()都是工厂模式的实现。
## 代码
```js
class User {
  constructor(name, auth) {
    this.name = name;
    this.auth = auth;
  }
}
class UserFactory {
  static createUser(name, auth) {
    // 工厂内部封装了创建对象的逻辑。
    // 使用者在外部创建对象时,不需要知道各个权限对应哪个字段, 不需要知道赋权的逻辑，只需要知道创建了一个管理员和一个普通用户。
    if (auth === 'admin') {
      return new User(name, 1);
    }
    if (auth === 'user') {
      return new User(name, 2);
    }
  }
}
const admin = UserFactory.createUser('boss', 'admin');
const user = UserFactory.createUser('mike', 'user');
```

# 观察者模式
观察者监听被观察者的变化，被观察者发生改变时，通知所有的观察者。
## 例子
Redux的subscribe和dispatch。
## 代码
```js
// 观察者
class Observer {
  constructor(fn) {
    this.update = fn;
  }
}
// 被观察者
class Subject {
  constructor() {
    this.observers = [];
  }
  register(ob) {
    this.observers.push(ob);
  }
  notify() {
    this.observers.forEach((ob) => {
      ob.update();
    })
  }
}
const ob1 = new Observer(() => console.log('ob1 update!'));
const ob2 = new Observer(() => console.log('ob2 update!'));
const ob3 = new Observer(() => console.log('ob3 update!'));
const subject = new Subject();
subject.register(ob1);
subject.register(ob2);
subject.register(ob3);
subject.notify();
```

# f装饰器模式
装饰器模式，可以理解为对类的一个包装，动态地拓展类的功能，ES7的装饰器语法以及React中的高阶组件（HOC）都是这一模式的实现。
## 代码
```js
// ES7的装饰器
function Info(target) {
  target.prototype.name = 'mike';
}

@Info
class Man {}

const man = new Man();
console.log(man.name);  // info
```

# f适配器模式
适配器模式，将一个接口转换成客户希望的另一个接口，使接口不兼容的那些类可以一起工作。我们在生活中就常常有使用适配器的场景，例如出境旅游插头插座不匹配，这时我们就需要使用转换插头，也就是适配器来帮我们解决问题。
## 代码
```js
class Adaptee {
  test() {
      return '旧接口';
  }
}
class Target {
  constructor() {
      this.adaptee = new Adaptee()
  }
  test() {
      const info = this.adaptee.test()
      return `适配${info}`;
  }
}
const target = new Target()
console.log(target.test());
```

# f代理模式
代理模式，为一个对象找一个替代对象，以便对原对象进行访问。即在访问者与目标对象之间加一层代理，通过代理做授权和控制。
## 例子
最常见的例子是经纪人代理明星业务，假设你作为一个投资者，想联系明星打广告，那么你就需要先经过代理经纪人，经纪人对你的资质进行考察，并通知你明星排期，替明星本人过滤不必要的信息。事件代理、JQuery的$.proxy、ES6的proxy都是这一模式的实现。
## 代码
```js
const idol = {
  name: 'mike',
  phone: 10086,
  price: 1000000
}
const agent = new Proxy(idol, {
  get: function(target) {
    //拦截明星电话的请求,只提供经纪人电话
    return '经纪人电话:10010'
  },
  set: function(target, key, value) {
    if(key === 'price' ) {
      //经纪人过滤资质
      if(value < target.price) throw new Error('报价过低')
      target.price = value
    }
  }
})
agent.phone        //经纪人电话:10010
agent.price = 100  //Uncaught Error: 报价过低
```


