# f会议管理平台
会议管理平台是一个 B端 的 web 平台，面向于会议管理人员，提供会前、会中、会后数据的集中管理，项目分为会议、代表、用户、设置四个模块。

# f项目时间 f开发时间 f时间
2020.04～2021.04  [12个月:6个月开发,3个月优化,3个月测试]

# f技术选型
React + Webpack
**技术栈**
React: 16->17->18
Webpack: 3->4->5
Antd: 4.16.1
**环境**
node: 18.10.0
npm: 8.19.2

# f负责内容
1. 前端性能优化 [f负责内容1]
2. 开发代表模块中的代表管理功能 [f负责内容2]
3. 开发会议模块中的会议日志功能 [f负责内容3]

# f项目难点
1. 项目构建时间长、开发效率低 [f项目难点1]
2. 项目打包体积大、首屏加载速度慢 [f项目难点2]
3. 代表资料包过大，上传过程等待时间长，容易失败且没有续传 [f项目难点3]
3. 会议日志长列表数据量大，滚动卡顿 [f项目难点4]

# f项目成果
1. 通过并行构建、并行压缩、缩小范围、启用缓存等方法，webpack构建速度提升 80% [f项目成果1]   (原30s,优化后6s,开缓存2s)
1. 通过按需引入、分包、摇树优化、压缩资源等方法，首屏 FCP 从 5s 减少到 1.5s 内 [f项目成果2]  (网速25Mbps/4Mbps下, FCP从5s降低到1.5s)
3. 代表资料包通过切片并发上传、断点续传，上传时间减少 60% (12min => 5min, 断点续传更快) [f项目成果3]  (资料包10G~100G, 上传耗时12min=>5min)
4. 会议日志长列表经过虚拟列表优化，滚动流畅 [f项目成果4]  (会议日志滚动到3k条的时候开始卡顿)

# f发布日期
TODO: 各个库的从老到新的新特性？
**Node**
1. 2017.01  node v8  发布
2. 2018.04  node v10 发布 (入职使用的版本，离职升级到 node v12)
**Webpack**
任职期间使用的是 webpack4
1. 2017.06  webpack v3 发布
2. 2018.02  webpack v4 发布 (入职使用的版本)
3. 2020.10  webpack v5 发布
**React**
任职期间使用 React16~React18
1. 2016.04  react v15 发布
2. 2017.09  react v16 发布 (入职使用的版本)
3. 2020.10  react v17 发布 
4. 2022.03  react v18 发布 (离职使用的版本)

# f负责内容1
前端性能优化分为`构建速度优化`和和`打包体积优化`两部分，分别对应`项目难点1`和`项目难点2`。

# f项目难点1 f速度优化 f时间长 f打包时间长 f构建时间长 f开发效率低
**背景**
1. 会议管理平台是一个 17 年启动的老项目，当时用的是 webpack3, 并且团队不重视性能，所以没有对性能这块进行优化。 [f发布日期]
2. 后来 19 年我入职，项目升级到 webpack4，测试在生产模式下平均打包时间在 30s 左右，仍然非常影响开发效率。
3. 我对性能优化比较感兴趣，在 Leader 的支持下，我开始对项目进行速度优化，通过并行构建、并行压缩、缩小构建目标、减少搜索范围等方法，构建时间控制在 6s 左右，然后通过启用缓存，二次构建速度在 2s 左右。 [f项目成果1]
4. 我离职的时候项目升级到 webpack4 + react17。
**概述** [五件事]
1. 速度分析 [f速度分析]
用 speed-measure-webpack-plugin 测量所有 plugins 和 loaders 的花费时间，得到 babel-loader 耗时最长的信息，即处理 JS 的时间太长，所以展开针对性优化。
2. 并行构建 [f并行构建]
在处理 JS 的 loader 中加入 thread-loader, 开启多个线程并行构建 JS，这个方案使得总处理时间降低到 9 秒左右。
3. 并行压缩 [f并行压缩]
在 plugin 中加入 terser-webpack-plugin, 启用 parallel 为 true 开启并行压缩，总处理时间降低到 7 秒左右。
4. 缩小范围 [f缩小范围]
利用 webpack 配置的 resolve 字段，配置 modules 和 extension, 缩小查找范围，提升速度，最终处理时间降低到 6 秒左右。 (顺序查找扩展名)
5. 开启缓存 [f开启缓存]
通过 babel-loader, terser-webpack-plugin, hard-source-webpack-plugin 开启缓存，二次构建速度降低到 2 秒左右，提升明显。
**速度提升五件事1: f速度分析**
*思路*
1. 通过 speed-measure-webpack-plugin 进行速度分析，这个插件可以展示所有的 loader 以及 plugins 的花费时间。
2. 经过多次测量，项目构建平均花费 30.71 秒, 其中 babel-loader 平均花费时间 24.15 秒，占到 80% 以上，所以构建速度的瓶颈在 JS 模块的处理上。
*用法*
smp.wrap 包裹 webpack 配置，打印的耗时结果等级由高到低为 `红-黄-绿`，所以标红的应该特别关注。
```js
const SpeedMeasurePlugin = require('speed-measure-webpack-plugin');
const smp = new SpeedMeasurePlugin();
module.exports = smp.wrap(webpackConfigObject);
```
*成果*
得到一份速度分析报告👇:
SMP  ⏱  
总耗时 30.71 秒
SMP  ⏱  Plugins
CheckerPlugin 消耗 1.62 秒
HtmlWebpackPlugin 消耗 0.195 秒
WebpackBuildNotifierPlugin 消耗 0.019 秒
SMP  ⏱  Loaders
css-loader, postcss-loader, less-loader 消耗 8.7 秒
babel-loader 消耗 24.15 秒  [瓶颈!!]
url-loader 消耗 0.329 秒
style-loader, css-loader, postcss-loader, less-loader 消耗 0.283 秒

**速度提升五件事2: f并行构建**
*思路*
通过 thread-loader 开启多线程并行构建, 配合 babel-loader 一起处理 JS 文件。
*注意*
不要使用太多的 worker，因为 Node.js 的 runtime 和 loader 都有启动开销。最小化 worker 和 主进程 之间的模块传输。IPC 是非常消耗资源的。
*thread-loader*
thread-loader 的原理是每次 webpack 解析一个模块，thread-loader 会将它以及它的依赖分配给 worker 线程中。
*步骤*
1. 预热线程池，防止启动 worker 时的高延时。
2. 放在 use 数组的最前面，因为 loaders 是从后往前执行，所以 thread-loader 会最后执行，并行构建 JS 模块。
*成果*
1. 总构建时长从 30 秒降低到 9 秒左右。
*用法*
```js
// 预热线程池
const threadLoader = require('thread-loader');
threadLoader.warmup({ workerParallelJobs: 50 }, [ 'babel-loader' ]);
// 开启多线程并行构建
module.exports = {
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        use: [
          {
            loader: 'thread-loader',
            options: {
              workerParallelJobs: 50
            }
          },
          {
            loader: 'babel-loader',
            options: {
              exclude: /node_modules/
            }
          }
        ]
      }
    ]
  }
}
```

**速度提升五件事3: f并行压缩**
*思路*
1. terser-webpack-plugin 开启 parallel 参数，设置为 true 表明使用默认进程数量 os.cpus().length - 1。
*用法*
```js
module.exports = {
  optimization: {
    minimize: true,
    minimizer: [
      new TerserPlugin({
        parallel: true,
        exclude: /node_modules/,
      })
    ]
  }
}
```
*成果*
开启并行压缩后，总构建时间降低到 7 秒左右。

**速度提升五件事4: f缩小范围**
*思路*
1. 利用好 loader 中的 exclude 字段，排除一些无需解析的目录。
2. 优化 resolve.modules 配置，减少模块搜索层级。
3. 优化 resolve.extensions 配置，加快模块后缀解析。
4. 合理使用 alias，指定模块搜索位置。
*思路1: exclude*
比如在 babel-loader 中，不解析 node_modules。
```js
module.exports = {
  rules: [
    {
      test: /\.(j|t)sx?$/,
      use: [
        {
          loader: 'babel-loader',
          options: {
            exclude: /node_modules/
          }
        }
      ]
    }
  ]
}
```
*思路2: resolve.modules*
告诉 webpack 查找模块时应该搜索的目录，相对路径会搜索当前路径以及祖先路径，绝对 `[path.resolve(__dirname, 'node_modules')]` 将只在给定目录中搜索，使用绝对路径减少搜索范围。
```js
module.exports = {
  resolve: {
    modules: [path.resolve(__dirname, 'node_modules')]
  }
}
```
*思路3: resolve.extensions*
1. 尝试按顺序解析这些后缀名，用户在引入模块时可以不带扩展后缀。 
2. 如果有多个文件有相同的名字，但后缀名不同，webpack 会解析在数组首位的后缀文件并跳过其余的后缀。
```js
module.exports = {
  resolve: {
    // 顺序尝试 ts,tsx,js,jsx
    // 这样做之后在项目中可以不写后缀，如: import Login from '../Login/Login';
    extension: ['.ts', '.tsx', '.js', '.jsx']  
  }
}
```
*思路4: alias*
通过 webpack 提供的 alias 字段，用一个绝对路径指定一些库的位置，减少不必要的查找。
```js
// 如直接定位 react
module.exports = {
  alias: {
    react: path.resolve(__dirname, './node_modules/react/umd/react.production.min.js')
  }
}
```

**速度提升五件事5: f开启缓存**
*思路*
首次构建有些中间结果可以缓存起来，二次以后的构建可以直接使用缓存，从而大幅提升速度。
*原理*
1. 把缓存的内容放在 node_module/.cache 目录下。
*成果*
二次缓存构建时间降低到 2 秒左右。
*用法*
1. babel-loader 开启缓存。
2. terser-webpack-plugin 开启缓存。
3. 使用 cache-loader 或者 hard-source-webpack-plugin 缓存。
*用法: babel-loader*
使用 cacheDirectory 开启 babel-loader 的缓存，这会在 node_modules/.cache/babel-loader 中缓存 loader 的执行结果，之后的 webpack 构建，将会尝试读取缓存，来避免在每次执行时，可能产生的、高性能消耗的 babel 重新编译过程。
```js
module.exports = {
  module: {
    rules: [
      loader: 'babel-loader',
      options: {
        cacheDirectory: true
      }
    ]
  }
}
```
*用法: terser-webpack-plugin*
配置 TerserPlugin 的 cache 为 true 开启缓存，在 node_modules/.cache/terser-webpack-plugin 中缓存 terser-webpack-plugin 的执行结果。
```js
module.exports = {
  optimization: {
    minimize: true,
    minimizer: [
      new TerserPlugin({
        // 并行压缩
        parallel: true,
        // 不解析依赖库
        exclude: /node_modules/,
        // 使用缓存
        cache: true,
        // 去掉 LICENSE.txt 文件
        extractComments: false
      })
    ]
  }
}
```
*用法: hard-source-webpack-plugin*
1. hard-source-webpack-plugin 是一个 webpack 插件，它提供中间阶段的缓存，用于模块解析阶段。
2. 第一次构建可能会花费多一点的时间用于构建缓存，第二次构建将大大加快。
3. 在 node_modules/.cache/hard-source 下构建模块的缓存数据。
```js
const HardSourceWebapckPlugin = require('hard-source-webpack-plugin');
module.exports = {
  plugin: [
    new HardSourceWebpackPlugin()
  ]
}
```


# f项目难点2 f体积优化 f打包体积大 f首屏加载速度慢 f体积大 f首屏
**背景**
1. 团队不重视性能优化，造成平台打包后总体积达到 10 MB左右，首屏的 FCP 指标达到 5s 以上，用户体验很差。
**概述**
1. 体积分析 [f体积分析]
安装 webpack 的插件 webpack-bundle-analyzer 分析项目体积。
2. 按需引入 [f按需引入]
打开项目源代码，修改 lodash 和 echarts 的引入方式，原来的 lodash 和 echarts 是全量引入的，现在改按需引入。
3. 图片处理 [f图片处理]
4. 分包 [f分包]
**成果**  [f项目成果2]
1. 体积从 10MB 到 4MB, 其中首屏的资源在 1 MB 左右。 
2. 首屏指标 FCP 在`下行25Mbps+上行4Mbps`的网速下(用户网速,大约4G网速的一半), 从 5s 降到 1.5s。
*网速* [f网速]
我们公司有一个技术支持组，能取得客户的网速，提供到我们部门的数据是:
- 下载: 25 Mbps
- 上传: 4 Mbps
大概是标准 4G 网络一半的网速。
测速网:
https://www.speedtest.cn/
*方法* 
1. 通过 web-vitals 提供的 getCLS, getFID, getFCP, getLCP, getTTFB 测量指标。
2. 通过 chrome dev tools 测量 DOMContentLoaded，以及 Load 事件的触发时间。
*报告*
FCP: 5s -> 1.5s
DOMContentLoaded: 325ms
Load: 421ms
```js
{
  name: "FCP",
  value: 1502.3000000007451,
  delta: 1502.3000000007451,
  rating: "good",
}
```
*指标概念*
FCP 全称是 First Contentful Paint, 指的是`首次内容绘制`的时间，具体来说是测量页面从开始加载到页面内容的任何部分在屏幕上完成渲染的时间。
对于该指标，"内容" 指的是文本、图像、svg元素 或者 非白色的 canvas 元素。
*指标网*
https://web.dev/metrics/


**体积优化四件事1: f体积分析**
*思路*
1. 安装 plugin: webpack-bundle-analyzer 来分析项目体积，在生产模式下运行，发现:
  * lodash, echarts 体积过大，项目只用了这 2 个库的一小部分，但是全部打包了。
  * 图片体积过大、数量过多，需要经过`压缩`和`base64编码`处理。
  * react, antd 等通用库没有分离，不能很好地利用浏览器`并发连接`和`缓存机制`的特性。
  * css 体积过大，没有开启摇树优化。
*用法*
webpack-bundle-analyzer 就像一个普通的 webpack plugin 一样使用:
```js
const { BundleAnalyzerPlugin } = require('webpack-bundle-analyzer');
module.exports = {
  mode: 'production',
  plugins: [new BundleAnalyzerPlugin()]
}
```

**体积优化四件事2: f按需引入**
*思路*
项目中用到的 lodash, echarts 都只是用了很小一部分功能，都是编写的时候是全量引入，所以要改成按需引入的写法。
1. 修改 babel 的用法，让它不要转译 import/export 语法，避免影响 webpack 对 ESM 的分析，使 Tree Shaking 正常进行。 [fbabel]
2. 修改 antd 样式引入写法，按需引入 less 样式。 [fantd样式]
3. 把 lodash 改成 lodash-es, 支持 ESM。[flodash]
4. 把全量引入 echarts, 改为按需引入的方式。 [fecharts]
5. 把菜单的各项改成 import(..) 语法，使得 webpack 打包出 async 的 chunk, 减少首屏的体积。[f动态导入]

*按需引入: babel* [fbabel]
1. 删除原来的 style 按需引入配置，该配置是无效的。
2. 关闭 import/export 语法的转译，让 webpack 直接处理 ESM, 使 Tree Shaking 正常进行。
```js
{
  "presets": [
    [
      "@babel/preset-env",
      {
        // 关闭模块导入导出语句的转译
        // 避免把 ESM 转译成了`不能静态分析的模块语法`，影响 webpack 的 Tree Shaking
        "modules": false
      }
    ],
    // ...
  ],
  "plugins": [
    "@babel/plugin-transform-runtime",
    "@babel/plugin-syntax-dynamic-import",
    "@babel/plugin-proposal-class-properties"
    // 删除转换语法部分
    // [
    //   "import",
    //   {
    //     "libraryName": "antd",
    //     "libraryDirectory": "lib",
    //     "style": true
    //   }
    // ]
  ]
}
```

*按需引入 antd* [fantd样式]
```less
@import "antd/lib/style/dark.less";
// 全量引入组件 @import "antd/lib/style/components.less";
// 换成按需加载:
@import "antd/lib/layout/style/index-pure.less";
@import "antd/lib/list/style/index-pure.less";
@import "antd/lib/grid/style/index-pure.less";
```

*按需引入: lodash-es* [flodash]
1. 把 lodash 库卸载，改为 lodash-es。
2. 老项目是全量引入，实际上只用了 5 个方法，通过按需引入的写法重写。
3. 成果
lodash 的体积从 83.63 KB 减小到 27.18 KB, 缩小了 67% 体积。
```ts
// 优化前
import _ from 'lodash';
// 优化后
import { cloneDeep, chunk, sortBy, flow, head } from 'lodash-es';
```

*按需引入: echarts*  [fecharts]
1. 项目只用到了柱状图，将整个 echarts 全数引入太不划算了，所以要实现按需引入。
2. 通过阅读官网，找到按需引入的办法, 不通过 echarts 全数引入，而是一个一个模块引入, 实现按需引入:
  1. 只引入核心模块             (echarts/core)
  2. 只引入柱状图               (echarts/charts)
  3. 按需引入类型               (echarts/types/dist/xxx)
  4. 只引入必须注册的全局组件     (echarts/components)
  5. 引入自动布局全局过度特性     (echarts/features)
  6. 引入渲染器                 (echarts/renderers)
3. 成果
项目总体积从 1.47 MB 降低到 983.81 KB, 缩小了 35% 体积。
4. 做法
```ts
// 优化前，直接从 echarts 引入
import type { EChartsOption, ECharts, SetOptionOpts } from "echarts";
import { init, getInstanceByDom } from "echarts";
// 优化后
// 引入 echarts 核心模块，核心模块提供了 echarts 使用必须要的接口。
import * as echarts from 'echarts/core';
// 引入柱状图图表，图表后缀都为 Chart
import { BarChart } from 'echarts/charts';
// 引入类型
import { EChartsOption, SetOptionOpts } from 'echarts/types/dist/shared';
// 引入必须注册的组件: 提示框，标题，直角坐标系，数据集，内置数据转换器组件，组件后缀都为 Component
import { TitleComponent, TooltipComponent, GridComponent, DatasetComponent, TransformComponent } from 'echarts/components';
// 标签自动布局，全局过渡动画等特性
import { LabelLayout, UniversalTransition } from 'echarts/features';
// 引入 Canvas 渲染器，注意引入 CanvasRenderer 或者 SVGRenderer 是必须的一步
import { CanvasRenderer } from 'echarts/renderers';
```

*按需引入 动态导入* [f动态导入]
1. 把菜单项改为动态导入的写法，使 webpack 打包成 async 的 chunk。
2. 将一些体积很大的库，如 echarts，改成 import(..) 的方式。
```tsx
import React, { Suspense, lazy } from 'react';
import { Routes, Route } from 'react-router-dom';

const Conference = lazy(() => import( /* webpackChunkName: "menu-conference" */ '../../routes/Conference/Conference'));
const Delegate = lazy(() => import( /* webpackChunkName: "menu-delegate" */ '../../routes/Delegate/Delegate'));
const User = lazy(() => import( /* webpackChunkName: "menu-user" */ '../../routes/User/User'));
const Setting = lazy(() => import( /* webpackChunkName: "menu-setting" */ '../../routes/Setting/Setting'));

function Body() {
  return (
    <div className="container">
      <Suspense fallback={<div>Loading...</div>}>
        <Routes>
          <Route path="/conference" element={<Conference />} />
          <Route path="/delegate" element={<Delegate />} />
          <Route path="/setting" element={<Setting />} />
          <Route path="/user" element={<User />} />
        </Routes>
      </Suspense>
    </div>
  )
}
export default Body;
```


**体积优化四件事3: f图片处理**
*思路*
1. 小图片做成 base64 嵌入 bundle, 大图片单独成文件做成外部链接。
2. 通过 image-webpack-loader 压缩图片。
*做法1*
通过 url-loader 处理图片模块，小于 5KB 时将图片以 base64 编码，然后作为 data URI 内联到 bundle 中，大于 5KB 时单独成一个文件，平台启动时作为一个外部链接加载。
*做法2*
使用 image-webpack-loader 压缩图片，项目图片类型包括 .jpg, .png, .gif, .svg, 配置时放在 url-loader 下面。
  - pngquant: 是一款PNG压缩器，通过将图像转换为具有alpha通道（通常比24/32位PNG 文件小60-80％）的更高效的8位PNG格式，可显著减小文件大小。 
  - pngcrush:其主要目的是通过尝试不同的压缩级别和PNG过滤方法来降低PNG IDAT数据 流的大小。 
  - optipng:其设计灵感来自于pngcrush。optipng可将图像文件重新压缩为更小尺寸，而不 会丢失任何信息。 
  - tinypng:也是将24位png文件转化为更小有索引的8位图片，同时所有非必要的metadata 也会被剥离掉。
*webpack配置*
```js
module.exports = {
  module: {
    rules: [
      {
        test: /\.(png|svg|jpg|jpeg|gif)$/i,
        use: use: [
          {
            loader: 'url-loader',
            options: {
              name: '[name]_[contenthash].[ext]',
              limit: 5 * 1024,
              outputpath: 'static/images/'
            }
          },
          {
            loader: 'image-webpack-loader',
            options: {
              mozjpeg: {
                progressive: true,
              },
              optipng: {
                enabled: false,
              },
              pngquant: {
                quality: [0.65, 0.90],
                speed: 4
              },
              gifsicle: {
                interlaced: false,
              },
              webp: {
                quality: 75
              }
            }
          }
        ]
      }
    ]
  }
}
```

**体积优化四件事4: f分包**
*思路*
1. 提取 webpack 运行时代码。[f拆分运行时代码]
2. 针对 node_modules 资源重点关注体积，避免分出来的 chunk 过大。[f拆分三方库]
3. 针对我们自己写的业务代码，重点关注`提取公共部分`, 还有把首屏用不上的代码尽量做`异步处理`。[f拆分业务代码]
*思路1: 提取运行时代码* [f拆分运行时代码]
将 webpack 运行时单独抽成一个 chunk，配置:
optimization.splitChunks.runtimeChunk = 'single';
*思路2: 针对三方库*  [f拆分三方库]
1. 通过 optimization.splitChunks.cacheGroup 这个字段提取三方库，防止业务代码的变更影响 NPM 包缓存。
2. 设置 maxSize 为 50 KB, 让 webpack 尽量不要让 chunk 超过这个值。
*思路3: 针对业务代码*  [f拆分业务代码]
1. 通过 optimization.splitChunks 配置默认策略，minChunk 设置为 2，minSize 设置为 20 KB。
2. 首屏各个菜单做成 import(..) 的方式，使得 webpack 打包成单独的 async chunk，减少首屏代码。
*做法*
```js
module.exports = {
  splitChunks: {
      // 非 node_modules 的 chunk
      // initial/async chunk 都处理
      chunks: 'all',
      // 只要在2个以上的chunk里重复出现，就把这个module分离成独立的chunk，满足了才往下继续判断。
      minChunks: 2,
      // 加载一个 initial chunk 不能超过 30 个请求，满足了才往下继续判断。
      maxInitialRequests: 30,
      // 加载一个 async chunk 不能超过 30 个请求，满足了才往下继续判断。
      maxAsyncRequests: 30,
      // 能超过 20 KB 的才允许分离出独立的 chunk。
      // 只要能到这里，超过 20 KB 的统统分包。
      minSize: 1024 * 20,
      // 如果分完以后，chunk 还大于 50KB, 那就尝试继续分解成更小的 chunk。
      maxSize: 1024 * 50,
      // 三方库
      cacheGroups: {
        // 一刀切的做法，把所有 node_modules 都单独成包
        vendor: {
          test: /[\\/]node_modules[\\/]/,
          chunks: 'all',
          reuseExistingChunk: true,
          minChunks: 1,
          name(module) {
            // projects/project-cmp/cmp/node_modules/webpack/lib/Module.js
            const data = module.context.match(/[\\/]node_modules[\\/](.*?)([\\/]|$)/);
            const packageName = data ? data[1] : "@unknown";
            return `npm.${packageName.replace("@", "")}`;
          },
          minSize: 1024 * 20,
          maxSize: 1024 * 50,
          priority: -10,
        },
      },
    }
}
```
*fsplitChunks流程*
1. 尝试将命中 minChunks 规则的 Module 统一抽到一个额外的 Chunk 对象。
2. 判断该 Chunk 是否满足 maxInitialRequests 阈值，如果不满足就取消分包，对应的 Module 依然会被合并入原来的 Chunk。若满足才继续。
3. 判断该 Chunk 资源的体积是否大于 minSize，不满足就取消分包，如果满足，分包!
4. 如果分完的 chunk 超过 maxSize、maxAsyncSize、maxInitialSize，则尝试把这个 chunk 分成更小的 chunk。


# f项目难点3: f大文件上传 f上传 f文件 f负责内容2
1. 代表管理中，需要上传本次会议所有与会代表的资料，这个资料是一个`压缩包`, 里面是每个代表的档案、照片等数据。
2. 有些会议代表数量在 10000 以上，此时文件可达到 10GB~100GB，属于大文件。
3. 优化前平均上传时间需要 12min, 优化后平均上传时间需要 5min, 断点续传的情况上传时间会更少。 [f项目成果3]
## f大文件上传 
1. 询问。上传前，发送一个请求询问服务器已经收到哪些分片。 [f询问]
2. 切片。得到已上传列表后，通过 Blob.prototype.slice 方法将大文件切片，每个片都用 `哈希_编号.后缀` 生成名字。 [f切片]
3. 传输。通过检查分片名，找到还没上传的分片，通过 http 上传给服务。 [f传输]
4. 合并。全部发送完毕后，发送 merge 请求，将分片全部合并起来，形成完整的大文件。[f合并]
### f询问
通过 SparkMD5 得到文件的内容哈希，带上这个哈希值请求服务，查找已上传哪些分片，返回给前端, 保存到 already 数组中。
```js
const { HASH, suffix } = await fileToBuffer(file);  // 通过内容哈希请求服务器查找
let already = [];
try {
const data = await instance.post('/upload_already', {
  params: {
    HASH
  }
});
if (+data.code === 0) {
  already = data.fileList;
  return;
}
throw data.codeText;
} catch (err) { }
```
### f切片
1. 因为 File 对象继承自 Blob 对象，所以可以使用 Blob.prototype.slice，也就是 file.slice(start, end) 得到原始对象的某一个段的数据，实现分片。(包含 start, 不包含 end)
2. 使用 `哈希_编号.后缀` 生成每个片的名字，发送到服务器中。
```js
let max = 100 * 1024;
let count = Math.ceil(file.size / max);
let index = 0;
const chunks = [];
if (count > 100) {
  count = 100;
  max = file.size / count;
}
while (index < count) {
  chunks.push({
    file: file.slice(index * max, (index + 1) * max),
    filename: `${HASH}_${index + 1}.${suffix}`
  })
  index++;
}
```
### f传输
遍历分片，找出没有上传过的分片，上传到服务上。
```js
chunks.forEach(c => {
  if (already.includes(c.filename)) {
    oneChunkDone();  // 已上传过，认为完成✅
    return;
  }
  const fd = new FormData();
  fd.append('file', c.file);
  fd.append('filename', c.filename);
  instance
    .post('/upload_chunk', fd)
    .then(data => {
      if (+data.code === 0) {
        oneChunkDone();   // 分片上传成功
        return;
      }
      return Promise.reject(data.codeText);
    })
    .catch(reason => {
      console.error(reason);  // 某个分片上传失败
      clear();   // 移除进度条等DOM
    })
})
```
### f合并
判断切片全部上传完成后，发送合并请求，让服务将收到的所有分片合并起来。
```js
async function merge() {
  // 向服务器发送合并请求
  try {
    const data = await instance.post('/upload_merge', {
      HASH,   // 完整大文件的 HASH 
      count   // 总分片数量
    }, {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'   // key1=value1&key2=value2
      }
    });
    if (+data.code === 0) {
      console.log('合并成功:', data.servicePath);
      return;
    }
    throw data.codeText;
  } catch (err) {
    alert('合并失败!');
  } finally {
    clear();
  }
}
```
### f服务端逻辑
1. 合并请求里需带上文件的内容哈希，以及分片的数量。
2. 收到合并请求后，通过 fs.readdirSync 读取分片文件夹，获取分片列表。
  - 如果分片列表还没到达总体分片的数量，说明大文件还没上传完毕，直接返回，不处理。
  - 如果已经传完了:
    1. 遍历分片列表，fs.readFileSync 读取每个分片的内容，通过 fs.appendFileSync 追加内容到最后合并的大文件中。
    2. 通过 fs.unlinkSync 删除已经合并的分片。
    3. 通过 fs.rmdirSync 删除存放分片的文件夹。


# f项目难点4: f虚拟列表 f长列表 f渲染会议日志长列表 f渲染列表 f负责内容3
1. 会议管理平台中，需要渲染 5w~10w 条会议日志，每条会议日志是一个标题加下面一行备注的形式，不能使用表格，属于长列表。
2. 为了提高渲染性能，我使用了虚拟列表渲染。[f虚拟列表原理]
3. 用的是一个`react-window`库，使用了里面的`FixedSizeList`组件实现。
### f虚拟列表原理
1. 虚拟列表其实是按需显示的一种实现，即只对可见区域进行渲染，对非可见区域中的数据不渲染或部分渲染的技术，从而达到比较高的渲染性能。
2. 在可视列表外部包裹一个容器元素`container`，同时添加一个和原数据同等高度的元素`phantom`撑开滚动条。
3. 监听容器元素的`scroll`事件，滚动时，根据 scrollTop 计算当前需要截取的可视区域列表的起始索引和结束索引，从长列表中截取这部分列表，适当做些位移操作，渲染到DOM中。
4. 最后做到,在视觉上有一个长列表在页面中滚动，但实际上只有部分列表渲染。
### 例子
开始会议
开始签到
代表1签到
代表2签到
...
结束签到
xx议题1开始
xx主席发言
xx代表发言
...
结束会议

# f项目细节 f细节
**项目全称**
Conference Manage Platform 会议管理平台
**开发周期**
2015～2018 已完成
2019 增加定制功能, 性能优化
**开发人员**
负责人: 陈继航
工程师: 廖鹏
       张勇
       陈允翼
       曹勇
       孙奇
**模块划分**
## f代表模块
* 代表管理
* 权限管理
* IC卡管理
* 密码管理
* 指纹管理
### f代表管理
代表信息的增删改查(姓名、类型、代表团...)、代表资料上传、代表名单下载。
#### 难点
代表资料上传（上传大文件）
这是一份 .zip 文件，解压以后有
  - 一张存放代表名单的表格 (.xls)
  - 一个存放所有代表照片的文件夹
一般代表数量会达到1000以上，.zip文件大小会达到 200 MB。
## f会议模块
* 会议管理
* 与会代表
* 人员排位
* 阅看管理
* 会议日志
### f会议管理
#### 会议的层级
- 会议
    - 日程1
      - 议程 1-1
        - 议题 1-1-1
        - 议题 1-1-2
      - 议程 1-2
    - 日程2
    - 日程3
会议-日程-议程-议题 增删改查
#### 议题细节
- 议题名称
- 会议主持人
- 议题选项
  - 议题模式 表决模式/普通模式
  - 表决模式 同意/反对、表决方式、选举方式、评议方式
  - 记名方式 记名/不记名投票
  - 控制方式 操作员控制/预设表决时间 表决时间(1分钟)
  - 计票方式 最后一次按键有效/第一次按键有效
  - 评议方式 满意/称职/合格

### f会议日志
渲染一个会议日志长列表，每次会议数据量在 5w~10w。
* 可以筛选会议日志类型, 如只显示: 签到、议程、议题、表决、话筒、设备、译员间
* 可以导出会议日志
* 可以检索会议日志

数据结构，左边是时间，右边是一行标题，然后下面一行内容，像:
2022-08-29 17:06:13  开始会议
2022-08-29 17:07:13  开始签到
2022-08-29 17:16:13  结束签到
                     签到结果: 应到人数 1000, 实到人数 998, 未到人数 2
2022-08-29 17:36:13  开始表决
2022-08-29 17:40:00  结束表决
2022-08-29 17:45:00  xx代表开始发言
2022-08-29 17:47:13  xx代表结束发言
2022-08-29 17:50:13  xx代表开始发言
2022-08-29 18:06:13  xx代表结束发言
2022-08-29 18:36:13  结束会议
## f用户模块
* 用户管理
* 角色管理
* 个人信息
### f用户管理
用户增删改查
### f角色管理
SY(system)
SA(super administrator)
FA(file administrator)
DEVICE(taidenDevice)
PA(edu platform administrator)
USER(edu platform user)
MA(media user)
### f个人信息
修改密码
修改手机号/邮箱
修改名称/头像
## f设置模块
* 布局管理
会场设计器
* 会议类型
会议类型增删改查
* 服务器设置
重启、关机、第三方配置用户接口、下载阅看app


# fcss处理流程
1. [loader] postcss-loader 处理现代 css 语法，如变量、嵌套等。
2. [loader] css-loader 处理 @import/url(..), 处理 css 模块化。
3. [loader] mini-css-extract-plugin.loader 将处理好的内容提取成 css 文件。
4. [plugin] purgecss-webpack-plugin 摇树优化 css。
5. [plugin] optimize-css-assets-webpack-plugin 压缩 css 代码。
*optimize-css-assets-webpack-plugin*
在 webpack 构建期间搜索 css 资源，并将最小化 css, 默认情况下，它使用 cssnano, 但可以自定义 css 处理器。
*mini-css-extract-plugin*
将 css 提取成文件，以内容哈希来命名，这样项目内容更新时，文件名也会改变，使前端缓存失效而刷新。
*css-loader*
1. 处理 @import 和 url(...), 就像 import 和 require 一样。
2. 处理 css 模块化。
*postcss-loader*
处理现代 css 语法，如嵌套规则、变量、函数，且自动加上浏览器前缀。
*webpack配置*
```js
module.exports = {
  mode: 'production',
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [
          MiniCssExtractPlugin.loader,
          {
            loader: 'css-loader',
            options: { modules: true }
          },
          'postcss-loader',
        ]
      }
    ]
  },
  plugins: [
    postcssPresetEnv({
      stage: 3,
      features: { 'nesting-rules': true },
      autoprefixer: true
    }),
    new MiniCssExtractPlugin({
      filename: '[name]_[contenthash:8].css'
    }),
    new PurgeCSSPlugin({
      paths: () => glob.sync(path.resolve(__dirname, 'src') + '/**/*', { nodir: true });
    }),
    new OptimizeCSSAssetsPlugin({
      assetNameRegExp: /\.css$/g,
      cssProcessor: require('cssnano'),
    })
  ]
}
```


# fFCP
首次内容绘制 (FCP) 指标测量页面从开始加载到页面内容的任何部分在屏幕上完成渲染的时间。对于该指标，"内容"指的是文本、图像（包括背景图像）、<svg>元素或非白色的<canvas>元素。

# 什么是优化
优化就是在有限的时间空间和算力下，去除低效的重复(比如提取出公共大模块)，保留合理的冗余(比如小文件允许重复)，并利用一些用户无感知的区间(如缓存)，达到时间和空间综合考量的最优。

# f为什么要性能优化 f背景
会议管理平台是一个老项目，因为团队成员对性能这块不重视，导致项目构建时间长、项目体积大、首屏加载速度慢。包括之前有些功能比如文件上传，没有做切片上传以及断点续传，用户体验比较差。那我对性能优化这块比较感兴趣，所以向领导申请优化该项目，获取支持以后，我对项目进行了一系列优化，最终使项目的构建速度、加载速度，以及用户交互等方面都有了一定的性能提升。
## f优化前
FCP 5s
构建时间 30s
打包体积 28.5MB
代表资料上传 12min
会议日志操作卡顿
## f优化后
FCP 1.5s
构建时间 6s, 开缓存 2s
打包体积 15MB
代表资料上传 5min, 断点续传更快
虚拟列表操作流畅



# f文件上传资料
## f多文件上传
1. input 标签增加 multiple 属性
2. 取到的多文件是一个类数组集合，需要转成真正的数组，才能使用数组的 forEach,map,filter 等方法。
3. 上传多文件，展示每个文件的上传进度
### f多文件上传 多文件上传进度
每个文件上传都返回一个 Promise 对象，全部放到一个数组中。
使用 Promise.all 取得所有文件的上传结果。使用 onUploadProgress 监听进度。
### f转数组 f类数组转真实数组
```js
const _files = Array.from(uploadInput.files);
```
### f允许选择多个文件 fmultiple 
input 标签增加 multiple 属性，开启多文件上传。
```html
<input type="file" class="upload_inp" multiple>
```
## f单文件上传 f单文件传递给服务器 f传递
### f传输方案
两种方案，一种是 FormData, 一种是 Base64。
#### fFormData 
* 前端
利用 FormData 对象，把信息 append 进去，然后放到 body 里，增加一个 header 的字段 Content-Type 为 multipart/form-data, 通过 http 的 POST 方法传给服务器。
* 后端
通过 multiparty 插件，解析 FormData 的字段。
* 代码
```js
const fd = new FormData();
fd.append('file', _file);
fd.append('filename', _file.name);
instance
  .post('/upload_single', fd)
  .then(data => {
    // 成功
    return Promise.reject(data.codeText);  // 收到 200 但是没有成功的话, 跳到 catch 里。
  })
  .catch(reason => {
    // 失败
  })
  .finally(() => {
    // 无论成功还是失败，都要做的是: 清除已选文件
    clearFile();
  })
```
```js
const multiparty_upload = function multiparty_upload(req, auto) {
  typeof auto !== "boolean" ? auto = false : null;
  let config = {
      maxFieldsSize: 200 * 1024 * 1024,
  };
  if (auto) config.uploadDir = uploadDir;
  return new Promise(async (resolve, reject) => {
      new multiparty.Form(config)
          .parse(req, (err, fields, files) => {
              if (err) {
                  reject(err);
                  return;
              }
              resolve({
                  fields,
                  files
              });
          });
  });
};
```
#### fBase64
* 前端
1. 通过 FileReader 把 File 对象变成 base64 编码
2. 把 base64 编码经过 encodeURLComponent 转义，转掉一些特殊字符(如"&")防止服务器收到不可预知的请求
3. 通过 file=[base64Url]&filename=[name] 的形式把数据放到 body 里，通过 Content-Type: application/x-www-form-urlencoded 的格式传给服务器。
* 后端
1. 拿到 base64, decodeURIComponent 出来得到原始编码
2. 通过 Buffer.from 把 base64原始编码 转成正常的文件数据，通过 SparkMD5 根据二进制数据生成文件名
3. 检测文件是否存在  (如果两张图片名字不同，但是内容一样，最后检测就是已存在)
  - 如果已存在就通知前端已存在
  - 如果不存在，通过 fs.writeFile 将 二进制数据 写入到指定位置。
* 代码
```js
// 前端
try {
  const base64Url = await fileToBase64(file);
  const data = await instance.post('/upload_single_base64', {
    file: encodeURIComponent(base64Url),
    filename: file.name
  }, {
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    }
  });
  if (+data.code === 0) {
    console.log('base64上传成功!', data.servicePath);
  }
  else {
    throw new Error(data.codeText);
  }
}
catch (e) {
  console.error(e);
}
finally {
  uploadSelect.classList.remove('loading');
}
```
```js
// 后端
app.post('/upload_single_base64', async (req, res) => {
  let file = req.body.file,
      filename = req.body.filename,
      spark = new SparkMD5.ArrayBuffer(),   // 根据文件内容生成 hash 的文件名
      suffix = /\.([0-9a-zA-Z]+)$/.exec(filename)[1],
      isExists = false,
      path;
  file = decodeURIComponent(file);
  file = file.replace(/^data:image\/\w+;base64,/, "");
  file = Buffer.from(file, 'base64');  // 变成正常文件对象
  spark.append(file);
  path = `${uploadDir}/${spark.end()}.${suffix}`;  // spark.end 生成 hash 文件名
  // 检测是否存在
  isExists = await exists(path);
  if (isExists) {
      res.send({
          code: 0,
          codeText: 'file is exists',
          originalFilename: filename,
          servicePath: path.replace(__dirname, HOSTNAME)
      });
      return;
  }
  writeFile(res, path, file, filename, false);
});
```
## f拖拽上传
1. 监听DOM元素的 dragover 和 drop 事件，使用 ev.preventDefault() 阻止浏览器默认行为，防止拖进来文件后打开了新标签加载图片等。
2. 在 drop 事件回调中，通过 ev.dataTransfer.files[0] 取得放置的文件。
3. Jiang 将文件上传到服务器。
### f拖拽事件
* dragenter: 进入
* dragleave: 离开
*  dragover: 区域内移动
*      drop: 放置到容器
```js
uploadDrag.addEventListener('dragover', function(ev) {
  ev.preventDefault();
});
uploadDrag.addEventListener('drop', function(ev) {
  ev.preventDefault();
  const file = ev.dataTransfer.files[0];
  if (!file) {
    return;
  }
  uploadFile(file);
})
```
## f展示缩略图 f缩略图
把 base64 赋值给 img 的 src 属性。 
### f内容哈希 f处理文件名 f检测文件是否存在 f哈希 fhash f文件名
使用 SparkMD5, 根据文件内容，生成 hash 的文件名。
* 前端
```js
function fileToHash(file) {
  return new Promise((resolve, reject) => {
    const fr = new FileReader();
    fr.onload = function (ev) {
      const buffer = ev.target.result;
      const spark = new SparkMD5.ArrayBuffer();
      spark.append(buffer);
      resolve(spark.end());
    }
    fr.onerror = function (err) {
      reject(err);
    }
    fr.readAsArrayBuffer(file);
  });
}
```
* 后端
```js
const buffer = Buffer.from(file, 'base64');
const spark = new SparkMD5.ArrayBuffer(),
spark.append(buffer);
const hash = spark.end();
```
## f进度管控 f进度
利用 axios 的 onUploadProgress 配置获取上传进度。实际上也是用了 XMLHttpRequest 的 xhr.upload.onprogress 这个 API。
```js
// instance.post = axios.create(); ...
const data = await instance.post('/upload_single', fd, {
  onUploadProgress(ev) {
    const { loaded, total } = ev;
    uploadProgress.style.display = 'block';
    uploadProgressValue.style.width = `${loaded/total*100}%`;
  }
});
```
```js
const xhr = new XMLHttpRequest();
xhr.upload.onprogresss = function() {...}
```
## f限制文件格式 f格式
- 方案1  
在 js 中处理。
```js
const file = uploadInput.files[0];
// 限制文件上传的格式
if (!/png|jpg|jpeg/i.test(file.type)) {
    alert('上传格式不对!');
    return;
}
```
- 方案2 
使用 accept 在 input 标签中限制。
```html
<input type="file" class="upload_inp" accept=".png,.jpg,.jpeg" />
```
- 方案3
读取文件的二进制数据，判断数据头部。
## f限制文件大小 
检查 File 对象的 size 属性，单位: Byte
```js
// 限制文件的大小, 单位: Byte
if (file.size > 2 * 1024 * 1024) {
    alert('文件不能超过 2MB!');
    return;
}
```
