# 团队脚手架
该项目面向于公司内部前端团队，将开发过程的重复操作内聚成 CLI 指令以提升开发效率，功能包括自动化生成业务项目、监听工作目录等。

# f项目时间 f开发时间 f时间
2019.08～2019.12  [4个月:3个月开发+1个月测试]

# f技术选型
Node.js命令行通用库[f通用库] + C++扩展

# f负责内容
1. 基于工程师的配置和业务模版自动化生成业务项目 [f负责内容1]
2. 监听工程师对工作目录的变更，上报变更信息到内部服务器 [f负责内容2]
3. 通过一次请求，自动生成响应的数据结构代码 [f负责内容3]

# f项目亮点
1. 通过 NAN 方式编写 Node.js 的 C++ 扩展，实现目录监听器。[f项目亮点1]
2. 通过缓存机制、管道化机制形成清晰高效的模板-项目转化流程。[f项目亮点2] [f缓存机制] [f管道化机制]

# f项目成果
团队成员使用本脚手架开发会议设备项目，平均交付时间减少 30%。 [f项目成果报告]

# Node.js命令行通用库有哪些? f通用库 f技术选型
1. commander: Node.js 命令行解决方案
2. inquirer: 交互式环境下的命令展示与信息收集
3. chalk: 美化命令行日志样式
4. ora: Loading状态控制
5. metalsmith: 管道化控制目录拷贝
6. consolidate: 模板引擎
7. handlebars: 注册模板语法
**handlebars**  
handlebars 用于注册模板语法，如 if_eq, if_lint 等。 [fhandlebars]
**consolidate** 
consolidate 是一个模板引擎合并库，支持 ejs, handlebars, swig 等。[fconsolidate]
**metalsmith**  
1. metalsmith 是一个静态站点生成器。 [fmetalsmith]
2. 它将一个目录下的文件拷贝到另一个文件下，这个操作通过管道的形式完成，管道可以通过 use 插入中间件，从而增强功能。
3. 脚手架将模板从用户目录拷贝到工作目录，期间经过`收集配置`-`过滤文件`-`渲染模板`三个步骤。
```js
const Metalsmith = require('metalsmith')
const metalsmith = Metalsmith(path.join(src, 'template'))
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
metalsmith
    .clean(false)
    .source('~/template')
    .destination('~/workspace')
    .build((err, files) => {
      finished()
    })
```
**ora**
ora 是一个控制命令行的 Loading 状态的标识库。 [fora]
```js
const spinner = ora('downloading template');
spinner.start();
download(url, err => {
  spinner.stop()
})
```
**chalk**
chalk 是一个命令行样式美化工具，它可以方便的给命令行加上各种字体颜色、背景色、斜体、下划线等。 [fchalk]
```js
chalk.yellow('打印黄色字体');
chalk.bule('打印蓝色字体');
```
**inquirer**
inquirer 是一个交互式环境下的`命令展示`与`信息收集`的解决方案，它通过单选、多选、输入框、布尔值等方式提出问题，并收集用户信息。[finquirer]
```js
inquirer
  .prompt([
    {
      type: 'input',
      message: '项目名称:',
      name: 'project_name'
    },
    {
      type: 'confirm',
      message: '是否使用 lint?',
      name: 'u_lint'
    }
  ])
  .then(answers => {
    // { project_name: string, u_lint: boolean }
    console.log(answers);  
  });
```
**commander**
command 是一个完整的 Node.js 命令行解决方案。它可以用于定义脚手架的命令、子命令、描述、参数、选项等。[fcommander]
```js
const { program } = require('commander');
program
  .name('td-cli')
  .description('团队脚手架')
  .version('1.0.0');
program.command('init')
  .description('根据模板初始化项目')
  .argument('<template>', '业务模板')
  .argument('<project_name>', '项目名称')
  .option('-c, --cache', '是否使用缓存')
  .action((template, project_name, options) => {
    console.log(template);
    console.log(project_name);
    console.log(options);  // { cache: boolean }
  });
program.parse();
```
**执行 node td.js 的输出**
Usage: td-cli [options] [command]

团队脚手架

Options:
  -V, --version                             output the version number
  -h, --help                                display help for command

Commands:
  init [options] <template> <project_name>  根据模板初始化项目
  help [command]                            display help for command

**执行 node td-init.js 的输出**
Usage: td init [options] <template> <project_name>

根据模板初始化项目

Arguments:
  template      业务模板, 如 manager, device, ..
  project_name  项目名称

Options:
  -c, --cache   是否使用缓存
  -h, --help    display help for command


# f负责内容1: 基于工程师的配置和业务模版自动化生成业务项目
这个功能是基于`业务模板`和用户的`个性化配置`自动结合出业务项目，使得团队不用每次开发都手动新建项目，减少了冗余操作、提升了效率。
**流程**
1. 通过 http 下载项目模板，放到用户目录下，如 mac 下的 (/Users/chenyunyi/.td-templates), 模板如内置网页、管理平台、SDK。
2. 把模板复制并渲染成项目 通过 metalsmith 建立从用户目录到工作目录的管道，其中要经过 3 个步骤: 
   1. 收集用户配置
   2. 过滤文件
   3. 填充数据，渲染模板 
3. 拷贝完成，安装依赖
```js
const Metalsmith = require('metalsmith')
const metalsmith = Metalsmith(path.join(src, 'template'))
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
metalsmith
    .clean(false)
    .source('~/template')
    .destination('~/workspace')
    .build((err, files) => {
      finished()
    })
```

这里有一个亮点: f项目亮点2

**管道** 
[模板] --> [收集用户配置] -- [过滤文件] --- [填充数据,渲染模板] --> [项目]
1. askQuestion(name, description, author, ...)  根据 meta.js 里的 prompts 收集用户的个性化配置，如项目名称、项目描述、作者等。
2. filterFiles 根据 meta.js 里的 filters 字段，过滤掉一些文件
3. renderTemplateFiles 
  1. 使用 multimatch 匹配文件，
  2. 然后 skipInterpolation 跳过一些不需要渲染的文件(但还是要copy)
  3. 最后 consolidate (渲染引擎) 把用户的配置渲染到模板中
4. 拷贝完成, 后续
  1. 执行 complete 方法
  2. 询问用户是否开始安装依赖 (npm install)
**命令**
```shell
td init <template_name> <project_name>
```
如:
1. td init manager my-app, 就是创建一个叫 my-app 的管理平台项目。
2. td init device tes8600, 就是创建一个叫 tes8600 的内置网页项目。
**细节**
* metalsmith
从模板到项目的管道化流程，遍历每一个文件进行操作，当然有些没有模板语法的直接复制过来就行。
* handlebars
1. 能够注册自定义模板指令
比如 if_eq, 场景比如: 用户没有选择某些库(比如 React Router), 就不加到 package.json 里。
2. 渲染模板数据使用的是 AST + 模板函数，速度很快。
一个一个的模板文件，读取内容，转成 AST，然后编译成模板函数，最后传入数据，执行模板函数，得到渲染后的文件内容。
```js
const templateFunction = Handlebars.compile("<h1>{{name}}<h1>");
const data = templateFunction({ name: 'Mike' });   // <h1>Mike</h1>
```
AST 转换流程:
1. 词法分析 (分词, tokenizer)
遍历原始代码，转换成一个一个的 token，这是一个数组，如 [{type:'paren',value:'('}, {type:'labels',value:'add'}], 类型有数字、文本等。
2. 语法分析
遍历 tokens, 根据 token 的类型，生成 AST 树。




# f负责内容3: 通过一次请求，自动生成响应的数据结构代码
**背景**
开发过程，前端总是要根据响应一个一个字段去写 typescript 的 xx.model.ts 文件，这个操作其实是冗余的，完全可以通过程序自动实现。
**技术选型**
我通过一个 quicktype 这个库, 只需要一次 HTTP 请求, 得到响应后, 就可以自动生成 model 文件, 不需要手动去写。
**使用方法**
quicktype https://api.taiden.cn/device-info -o Device.ts
**模型代码**
```ts
interface Device {
  id: number;
  name: string;
  macAddress: string;
  ipAddress: string;
  power: number;
  // ...
}
```


# f项目亮点1  f负责内容2  f目录监听器  fC++扩展
通过 NAN 方式编写 Node.js 的 C++ 扩展，实现目录监听器。
**讲概念**
1. 目录监听器是一个跨平台的文件系统监视和通知功能，它会异步地监视文件系统中指定目录下的文件或者目录的修改，并在获得这些信息的同时触发一个事件。
2. 目录监听器核心逻辑是借助 efsw 这个开源 C++ 库完成的, 通过 Node.js 的 C++扩展 方式将这个开源库接入项目。

**背景** [f为什么要监听] [f监听] [为什么要做这个目录监听器]
1. 给产品团队和架构师评估项目的复杂度提供一定的参考 (只是评估复杂度的一环,不是决定复杂度)
具体来说, 将参与项目的工程师进行增删改文件的次数, 包括修改时间等综合考虑，由产品团队和架构师一起分析数据。分析为这个项目工程师们投入了多少精力，经历多长时间，加上最后产出如何，推断本次投入是多了还是少了，以改进下次类似项目的人员安排、时间分配等。
2. 给管理层量化工程师的工作量提供一定的参考
比如对某个关键项目，某位工程师花了多少精力，从他对项目文件的增删改次数、频率、可以提供一些参考，用这些数据来评估他的工作量，作为年终奖金的参考。

**寻求方案**
1. 我开始寻找方案, 已有的库, 包括 Node.js 的原生模块有类似的功能, 比如 fsevent 这个库, 还有 fs.watch, fs.watchFile 这 2 个 API。
2. 但是, 调研以后发现, 它们都不能满足我们的需求。[f兼容性]

**为何不用内置API/现有模块(fsevent/fs.watch/fs.watchFile)** [f兼容性] [f跨平台] [ffsevent] [fwatchFile] [fwatch]
1. fsevent 仅支持 macOS, 我们需要跨平台。
2. 官网描述, fs.watch API 不是 100％ 跨平台一致的，它的递归选项只支持 macOS 和 Windows, 我们还需要 Linux。
3. fs.watchFile 只能监听一个文件，不能监听目录。

**确定方案**
1. 经过调研, 发现已有的`库/原生API`不满足需求之后, 我了解到一个开源的 C++库, 叫 efsw。
2. efsw 是一个跨平台文件系统监视和通知库 efsw, 在多个平台下都能很好地工作, 满足我们的需求。
3. 然后我之前了解过 Node.js 有提供 C++扩展 的功能, 可以把 C++ 功能提供到 JS层使用。
3. 所以我确定了方案: 将 efsw 作为静态链接库, 写一个 Node.js 的`C++模块`来使用这个静态链接库的功能, 然后把`C++模块`编译成 Node.js 的 C++扩展, 这样在`JS层`就能通过`require`语法来加载这个`C++扩展`, 从而`JS层`就能够和 efsw 交互, 实现跨平台目录监听的功能。 [fJS和C++是怎么交换数据的]

**开发步骤**
1. 项目使用 node-gyp 这个构建工具来构建 C++代码, 所以需要先准备好 node-gype 的运行环境。  [f运行环境_node_gyp]
2. 运行环境准备好之后, 编写 binding.gyp 配置, 输出 2 个链接库, 一个是 efsw 静态链接库作为主模块的依赖, 一个是主模块, 它是一个动态链接库, 输出 xx.node 这样的二进制文件。 这样在 JS层 就可以通过 require("xx.node") 来加载主模块。 [fbinding_gyp] [f项目的binding_gyp配置] [f静态库的动态库区别]
3. 开始编写项目代码, 我把代码分为两层, 分别是 C++层 和 JS层。
4. C++层负责与 efsw 的核心交互, 还有将数据回传给 JS层。
5. JS层负责向用户层提供注册发布功能, 以及对用户传入的数据进行容错处理, 确保数据准确后再传下去到 C++ 层。

## C++层
C++层主要实现 2 个类: 
1. 和 efsw 数据交互的 EFSWCoreListener 类 [核心交互]
2. 和 JS层 数据交互的 EFSWCore 类 [绑定层交互]
**核心交互**   [fEFSWCoreListener代码]
[初始化类和方法]
1. 根据 efsw 这个库的用法, 我首先要实现一个 Listener 类, 这个类继承自 efsw 提供的 FileWatcherListener 类。
2. 然后 Listener 类要实现一个 handleFileAction 方法, 这个方法会在 efsw 有事件触发时被调用, 也就是监听的目录变更时。
3. 需要注意的是, 这个方法是在 efsw 自己的线程中执行的, 而我需要在 Node.js 主事件循环的线程上写逻辑。
4. 所以我用了 libuv 提供的句柄机制, 通过一个`异步句柄`把数据从 efsw 线程传递到 Node.js 主事件循环的线程上。 [flibuv] [fuv_async_t句柄]
[跨线程传递数据]
5. 具体来说, 在 efsw::handleFileAction 触发的时候, 通过 uv_async_init() 初始化一个 uv_async_t 异步句柄, 并给异步句柄绑定一个回调函数 OnEFSWEvent, 这个回调函数会在 Node.js 线程中执行。 
6. 把 efsw::handleFileAction 获取到的变更信息(如变更的目录名,变更事件类型等) 封装成一个结构体, 把 JS层传入的回调函数也挂在结构体上。
7. 把这个结构体挂在异步句柄的 data 属性上。
8. 调用 uv_async_send() 传入`异步句柄`, 把数据传递到 Node.js 主线程, 进入 OnEFSWEvent 函数。
9. OnEFSWEvent 会收到一个参数, 这个参数就是`异步句柄`, 通过句柄的 data 属性就可以获取到`封装的结构体`, 结构体上存放了 efsw 的数据 data, 还有 JS层传入的回调函数。
10. 执行 JS层的回调函数, 传入 efsw 的 data, 即可把数据传递到`JS层`的监听处。
[传递完成,释放内存]
11. 通过 uv_close() 把异步句柄关闭。
12. 通过 delete 回收传递数据的结构体。
**绑定层交互**  [fEFSWCore代码]
1. 总体思路就是用 Nan 的 Set 方法让`C++扩展`导出一个类, 类名是 EFSWCore, 这样 JS层 就能通过 require 得到这个类。
2. EFSWCore类 通过 v8::FunctionTemplate 实例化一个函数得到, 这个函数定义为 EFSWCore 的 New函数.
3. 这个 New函数 因为是暴露给 JS层 的, 所以会收到一个 FunctionCallbackInfo 类型的参数 info, 
4. info[0] 是 JS层传递下来的 path, info[1] 是JS层传递下来的 listener, 设置函数返回值的时候通过 info.GetReturnValue().Set(info.This()) 把 this 对象返回到 JS层, 这样 JS层执行 new 以后就能获取到实例对象。
5. 实例对象可以获取原型链上的方法, 在 C++ 层是通过给 FunctionTemplate 设置原型方法实现的, 具体来说是 tpl->PrototypeTemplate()->Set(fn_name, t) 这个方法, 这里我给 New函数 的 FunctionTemplate 的 PrototypeTemplate 加上 Start 和 Stop 两个 C++ 函数方法 作为原型链上的方法。
6. Start函数负责启动监听, Stop函数负责结束监听。Start函数基于 efsw::watcher->addWatch() 方法, 并返回一个 watch_id。Stop函数基于 efsw::watcher->removeWatch(watch_id) 方法结束监听。
7. 函数模板的原型链设置完成后, 在 JS层 的实例对象通过 start 和 stop 就可以调用 C++ 的方法来启动/结束监听了。

## JS层
JS 层主要有 2 个任务: 提供注册发布功能 和 容错处理.
**提供注册发布功能**
1. 提供一个类给上层使用, 这个类继承自 EventEmitter，提供事件注册和发布功能。
  1. 接收一个参数 path 用于监听路径
  2. 通过 on 注册事件和回调
  3. 通过 start 开始监听
  4. 通过 stop 结束监听
**容错处理**
2. 这一层要接收用户的`监听目录的路径`, 还有`注册的回调` 这些参数, 然后传递下去给 C++层, 由于 C++ 层的异常不好调试而且容易引起进程崩溃, 所以最好能在这一层发现错误并抛出给用户, 所以在这一层对数据做类型检查等处理, 保证传给 C++ 模块的参数是对的。
  1. 如果用户传入的是一个相对路径, 那么处理成一个绝对路径, 再传入 C++ 层。 [因为C++层需要绝对路径]
  2. 若路径错误, 或者不存在, 就抛出一个错误, 让用户自行处理。 [用传入fs.stat的回调可完成]

## f目录监听器源码
### f项目的binding_gyp配置
```json
{
  "targets": [
    {
      // 静态链接库结果名 efsw, 所以最终在 macOS 上编译出来的是 efsw.a
      "target_name": "efsw",
      // 静态链接库
      "type": "static_library",
      // 头文件搜索路径
      // 必须写! 写完下面的 .cpp 才找得到 .hpp
      "include_dirs": [
        "./src/deps/efsw/include",
        "./src/deps/efsw/src"
      ],
      // 源代码
      // efsw/src 下的代码，除了平台相关的，都要加进来
      "sources": [
        "./src/deps/efsw/src/efsw/Debug.cpp",
        "./src/deps/efsw/src/efsw/DirectorySnapshot.cpp",
        "./src/deps/efsw/src/efsw/DirectorySnapshotDiff.cpp",
        "./src/deps/efsw/src/efsw/DirWatcherGeneric.cpp",
        "./src/deps/efsw/src/efsw/FileInfo.cpp",
        "./src/deps/efsw/src/efsw/FileSystem.cpp",
        "./src/deps/efsw/src/efsw/FileWatcher.cpp",
        "./src/deps/efsw/src/efsw/FileWatcherFSEvents.cpp",
        "./src/deps/efsw/src/efsw/FileWatcherGeneric.cpp",
        "./src/deps/efsw/src/efsw/FileWatcherImpl.cpp",
        "./src/deps/efsw/src/efsw/FileWatcherInotify.cpp",
        "./src/deps/efsw/src/efsw/Log.cpp",
        "./src/deps/efsw/src/efsw/Mutex.cpp",
        "./src/deps/efsw/src/efsw/String.cpp",
        "./src/deps/efsw/src/efsw/System.cpp",
        "./src/deps/efsw/src/efsw/Thread.cpp",
        "./src/deps/efsw/src/efsw/Watcher.cpp",
        "./src/deps/efsw/src/efsw/WatcherFSEvents.cpp",
        "./src/deps/efsw/src/efsw/WatcherGeneric.cpp",
        "./src/deps/efsw/src/efsw/WatcherInotify.cpp"
      ],
      // 条件分支
      // 是一个数组，每个元素都是一个`有2个元素的数组`，第1个元素是条件，第2个元素是配置, 该配置会被合并到最近一个上下文中。
      "conditions": [
        [
          "OS==\"win\"",
          {
            "sources": [
              // windows 平台下要编译的源代码
              // platform文件夹里的
              "./src/deps/efsw/src/efsw/platform/win/FileSystemImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/win/MutexImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/win/SystemImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/win/ThreadImpl.cpp",
              // 别忘了 src下的
              "./src/deps/efsw/src/efsw/FileWatcherWin32.cpp",
              "./src/deps/efsw/src/efsw/WatcherWin32.cpp"
            ]
          }
        ],
        [
          "OS!=\"win\"", 
          {
            "sources": [
              // 非 windows 平台下的源代码  (linux/macOS)
              "./src/deps/efsw/src/efsw/platform/posix/FileSystemImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/posix/MutexImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/posix/SystemImpl.cpp",
              "./src/deps/efsw/src/efsw/platform/posix/ThreadImpl.cpp",
              "./src/deps/efsw/src/efsw/FileWatcherKqueue.cpp",
              "./src/deps/efsw/src/efsw/WatcherKqueue.cpp" 
            ]
          }
        ],
        [
          "OS==\"mac\"", 
          {
            "defines": [
              // macOS 下，预编译一个宏 EFSW_FSEVENTS_SUPPORTED, 说实话我不知道它是干嘛的。
              "EFSW_FSEVENTS_SUPPORTED"
            ],
            "xcode_settings": {
              // 给 xode 配置一些项，不知道干啥用的
              "OTHER_LDFLAGS": [
                "-framework CoreFoundation -framework CoreServices"
              ]
            }
          }
        ]
      ]
    },
    // core.node
    {
      // 目录监听器最终生成的二进制文件
      // 最终编译结果为 core.node
      "target_name": "core",
      // Node.js 可直接载入的 C++ 扩展动态链接库
      "type": "loadable_module",
      // 头文件搜索路径, 此处会执行 node_module/nan/.. 找到头文件
      "include_dirs": [
        "<!(node -e \"require('nan')\")"
      ],
      // 源代码
      "sources": [
        "./src/entry.cc",
        "./src/efsw_core.cc",
        "./src/efsw_core_listener.cc"
      ],
      // 依赖 上面编译的静态链接库
      "dependencies": [
        'efsw'
      ],
      // 条件分支
      "conditions": [
        [
          "OS==\"mac\"",
          {
            "xcode_settings": {
              "OTHER_LDFLAGS": [
                "-framework CoreFoundation -framework CoreServices"
              ]
            }
          }
        ]
      ]
    }
  ]
}
```
### C++层的代码
#### fEFSWCoreListener代码
```c++
// efsw_core_listener.cc
#include <nan.h>
#include <string>
#include "./deps/efsw/include/efsw/efsw.hpp"
namespace efsw_core {
  using efsw::Action;
  using efsw::FileWatchListener;
  class EFSWCoreListener : public FileWatchListener {
    public:
        EFSWCoreListener(Nan::Callback* listener);
        ~EFSWCoreListener();
        void handleFileAction(efsw::WatchID watchId, const std::string& dir, const std::string& filename, efsw::Action action,std::string old_filename);
    private:
        Nan::Callback* listener;
  };
}
// efsw_core_listener.cc
#include <uv.h>
#include <nan.h>
#include "./deps/efsw/include/efsw/efsw.hpp"
#include "efsw_core_listener.h"

namespace efsw_core {
  using v8::Local;
  using v8::Value;

  struct AsyncArgs {
      std::string dir;  // 监听的目录名
      std::string filename;  // 监听目录下这次事件相关的文件名, 如在该目录下新建 1.txt, 那 filename 就是 1.txt。
      std::string old_filename; // 事件相关文件名的原文件名, 适用于文件移动事件等。
      Action action;  // 事件类型枚举, 如 Action::Add 值为 1 是创建事件, Action::Delete 值为 2 是删除事件等。
      Nan::Callback* callback;  // JS层传递进来的回调函数
      uv_async_t handle;  // libuv 的异步句柄, 用于把数据从 efsw 线程传递到 Node.js 主事件循环线程。
  };
  // libuv 异步句柄关闭后，触发，释放内存
  void OnAsyncClosed(uv_handle_t* handle)
  {
      uv_async_t* async = (uv_async_t*)handle;
      AsyncArgs* data = (AsyncArgs*)async->data;
      delete data;
  };
  // 在 Node.js 线程中触发，拿到 efsw 线程传过来的数据。
  void OnEFSWEvent(uv_async_t* handle)
  {
      // 这一步会执行 HandleScope 构造函数
      Nan::HandleScope scope;
      AsyncArgs* data = (AsyncArgs*)handle->data;
      Local<Value> argv[] = {
          Nan::New(data->dir.c_str()).ToLocalChecked(),
          Nan::New(data->filename.c_str()).ToLocalChecked(),
          Nan::New(data->old_filename.c_str()).ToLocalChecked(),
          Nan::New(data->action)
      };
      // JS 开发者注册的回调是 data->callback, 此处执行。
      data->callback->Call(4, argv);
      // 关闭句柄，然后执行`关闭后的回调函数`
      uv_close((uv_handle_t*)handle, OnAsyncClosed);
  };
  // 在 efsw 线程中触发，传送数据到 Node.js 线程。
  void EFSWCoreListener::handleFileAction(
                                        efsw::WatchID watchId,
                                        const std::string& dir,
                                        const std::string& filename,
                                        efsw::Action action,
                                        std::string old_filename)
  {
      AsyncArgs* args = new AsyncArgs();
      args->dir = dir;
      args->filename = filename;
      args->action = action;
      args->callback = listener;
      
      // 初始化 &args->handle，设置回调为 OnEFSWEvent
      // uv_default_loop(): 获取 libuv 默认创建的事件循环句柄
      uv_async_init(uv_default_loop(), &args->handle, OnEFSWEvent);
      // 传入数据
      args->handle.data = (void*)args;
      // 唤起 Node.js 主事件循环，在 Node.js 线程中执行 OnEFSWEvent, 它会收到句柄(句柄上携带着数据)
      uv_async_send(&args->handle);
  }
}
```
#### fEFSWCore代码
```c++
#include <string>
#include <nan.h>
#include "./deps/efsw/include/efsw/efsw.hpp"
#include "efsw_core_listener.h"
namespace efsw_core {
  class EFSWCore : public Nan::ObjectWrap {
    public:
        // void name(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE target)
        // void Init(v8::Local<v8::Object> target)
        static NAN_MODULE_INIT(Init);
        efsw::WatchID Start();
        void Stop();
    private:
        // Nan::Callback 可以看成 const v8::Local<v8::Function> &，就是一个函数句柄。
        explicit EFSWCore(const char* path, Nan::Callback* listener);
        ~EFSWCore();
        // NAN_METHOD 定义的函数，都是直接接收 JS 参数的。
        // Nan::NAN_METHOD_RETURN_TYPE name(Nan::NAN_METHOD_ARGS_TYPE info)
        // void New(const FunctionCallbackInfo<Value>& info)
        static NAN_METHOD(New);
        // void Start(const FunctionCallbackInfo<Value>& info)
        static NAN_METHOD(Start);
        static NAN_METHOD(Stop);
    private:
        std::string path;  // 来源于C++标准库: <string>
        Nan::Callback* listener;
        efsw::FileWatcher* watcher;
        efsw::WatchID watch_id;
        EFSWCoreListener core_listener;
  }
}
```

**入口**
```c++
#ifndef __ENTRY_H__
#define __ENTRY_H__

#include <node.h>
#include "nan.h"
#include "efsw_core.h"

namespace efsw_core {
// void name(Nan::ADDON_REGISTER_FUNCTION_ARGS_TYPE target)
// void Init(v8::Local<v8::Object> target)
NAN_MODULE_INIT(Init)
{
    // 本注册函数执行后的效果是:
    // exports.EFSWCore = EFSWCore::New;
    EFSWCore::Init(target);
}
// 定义于 node.h
// core: 模块名
// Init: 模块注册时执行的函数, 就是上面 NAN_MODULE_INIT 宏展开后的 Init 函数
NODE_MODULE(core, Init)
}

#endif
```
### JS层的代码
```js
"use strict";
// 继承 EventEmitter, 提供注册-发布功能
const EventEmitter = require("events").EventEmitter;
// 引入编译好的 C++层 --- core 主模块
const { EFSWCore } = require("../build/Debug/core");

const ACTION_MAP = {
    "1": "ADD",
    "2": "DELETE",
    "3": "MODIFIED",
    "4": "MOVED"
};

class Watcher extends EventEmitter {
    constructor(_path) {
        // 把相对路径处理成绝对路径
        _path = path.resolve(process.cwd(), _path);
        // 继承
        super();
        // 对象挂上 path 和 core 两个属性, core 使用了 C++ 暴露出来的类。
        Object.defineProperties(this, {
            path: {
                value: _path,
                configurable: false,
                enumerable: true,
                writable: false
            },
            core: {
                value: new EFSWCore(_path, this._onEFSWEvent.bind(this)),
                configurable: false,
                enumerable: false,
                writable: false
            }
        });
        this.watching = false;
    }

    start() {
        if(this.watching) {
            return this.emit("error", new Error("Watcher is already in watching."));
        }
        try {
            this.core.start();
        } catch(e) {
            return this.emit("error", e);
        }
        this.watching = true;
    }

    stop() {
        this.core.stop();
        this.watching = false;
    }

    _onEFSWEvent(_path, filename, oldFilename, action) {
        const fullPath = path.join(_path, filename);
        const info = {
            dir: _path,
            action: ACTION_MAP[action] || "UNKNOWN",
            relative: filename
        };
        if(oldFilename) {
            info.old = path.join(_path, oldFilename);
            info.oldRelative = oldFilename;
        }

        if(info.action === "UNKNOWN") {
            const err = new Error(`Unknown fs event ${action}.`);
            err.info = info;
            this.emit("error", err);
        } else {
            this.emit("change", fullPath, info);
        }
    }
}
module.exports = Watcher;
```







## fefsw
1. efsw 是一个 C++ 的跨平台文件系统监视和通知库。
2. efsw 会异步地监视文件系统中指定目录下的文件或目录的修改, 并在获得这些信息的同时触发一个事件。
3. efsw 的基础用法是: 
  1. 基于 efsw::FileWatchListener 继承一个监听类, 
  2. 在这个监听类中, 实现 handleFileAction 函数, 这个函数在 efsw 有事件被触发的时候执行, 而且需要注意的是它在 efsw 自己的线程中执行。

## feventLoop  Node.js的事件循环 f事件循环 
**六个阶段按顺序反复执行**
1. timers: 这个阶段执行 setTimeout、setInterval 的回调
2. I/O callbacks: 处理一些上一轮循环中的少数未执行的 I/O 回调
3. idle, prepare: 仅node内部使用  [fevent_loop_prepare]
4. poll: 轮询 I/O 事件, 适当的条件下node将阻塞在这里  
5. check: 执行 setImmediate 的回调 [fevent_loop_check]
6. close callbacks: 执行 socket 的 close 事件回调
**说原理**
1. 每个阶段都有一个先入先出的（FIFO）的用于执行回调的队列，事件循环运行到每个阶段，都会从对应的回调队列中取出回调函数去执行，直到队列当中的内容耗尽，或者执行的回调数量达到了最大。
2. 然后事件循环就会进入下一个阶段，然后又从下一个阶段对应的队列中取出回调函数执行，这样反复直到事件循环的最后一个阶段。

## flibuv
**讲概念**
1. libuv 是一个跨平台的基于事件驱动的异步 IO 库。
2. Node.js 的异步中, 事件循环充当着主体角色, 而事件循环就是 libuv 提供的。
3. 此外, libuv 还提供了类似于计时器、非阻塞的网络操作、异步文件系统操作、子进程等特性。
4. libuv 提供了句柄和流为套接字, 其他一些 I/O 实体提供了高级的抽象, 此外还有跨平台的文件 I/O 和线程功能。
**说用途**
1. 通过 libuv 的句柄, 可以将我们自己写的 C++函数 加入到 Node.js 事件循环的某个阶段去执行, 比如 uv_idle_start(idle, test_idle), 这样每次事件循环执行到 idle 阶段时, 就会执行 test_idle 这个函数。
2. 注册到某个句柄上的回调函数, 在句柄对应的阶段到来时执行, 此时它会收到一个参数, 这个参数就是句柄本身, 句柄可以携带数据, 也可以 uv_xx_stop 脱离事件循环, 脱离以后回调函数不再触发。
**句柄**
1. libuv 的一个基本单位就是句柄。
2. 事件的操作都是通过创建 I/O 设备, 计时器, 进程等句柄来进行的。
3. 句柄在 libuv 中有非常多的种类, 以 `uv_句柄类型_t` 来命名类型。
4. 对于一个 libuv 的句柄, 通常要为其设置一个对应的回调函数。
**句柄类型**
1. uv_loop_t: 事件循环句柄
2. uv_handle_t: 所有句柄类型的基础类型
3. uv_timer_t: 定时任务(计时器)的句柄
4. uv_idle_t: 空转句柄, 该句柄对应的回调函数会在事件循环的每次循环迭代`初`执行一次, 比 prepare 阶段还要早。
5. uv_prepare_t: prepare阶段句柄, 该句柄对应的回调函数会在事件循环的每次循环迭代`初`执行一次, 即在轮询 I/O 之前。[fevent_loop_prepare]
6. uv_poll_t: 用于监视文件描述符的句柄, 其类似于 poll()。
7. uv_check_t: check阶段句柄, 该句柄对应的回调函数回在事件循环的每次循环迭代`末`执行一次, 即在轮询 I/O 之后。[fevent_loop_check]
8. uv_async_t: 异步句柄, 允许用户从另一个非 libuv 维护的线程中唤醒 libuv 事件循环并执行该句柄对应的回调函数。
**举例子_空转句柄**
1. 本例中的`C++扩展`导出一个 startIdle 函数, 它接收一个数字, 代表要打印多少次空转阶段。
```c++
#include <uv.h>
#include <nan.h>
namespace idle_demo {
  // 初始化空转次数
  unsigned int idle_times = 0;
  // libuv 空转句柄
  uv_idle_t* idle = 0;
  // 注册 test_idle 回调进入空转阶段
  void StartIdle(const FunctionCallbackInfo<Value>& info)
  {
    if (idle != 0)
    {
      return Nan::ThrowError("上一次空转仍在进行。");
    }
    // 接收 JS层 传递下来的 空转次数
    idle_times = Nan::To<unsigned int>(info[0]).FromJust();
    // 初始化空转句柄
    idle = new uv_idle_t();
    uv_idle_init(uv_default_loop(), idle);
    // 将 test_idle 函数绑定给空转句柄并开始, 每个空转阶段都会执行  test_idle 函数
    uv_idle_start(idle, test_idle);
  }
  // 回调函数会接收到 uv_idle_start 传递的空转句柄
  void test_idle(uv_idle_t* handle)
  {
    idle_times--;
    printf("还剩 %u 次空转。\n", idle_times);
    if (idle_times == 0)
    {
      idle = 0;
      // 空转句柄从事件循环中脱离
      uv_idle_stop(handle);
      // 释放空转句柄
      delete handle;
    }
  }
  // C++模块注册时执行
  void Init(v8::Local<v8::Object> target)
  {
    // exports.startIdle = StartIdle函数
    Nan::Export(target, "startIdle", StartIdle);
  }
  // 注册 reverse 模块的时候, 执行 Init 函数。
  NODE_MODULE(reverse, Init)
}
```

## fAsync句柄 fuv_async_t句柄
**讲概念**
1. uv_async_t 句柄允许用户从别的线程中`唤起`事件循环, 并在事件循环中执行一个它指定的回调函数。
**数据结构**
```c++
struct uv_async_t {
  void* data;  // public, 可以在句柄上挂载数据, 在句柄绑定的回调中使用                                                           
  uv_loop_t* loop;                                                            
  uv_handle_type type;                                                        
  uv_close_cb close_cb;                                                       
  // ...
}
```

## f写C++扩展 fC++扩展
**如何写一个C++扩展** [教面试官写一个C++扩展]
1. 准备好 node-gyp 运行环境  [fnode_gyp]
2. 编写 GYP 配置, 也就是写一份 JSON 配置文件, 命名为 binding.gyp。  [fbinding_gyp]
3. 开始编写 C++ 代码, 主要引入 node.h 这个头文件 `#include <node.h>`, 使用 node 提供的 宏, 还有 v8 命名空间提供的类等。
4. 通过 node-gyp configure 输出当前操作系统的构建文件, 比如 macOS 下的 Makefile, Windows 下的  Visual Studio 所用的 .sln 文件[fconfigure]
5. 通过 node-gyp build 编译出结果, 如 xx.node, 这样一个 C++ 模块, 可以在 JS层 通过 require 加载。
**用户怎么用**
1. 把 C++代码 跟随项目一起发布。
2. 在 binding.gyp 文件里定义好头文件路径, C++源码路径, 还有编译器指令等。
3. npm install 执行的时候, node-gyp 会被自动调用, 加载 binding.gyp 配置, 以编译当前操作系统下你的 C++ 代码, 产生 C++ 模块。

## fnode_gyp
**讲概念**
1. node-gyp 是 Node.js 下的 C++ 扩展构建工具。
2. 它基于 GYP 来工作, GYP 全称是 Generate Your Project, 是谷歌出品的一套构建工具, 通过一个 *.gyp 配置文件来生成不同操作系统所需要的项目文件,
如 Makefile 或者 Visual Studio 项目文件, 以供构建和编译。
3. 用 node-gyp 的 C++ 扩展主要由一个 binding.gyp 文件进行配置。
**运行环境**  [f运行环境_node_gyp] [依赖_node_gype]
1. Python2.7
2. Git
3. make 和 gcc
4. Xcode/Visual Studio (MacOS 或 Windows)
**安装**
1. 具有上面的依赖以后, 通过 sudo npm install -g node-gyp 来全局安装 node-gyp。
2. 安装完成以后, 可以使用 node-gyp 的一些命令。
**命令**
1. node-gyp -h:  帮助文档
2. node-gyp install: 将 Node.js 源码的一些头文件下载到本地
3. node-gyp configure: 在构建源码之前, 必须先生成项目文件, 在 windows 下是 Visual Studio 所用的 C++ 项目文件, 在 macOS/Linux 系统下是一个 Makefile 文件。 [fconfigure]
4. node-gyp build: 将当前所在目录的模块进行构建, 将 C++ 代码编译成二进制文件。
5. node-gyp clean: 清理生成的构建文件以及编译后的二进制文件目录。
6. node-gyp rebuild: 一次性执行了 clean/configure/build, 在项目中可以用它实现一行命令完成编译。
7. node-gyp list: 以版本为维度列出当前已安装的 Node.js 开发环境头文件。
8. node-gyp remove: 移除一个 Node.js 版本头文件。

## fbinding_gyp
**讲概念**
1. binding.gyp 是一份 JSON 配置文件, 通过 node-gyp 命令加载配置, 对 C++ 源码进行编译。
2. GYP 全称是 Generate Your Project, 通过读取特定的 JSON 配置来为项目产生相对应操作系统的构建文件, 如 Makefile 等。
3. 这个 JSON 文件不是一个标准的 JSON 格式, 它可以使用单引号表示字符串, 甚至可以加注释。
**举例子**
```json
{
  "targets": [
    {
      // 编译结果是 binding.node
      "target_name": "binding",
      // C++源文件
      "sources": ["src/binding.cc"]
    }
  ]
}
```

## fNAN
**讲概念**
1. NAN 的含义是 Node.js 的原生模块抽象接口集，其表现上是一个 Node.js 包，通过 npm i nan 安装，安装后得到一些C++头文件，里面定义了很多的宏。
2. NAN 主要为 Node.js 和 v8 跨版本提供了封装的宏，使得开发者不用关心各版本之间的 API 差异。
**NODE_MODULE** [注册C++模块]
1. 这是 node.h 提供的宏，用于注册 C++ 模块。
2. 宏接收一个模块名称，和一个注册方法，注册方法在模块被注册到 C++ 模块链表时触发，决定要导出什么给 JS 层使用。
**NAN_MODULE_INIT** [注册C++模块时的执行函数,一般用于定义exports.xx=xx]
1. 定义一个函数，设计 C++ 模块的导出。宏展开后会收到一个参数 target, target 相当于 JS 层面的 exports，所以该宏一般是为了 exports.xx = xx;
2. 宏展开: `void Init(v8::Local<v8::Object> target)`
**NAN_METHOD** [暴露给JS层使用的宏,展开后接收到FunctionCallbackInfo]
1. 定义一个函数，接收 JS 参数的方法，最后返回数据给 JS。
2. 宏展开后会接收到一个参数 info, 其中包含 JS 传下来的数据。本项目用于接收 path(`info[0]`) 和 listener(`info[1]`) 等。
3. 宏展开: `void Method(const FunctionCallbackInfo<Value>& info)`


## fJS和C++是怎么交换数据的  f传递数据  fexchange_data 
1. C++扩展暴露出来给 JS 使用的函数, 其实是 v8::FunctionTemplate 类以一个C++函数为本体, 经过设置函数名/函数参数等, 然后实例化, 这么实现的。
2. 在 JS层 执行这个暴露出来的函数, 其实是执行了这个 C++层 的这个本体函数。
3. C++本体函数会接收到一个 `FunctionCallbackInfo` 类型的参数, 比如称这个参数为 info.
4. `info[i]` 可以接收到从 JS层 传递给`C++本体函数`的第 i 个参数。
5. `info.GetReturnValue().Set(xx)` 可以把 xx数据 返回到 JS 层, 从而 JS层 可以得到暴露出来的函数的执行结果。 
6. 这样就完成了`从JS到C++`以及`从C++到JS`的数据传递。
**本体函数**
```c++
void ToJS(FunctionCallbackInfo<Value>& info)
{
  // ...C++扩展暴力的函数真正执行逻辑的地方
}
```
**函数模板**
```c++
// 根据本体创建一个函数模板, 然后从模板实例化一个 JavaScript 中可用的函数。
void init(Local<Object> exports)
{
  Isolate* isolate = Isolate::GetCurrent();
  HandleScope scope(isolate);
  // 创建函数模板
  Local<FunctionTemplate> t = FunctionTemplate::New(isolate, ToJS);
  // 实例化一个 JavaScript 中可用的函数
  Local<Function> fn = t->GetFunction();
  // 设置 JavaScript 函数名
  Local<String> name = String::NewFromUtf8(isolate, "funcCreateByTemplate");
  fn->SetName(name);
  // exports.funcCreateByTemplate = 以 ToJS 为本体导出的函数
  exports->Set(name, fn);
} 
// 模板名称"_template", 注册时执行函数 init。
NODE_MODULE(_template, init); 
```

## C++函数如何暴露到JS层 f暴露函数
1. 写一个 C++函数, 作为 JavaScript函数 的本体 Method 。
2. 通过 v8::FunctionTemplate::New(isolate, Method) 方法, 创建一个函数模板。 [f函数模板]
3. 通过 FunctionTemplate 的一个 API 叫 GetFunction, 把函数模板实例化 (`Local<Function>`), 实例化以后就是一个在 JavaScript 中可用的函数。
4. 通过 node 提供的 NODE_MODULE 这个宏, 把实例函数挂载到 exports 对象上, 相当于 JS 中的 exports.fn = fn;
5. 在 JS 中, 通过 const { fn } = require('function-demo.node') 来加载这个 C++ 扩展, 得到实例函数。


## f句柄 fHandle
**讲概念**
1. v8 中的句柄是一个引用, 指向 JavaScript 数据对象的内存地址。
2. 当一个对象不再被句柄引用时, 它将很不幸地被认为是垃圾, v8 的垃圾回收机制会不时地对其进行回收。
3. 句柄分为本地句柄, 持久句柄, 永生句柄, 待实本地句柄等。
**举例子**
假设有一个字符串本地句柄 Local<String> str,
str.IsEmpty(): 句柄对象本身的函数, 判断这个句柄是否是空句柄。
str->Length(): 通过 -> 得到 String*, 而 String 有一个方法 Length 可获取字符串长度, 所以str->Length()是句柄所指字符串实体的长度。
**为什么不用指针**
v8 在进行垃圾回收时，通常会将 JavaScript 对象移来移去:
* 如果使用指针的话，一旦一个对象被移走，这个指针就成了野指针。
* 如果是句柄，垃圾回收器会更新所有引用了这个对象的句柄，让其断不了联系。

## f句柄作用域 HandleScope
1. 句柄作用域是管理句柄的一种。
2. 句柄作用域会以栈的形式存在于 v8 实例中，并且栈顶的作用域就是当前活动作用域。
3. 活动作用域被析构时，与其绑定的所有句柄都会被回收。不过有一种例外，就是可逃句柄作用域设置的已逃脱句柄可以逃过一劫。

# f上下文 fContext
1. 上下文是 v8 中的 JavaScript 代码的执行环境，提供了内置的对象和方法，如 Object.prototype.toString 内置方法。
2. 如果你想执行 JavaScript 代码的时候，必须为其指定一个上下文。
3. 同一个 isolate 中，不同的上下文也是不相干的，其可以各自执行 JavaScript 代码。

## f隔离实例 fIsolate
1. 隔离实例是一个 v8 引擎的实例。
2. 每个实例内部拥有完全独立的各种状态，包括堆管理、垃圾回收等。
3. 实例之间互不干扰，比如一个实例生成的对象，不能在另一个实例中使用。
4. v8 中所有要执行的地方都要出现 Isolate。

## f模板 v8的Template
**讲概念**
1. v8 的模板是用来创建`JavaScript的对象或函数`的一个模具。
2. 你可以用一个模板来把 `C++函数或者数据结构` 包裹进 JavaScript 的对象中。
3. 模板分为`函数模板`和`对象模板`。
**说用途**
1. Chrome 的 DOM结点 实际上也是用 C++ 完成的, 然后再用模板包裹成 JavaScript对象, 这样在浏览器中就能用 JS 操作 DOM。
2. 我们写 C++ 扩展实际上就是让 C++代码 能被 Node.js 中的 JavaScript 代码所调用。


## f函数模板 v8的FunctionTemplate
**讲概念**
1. 函数模板是一个 JavaScript 函数的模具, 用来创建一个 JavaScript 函数。
2. 函数模板在 v8 中的数据类型是 FunctionTemplate。
3. 当生成一个函数模板以后, 我们通过调用它的 GetFunction 方法来获取其函数实体句柄, 这个函数是能直接被 JavaScript 所调用的。
4. 模板需要一个`C++函数`作为本体, 本体会接收到一个 [fFunctionCallbackInfo]类型的参数, 这个参数可以获取 JavaScript 函数调用的各种信息。
**举例子**
```c++
// 本体
void Method(const FunctionCallbackInfo<Value>& info)
{
  Isolate* isolate = info.GetIsolate();
  info.GetReturnValue().Set(String::NewFromUtf8(isolate, "this is a function"));
}
// 根据本体创建一个函数模板, 然后从模板实例化一个 JavaScript 中可用的函数。
void init(Local<Object> exports)
{
  Isolate* isolate = Isolate::GetCurrent();
  HandleScope scope(isolate);
  // 创建函数模板
  Local<FunctionTemplate> t = FunctionTemplate::New(isolate, Method);
  // 实例化一个 JavaScript 中可用的函数
  Local<Function> fn = t->GetFunction();
  // 设置 JavaScript 函数名
  Local<String> name = String::NewFromUtf8(isolate, "funcCreateByTemplate");
  fn->SetName(name);
  // exports.funcCreateByTemplate = 以 Method 为本体导出的函数
  exports->Set(name, fn);
} 
// 模板名称"_template", 注册时执行函数 init。
NODE_MODULE(_template, init);  
```


## fFunctionCallbackInfo
**讲概念**
1. FunctionCallbackInfo 是 v8 的函数回调信息, 其中包含了 JavaScript 函数调用所需的各种信息。
2. 这个回调信息是一个模版类, 模板类型代表了传入参数的类型, 通常我们使用 Local::Value 这个基类。
**API**
假设我们有一个在 C++ 中的 JavaScript 函数声明如下:
```c++
void Func(FunctionCallbackInfo<Value>& args) {}
```
下面是 args 的各种 API 的含义:
1. args.Length(): 返回 JS 层调用时, 传入的参数个数。
2. args[]: 重载, 返回 JS 层调用函数时传入的第 i 个参数, 比如 `args[0]` 是第一个参数。
3. args.Holder(): 得到 JS 层调用函数时的 this, 使用 Function.prototype.bind 等可以改变这个 this。
4. args.IsConstructCall(): 该次调用是否是构造函数调用, 即是否使用 new 前缀进行调用。
5. args.GetIsolate(): 获取当前的 isolate。
6. args.GetReturnValue(): 获取存储返回值的对象, 可以对其设置函数返回值。

## fReturnValue
**讲概念**
1. ReturnValue 是一个函数返回的对象类型, 它可以通过`多个Set开头的方法`来设置要回传到 JS 层的数据, 如下面 API 所示。
**API**
1. Set(): 可传入一个任意数据类型的句柄。无论是本地句柄还是持久句柄都可以。此外，还能便捷地传入 bool, double, int32_t 等基本类型, 在返回的时候 v8 会自行转换。
2. SetNull(): 返回一个 null。
3. SetUndefined(): 返回一个 undefined。
4. SetEmptyString(): 返回一个空的字符串。


## f何时启动
团队成员初始化模板后，npm start 时会启动 node-efsw，监听本开发目录，并把变动上报到服务器。

## 为何不用 N-API  f[N-API]
N-API 是用 C语言 的方式写扩展，这样对于代码的抽象不会好写，对于我个人而言，还是更喜欢面向对象的 C++。

## f静态库的动态库区别
1. 每个使用静态库的程序，都拥有一份静态库的副本，这使得内存空间浪费; 相反，每个使用动态库的程序，共享同一份副本，这就节省了空间。
2. 静态库直接编译到目标中，使得单个文件很大; 动态库编译后得到很多小的文件(如  .dll)。
3. 静态库如果升级了，整个程序都要重新编译; 动态库如果升级了，重新编译动态库的部分即可。
4. 静态库在代码编译期间加入程序，动态库在运行时加入程序。
5. 从产品化的角度，发布的算法库或功能库尽量使动态库，这样方便更新和升级，不必重新编译整个可执行文件，只需新版本动态库替换掉旧动态库即可。
6. 从函数库集成的角度，若要将发布的所有子库（不止一个）集成为一个动态库向外提供接口，那么就需要将所有子库编译为静态库，这样所有子库就可以全部编译进目标动态库中，由最终的一个集成库向外提供功能。


# f项目亮点2
通过缓存机制、管道化机制形成清晰高效的`模板-项目`转化流程。
**缓存机制** [f缓存机制]
执行`td init device tes8600`之后，会先把 86 的模板代码下载到用户目录，如 mac 下的 /Users/chenyunyi/.td-templates 目录，然后再拷贝到当前的工作目录。
如果脚手架发现该目录下已经有缓存的目录了，就不会发起网络请求去下载模板，而是直接使用缓存的模板，这样就节省了时间。
**管道化机制** [f管道化机制]
td-cli 使用了 metalsmith 这个库，这是一个静态站点生成器，基本的用法是定义 1 个起点和 1 个终点，然后把起点的文件都拷贝到终点去，拷贝过程可以通过 use 这个 API 增加中间件，从而增强功能。
比如在 td-cli 中，使用:
```js
metalsmith
    .use(askQuestions(opts.prompts))
    .use(filterFiles(opts.filters))
    .use(renderTemplateFiles(opts.skipInterpolation))
```
在管道中增加了 3 个步骤:
1. 通过交互式命令界面弹出问题，收集工程师的配置信息
2. 过滤文件
3. 渲染模板
这样就清晰地完成了模板到工作项目的转化。

# f项目成果报告
经过 1 年统计，团队成员使用本脚手架开发会议设备项目，平均交付时间减少 30%。
**详细成果报告**
我们统计了 2022 年的数据，`用脚手架后的交付时间` 和 `以往该成员交付该类型项目的平均时间`对比，得到数据:
  廖鹏平均交付时间减少 40%
  陈继航平均交付时间减少 50%
  陈允翼平均交付时间减少 30%
  张勇平均交付时间减少 20%
  孙奇平均交付时间减少 10%
  郑文钦平均交付时间减少 30%
  ...
**以往该成员交付该类型项目的平均时间**
统计该成员近 2 年 (如果入职不满 2 年则从入职时间算起) 开发本类型项目，交付所需的平均时间，作为参照时间。
**交付时间**
成员从接到需求到交付一个项目所需的时间。
**团队成员**
我们有一个 10 人的前端团队，1 个 Leader，9 个队员。
* 陈继航 (Leader)
* 廖鹏
* 张勇
* 陈允翼
* 孙奇
* 郑文钦
* 程强强
* 曹勇
* 黄凯
* 林可依
**数据**
* 内置网页
廖鹏交付时间从 30 天减少到 18 天
廖鹏交付时间从 30 天减少到 18 天
张勇交付时间从 30 天减少到 18 天
张勇交付时间从 30 天减少到 17 天
陈继航交付时间从 20 天减少到 10 天
陈继航交付时间从 20 天减少到 11 天
...
* SDK
陈允翼交付时间从 14 天减少到 10 天
孙奇交付时间从 20 天减少到 12 天
廖鹏交付时间从 14 天减少到 10 天
...

# f冗余操作
**有什么冗余操作**
1. 比如我们写设备的内置网页，每次新建项目，都要克隆一份代码，然后手动改项目名称，登录页/主页的标题
2. 每次后端增加一个获取数据的结构，都要手动创建一次 typescript 的模型代码。

# fSDK
**什么样的SDK**
SDK是提供给客户，基于我们的设备做二次开发使用的。主要是展示订阅、设置、报告、退订这样一套协议流程。
**SDK的概念**
SDK一般指软件开发工具包。 软件开发工具包一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合。软件开发工具广义上指辅助开发某一类软件的相关文档、范例和工具的集合。

# fAST
*概念**
1. 它是一种分层程序表示，根据编程语言的语法呈现源代码结构，每个AST节点对应于源代码的一项。
**文章**
https://itnext.io/ast-for-javascript-developers-3e79aeb08343 
**翻译**
https://juejin.cn/post/6844903725228621832)
**项目**
https://github.com/jamiebuilds/the-super-tiny-compiler
**用途**
* 代码压缩
* Linting
* 代码流程可视化
* 制作编译器

# fcreate-react-app
**为什么不去看 create-react-app 的源码**
因为 create-react-app 只是创建 react 项目，并没有提供 vue-cli 那样丰富的功能，所以不适合我要定制的团队脚手架。

# f全局命令
1. 编写脚本文件
2. 定义 bin 命令
3. 链接到全局
**编写脚本文件**
如 bin/td.js，在文件中添加 #!/usr/bin/env node，声明这是一个可执行文件，在 node 环境下执行。
**定义 bin 命令**
- 在 package.json 中的 bin 字段增加你想要的全局命令，如 "td": "bin/td.js"。
- 使用 commander 定义命令
```js
const { program } = require('commander');
program
    .command('init', 'generate a new project from a template')   // 寻找 bin/td-init.js
    .command('list', 'list available business templates')
```
**链接到全局**
使用 npm link 将 bin 中定义的命令软链接到全局。


# f命令日志 ftd  
Options:
  -v:  显示一个大`LOGO`: TAIDEN CLI 
  -h:  帮助文档
Commands: 
  init <template_name> <project_name>:  基于 template 初始化项目, 如 td init manager cmp, 就是创建一个叫 cmp 的管理平台。
  list: 列出所有可用的 template，目前有 内置网页、管理平台、SDK的项目模板。
  model: 基于一次 HTTP 响应，生成模型代码。 (使用quicktype)
  help [cmd]:  查看某条 commond 的帮助文档


# f模板
为了配套使用，我增加了一个 td list 命令，列出所有可用的模板。
1. device - 设备的内置网页
2. manager -  后端管理平台
3. sdk - 配合设备的SDK网页


# fbin 
**在 npm 目录下能执行 node_modules/.bin 的脚本么？**
如果是 cd 到 cmd 那里是不能执行的;
如果在 package.json 的 script 字段写增加脚本，执行 npm run xx 可以执行。


# f初始化业务项目的流程
1. 执行 td init webpack tes8600
2. 下载 86 主机的 web 模板到用户目录
3. 收集用户配置
4. 过滤不需要的文件
5. 模板引擎渲染占位符
6. 把渲染好的文件写到工作目录

