曾国藩人生的六个阶段，相当于易经乾卦的六爻:
1. 1~28岁   求学科举  从出生到中进士      潜龙在渊(初九爻)    
2. 29~37岁  翰林七迁  在北京翰林院做翰林   见龙在田(九二爻)
3. 38~42岁  遍吏五部  在北京做五部侍郎     终日乾乾(九三爻)
4. 43~47岁  湘军草创  创立湘军，以在籍侍郎的身份带兵，直到父亲去世，回家丁忧守制  或跃在渊(九四爻)
5. 48~54岁  平定天国  重新出山，以两江总督、节制四省的身份，带兵平定太平天国   飞龙在天(九五爻)
6. 55~去世  晚年艰辛  北上勦捻失败，天津教案处理得也不好  亢龙有悔(上九爻)

1. 潜龙在渊
曾国藩出生于嘉庆十六年，也就是公元 1811 年，这一年是辛未年，午马未羊，他属羊。

他出生的地方是湖南湘乡县的一个小山村，祖辈多少代都是农民，靠着勤俭持家，日子过得还算可以，大致就是个富农或者小地主的水平。虽然这是一个底层的家庭，但是得说是一个充满正能量的家庭。他的曾祖父竟希公、祖父星冈公、父亲竹亭公、母亲江氏，这些人的身上，都有着一些中国农民最优秀的品质，对日后曾国藩的成长，都起到了潜移默化的积极的影响。当然，他们也直接遗传给了曾国藩很多优秀的基因。

曾国藩出生的时候，曾祖父竟希公还在世。当天晚上，竟希公做了一个梦，梦见一条大蟒蛇从天而降，落在他们家院子里，在院子里还转了几圈，最后直接就钻进屋里来了，把老爷子一下子就给吓醒了，就在这时候，曾国藩出生了。老爷子大喜，认为这是吉兆，因为明朝的时候皇帝会赐给大臣绣着大蟒的蟒服，所以说这孩子将来要做大官的好兆头。

后来，曾国藩53岁的时候，在写给侄子的一封家书里提到曾祖父竟希公，说了一个小故事: 竟希公小时候去外地的一个私塾里面上学读书，正月的时候去的，临走的时候，他父亲辅臣公给了他 100 个铜钱作为生活费，结果到了 5 月放假回家的时候，竟希公竟然只花了 1 个铜钱，剩下 99 个铜钱还给父亲。就这么节俭，估计也不只是节俭，中间肯定还有勤工俭学之类的赚了生活费，不然不可能只花 1 个铜钱生活这么久。

曾国藩想讲的是什么呢？他想讲的是勤劳，是孝悌、懂事，知道为父母分担。曾国藩 6 岁的时候，竟希公就去世了，他对这个曾祖父的印象应当不深，但是他能把曾祖父的小时候的这么一个小故事讲给侄子，这是什么呢？这就是家风传承。

曾国藩 7 岁的时候，父亲竹亭公开了一家小私塾，他就回来跟父亲学习，然后一直学到了 19 岁，相当于曾国藩小学、初中、高中，都是父亲手把手教的。从这一点就比较好理解，他以后为什么能那么全心全意地去教几个弟弟，曾国藩有 4 个亲弟弟，按家族的大排行分别是: 四弟国潢、六弟国华、九弟国荃、季弟国葆(季弟:最小的弟弟)。他的家书里面一半以上都是写给弟弟们的，教他们怎么读书、做人、做事，他认为，只要教好了弟弟，就是回报父亲，就是给父亲尽孝。

曾国藩学到 14 岁，四书五经都背的差不多了，也知道八股文怎么写了，就开始考秀才，考了好几次也考不上。父亲一看不行，决定送孩子出去拜名师，于是曾国藩 20 岁的时候终于走出湘乡，到了衡阳的唐氏家塾(唐浩明祖上)，跟汪觉庵先生学习。这下子就上道了，就比较厉害了。再转过年来，曾国藩转到湘乡涟滨书院，这时他的诗文才华就已经展露出来了。

这一年，曾国藩还给自己取了个号 ———— 涤生，它取义于《了凡四训》里的一句话:「从前种种譬如昨日死，今后种种譬如今日生」，曾国藩立志洗涤自己的一生，这是他思想的里程碑。

曾国藩 22 岁这年，父亲竹亭公考上了秀才，而且是府试案首，就是长沙府的第一名。这时的竹亭公已经 43 岁了，考秀才考了 17 次。竹亭公这种笨功夫、死磕精神，这种不达目的誓不罢休的韧劲，深刻地影响了曾国藩，成为了曾国藩人格的主干，成就了曾国藩。这种人做什么事可能都比别人要费劲，可是一旦做成，就会势不可挡。

就在竹亭公考上秀才的第二年，23 岁的曾国藩也考上了，他考了 7 次，这年年底他还结了婚，双喜临门。

转过年来，曾国藩进入湖南的最高学府 ———— 岳麓书院继续攻读，当年乡试他就考中了举人，年底北上北京准备会试，结果这次会试 25 岁的曾国藩没有考中，只好回家，回去以后足不出户，苦读一年。

27 岁，曾国藩当爸爸了，老婆给他生了一个儿子，随后他再次进京，准备参加明年的会试。

接下来，28 岁的曾国藩，终于考中了进士。按当时的科举制度，前后要考 3 场: 
1. 会试。考上的称为贡士。
2. 殿试。皇帝亲自出题，成绩分三甲: 一甲就是前三名，叫做"赐进士及第"，分别是状元、榜眼、探花。二甲叫做"赐进士出身"。三甲叫"赐同进士出身"。
3. 朝考。朝考考上的才可以进翰林院，一甲不用考直接进。
  
曾国藩在会试考了第 38 名，在殿试考了三甲第 42 名，不太理想，但是在最终的朝考，和二甲、三甲这帮人考试的时候，他考了第 3 名。而且当时道光皇帝亲自看了曾国藩的试卷之后，非常欣赏，又给他提前了 1 个名次，成了朝考的第 2 名。

也就是说，3 轮考试下来，曾国藩在那届进士中的成绩是，全国第 5 名，这个成绩绝对是学霸中的学霸。

曾国藩考上了进士，回到家乡，来道贺的宾客络绎不绝。曾家人招待完宾客后，把门关起来，开会，祖父星冈公跟家里人说了一番话:「宽一虽点翰林 我家仍靠作田为业 不可靠他吃饭」，宽一是曾国藩的乳名，这句话的意思是告诫家人，不要因为家里边有了当官的，就忘了本分，就张狂了，还得老老实实种地，更不能赘累曾国藩。

这番话，曾国藩直到晚年还记得清清楚楚。

**总结**
1. 家庭塑造了他。
2. 他人生的第一桶金是考试得来的。

**时间线**
6 岁   曾祖父去世
7 岁   跟父亲学习
14 岁  开始考秀才
20 岁  走出湘乡学习
21 岁  取号"涤生"
23 岁  考上秀才
24 岁  进入岳麓书院
25 岁  会试落榜
26 岁  苦读一年
27 岁  当父亲
28 岁  考中进士，全国第 5 名
