# f水平垂直居中的方式


# 刷一下手写代码


# 读一下生态篇
https://juejin.cn/book/6945998773818490884/section/6959910194696421406


# 二叉树递归套路咋写来着

# z-index

# SQL注入


# visibility:hidden 和 display:none 哪个会引起重排，哪个会引起重绘？


# position有哪些属性


# React绑定事件的方式有什么？
https://www.cnblogs.com/lpx520/p/15751780.html


# 块级元素有哪些？行内元素有哪些？


# 水平垂直居中有几种方法？


# flex有什么属性？


# 如何让一个div水平垂直居中？


# 你封装过 React 组件吗？ React组件有啥注意点？


# 项目上线流程是啥？


# html-webpack-plugin有什么属性？


# 浏览器解析DOM的顺序是怎样的？


# 哈希路由的原理


# React Router原理


# axios 是怎么实现的
Promise
使用上也是 then, catch 的写法

# 影响首屏的因素


# fperformance API


# FCP等各个指标的含义


# web-vitals是怎么实现的，是不是用的 performace API？


# 平安产险
1. 文档
2. 选择
B不要, C不管

