.header-container {
  display: flex;
  align-items: center;
}

.header-container > img {
  margin-right: 10px;
}

.header-container > span:nth-of-type(1) {
  font-weight: 700;
  font-size: 24px;
}

.header-container > span:nth-of-type(2) {
  font-size: 16px;
  margin-left: 5px;
}