# 力扣45  
[用最少的步数到达目标，人生要是能这么算就好了~]
遍历, i++
* step: 来到 i 位置，最少需要多少步
* cur:  走 step 步，最远能到哪里
* next: 走 step+1 步，最远能到哪里
```js
step = cur >= i ? step : step+1;  // cur 能否覆盖到 i 位置？如果能，就保持这个步数; 如果不能，就增加一步)
cur = cur >= i ? cur : next;  // 步数是否增加? 如果没变，就用 cur, 如果变了，就用 next)
next = Math.max(i + arr[i], next);  // 如果用 i位置的值 走下一步能走得更远，就更新 next。「人生要是能这么算出来就好了」)
```
到达数组末尾时，返回 step 就是答案。


# 力扣629
看下数据量，n=10^3, k=10^3,  于是 n*k = 10^6 < 10^8, 那么这道题可能是通过 O(n x k) 拿下，也就是 n 行 k 列的一张表，样本对应模型。

样本对应模型:
1. 赋予`dp[i][j]`含义。
  一张 n 行 k 列的表，i 代表有 1～i 的数字用来组成组合，j 代表需要有 j 个逆序对，`dp[i][j]`代表达标的组合数量。
2. 填充边界值。
  - 有 i 个数字(1~n)，要产生 0 个逆序对(j=0)，达标的组合都只有 1 种 ———— 升序，如 123, 1234, ..., 换一丁点位置都不行，所以第 1 列都是 1。
  - 只有 1 个数字(i=1), 要组合出 j 个逆序对(1~k)，那么就只有 0 种组合达标了, 所以第一行除了第 1 个，其它都是 0。
3. 用一个具体的例子，去想普遍位置的依赖。
  比如`dp[5][3]`，表示我有 1,2,3,4,5 这5个数字去排列, 但是`逆序对`的数量必须是 3 个，达标的排列有几个？
  *分析*
  根据样本对应模型，可能性的划分往往和结尾有关。在这个具体的例子里，就是 5 的位置。
  1. 把 5 放在最后。
  假设我知道 1,2,3,4 这4个数字排出3个`逆序对`的数量，那不就是`dp[4][3]`的值么？
  比如 abcd 是符合`dp[4][3]`的一种达标排列，那么 abcd5 就是`dp[5][3]`的一种达标排列! 所以`dp[4][3]`是`dp[5][3]`的一部分。
  2. 把 5 插在倒数第二的位置
  abc5d, 因为 5 最大，所以这时 5d 就是一个逆序对，那么就要求 abc.d 有 2 个逆序对，丫就是`dp[4][2]`的排列啊，所以`dp[4][2]`也是`dp[5][3]`的一部分。
  3. 把 5 插在倒数第三的位置
  ab5cd, 会带来 2 个逆序对(5c,5d)，这时候就要求 ab.cd 有 1 个逆序对，也就是`dp[4][1]`的排列，所以`dp[4][1]`也是`dp[5][3]`的一部分。
  4. 把 5 插在倒数第四的位置
  a5bcd, 3 个逆序对5b,5c,5d, 要求 a.bcd 有 0 个逆序对，所以`dp[4][0]`是结果的一部分。 
  5. 不能把 5 放在开头
  5abcd 会造成 5a,5b,5c,5d 4 个逆序对，这已经超过了 3 个，所以不在结果的范围内。
  *总结*
  综上，`dp[5][3] = dp[4][3] + dp[4][2] + dp[4][1] + dp[4][0]`, 但是，这只在 j < i 的时候成立。

  0 1 2 3 ... k (j)
1 1 0 0 0 ... 0
2 1
3 1
4 1
5 1     ?
...
n 1
(i)


# 最大线段重合问题
```js
/**
 * 最大线段重合问题 (用堆的实现)
 * 给定很多线段，每个线段都有两个数组 [start,end], 表示线段开始位置和结束位置, 左右都是闭区间。
 *
 * 规定:
 * 1. 线段的开始和结束位置一定都是整数值
 * 2. 线段重合区域的长度必须 >= 1
 *
 * 返回:
 * 最多重合的线段数量。
*/

/**
 * 思路:
 *
 * 方法一(暴力解)
 * 1. 找到所有线段start中的最小值min，以及所有线段end中的最大值max，那么所有线段都会坐落在[min,max]上。
 * 2. 从 min 开始，每隔 0.5 定一个坐标点 p, 算出有多少重合线段数盖住了 p 得到一个重合线段数量，直到把 p 定到 max, 返回所有重合线段数量中最大的数量。
 * 时间复杂度:
 * 有 O(max-min) 个数量级的 0.5, 每次到达一个 0.5, 都要遍历所有的线段(N条)，统计有多少条线段包含了这个 0.5，所以时间复杂度是 O((max-min)*N)。
 * 笔试中从数据规模推测能否Accept:
 * 1. 我们知道指令条数不超过 10^8 的就能过，那么如果 max-min 是 10^2, 而线段条数 N 是 10^4, 根据时间复杂度一综合得到 10^2*10^4 = 10^6 < 10^8, 所以即使是这样的矬办法，在这种数据量的情况下，笔试也是能过的。
 * 2. 面试不同，面试官可能临时调整数据规模，这时候就要考虑别的办法。
 *
 * 方法二
 * 1. 把所有的线段，按照 start 位置从小到大排序。(同样的 start, end 顺序不一定)
 * 2. 准备一个小根堆，用于存放线段的 end。
 * 3. 按顺序遍历线段，拿出该线段的 start 和 end，让小根堆把 <= start 的数都弹出去，然后把 end 放入小根堆。(移走不重合的)
 * 4. 任意遍历的时刻，小根堆里有几个数，就是遍历到的当前线段和其他线段重合的线段数。
 * 5. 最后，每次把小根堆的`有几个数`记录一下，保留着最大值到最后返回，就是答案。
 * 时间复杂度:
 * 所有线段的 end 进 1 次小根堆，出 1 次小根堆，每次进出小根堆的调整代价是 O(logN), 所以综合起来的时间复杂度是 O(N*logN)。
 *
*/

const Heap = require('./heap');

class Line {
  constructor(start, end) {
    this.start = start;
    this.end = end;
  }
}

// 方法一(暴力解)
function maxCover1(m) {
  let min = Number.MAX_SAFE_INTEGER;
  let max = Number.MIN_SAFE_INTEGER;
  let maxCount = 0;
  for (let i = 0; i < m.length; i++) {
    const l = new Line(m[i][0], m[i][1]);
    min = Math.min(min, l.start);
    max = Math.max(max, l.end);
  }
  for (let p = min + 0.5; p < max; p += 0.5) {
    let count = 0;
    for (let i = 0; i < m.length; i++) {
      const l = new Line(m[i][0], m[i][1]);
      if (l.start < p && l.end > p) {
        count++;
      }
    }
    maxCount = Math.max(maxCount, count);
  }
  return maxCount;
}

// 方法二
function maxCover2(m) {
  const lines = [];
  for (let i = 0; i < m.length; i++) {
    lines.push(new Line(m[i][0], m[i][1]));
  }
  lines.sort((a, b) => a.start - b.start);
  const minHeap = new Heap(0);
  
  let maxCount = 0;
  for (let i = 0, len = lines.length; i < len; i++) {
    const l = lines[i];
    while (!minHeap.isEmpty() && minHeap.peek() <= l.start) {
      minHeap.poll();
    }
    minHeap.add(l.end);
    maxCount = Math.max(maxCount, minHeap.getSize());
  }
  
  return maxCount;
}

// 产生 [0,N] 条的范围在 [L,R] 的 线段
function generateLines(N, L, R) {
  const size = Math.floor(Math.random() * N) + 1;
  const ans = Array(size).fill(0).map(_ => Array(2).fill(0));  // size 行 2 列的矩阵，也就是 [start,end] 这样的线段集。
  for (let i = 0; i < size; i++) {
    let a = L + Math.floor(Math.random() * (R - L + 1));
    let b = L + Math.floor(Math.random() * (R - L + 1));
    if (a === b) {
      b = a + 1;
    }
    ans[i][0] = Math.min(a, b);
    ans[i][1] = Math.max(a, b);
  }
  return ans;
}

function main() {
  // 对数器
  console.time('test time');
  const N = 100;
  const L = 0;
  const R = 200;
  const testTimes = 10000;
  
  for (let i = 0; i < testTimes; i++) {
    const lines = generateLines(N, L, R);
    const ans1 = maxCover1(lines);
    const ans2 = maxCover2(lines);
    // const ans3 = maxCover3(lines);
    if (ans1 !== ans2) {
      console.timeLog("tester", "Oops!", lines);
      break;
    }
  }
  console.timeEnd('test time');
}

main();
```
